<!DOCTYPE html>
<!-- saved from url=(0176)http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=cmdbjcsyg,anfangwang365,tangyingyen,zhoupengan,xjhanziyong,beibei8249&v=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>腾讯微博_你的心声，世界的回声</title> 
 
<meta name="Keywords" content="收听组件"> 
<meta name="Description" content="使用腾讯微博批量收听组件，可以批量收听网站主推荐收听的腾讯微博用户"> 
<link href="quickfollow_qq.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="http://mat1.gtimg.com/app/opent/images/index/favicon.ico">
<style type="text/css">.userlist{margin-top:0px;}</style>
<script type="text/javascript">
	var unlogin=true;
	var app_url = "http://follow.v.t.qq.com";
    var s = "100";
</script>
</head> 
<body style="overflow:auto;background-color:#FFFFFF;" marginwidth="0" marginheight="0">
<form id="followform"> 
<input type="hidden" id="url" value="http://news.qq.com/a/20140308/011357.htm">
<input type="hidden" id="version" value="1">
<input type="hidden" id="appkey" value="801455866">

<div class="wrap">
    <ul class="list list_user" id="list_user_id">
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=cmdbjcsyg,anfangwang365,tangyingyen,zhoupengan,xjhanziyong,beibei8249&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/4bd61f581ed94d799cbc/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="永新话安全" sign="" value="anfangwang365" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/anfangwang365" target="_blank" title="永新话安全">永新话安<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=cmdbjcsyg,anfangwang365,tangyingyen,zhoupengan,xjhanziyong,beibei8249&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/aba88b7273f09de5c15e/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="阿扎蓓蓓" sign="" value="beibei8249" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/beibei8249" target="_blank" title="阿扎蓓蓓">阿扎蓓蓓<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=cmdbjcsyg,anfangwang365,tangyingyen,zhoupengan,xjhanziyong,beibei8249&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/af75def0370292eca150/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="陈明德" sign="" value="cmdbjcsyg" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/cmdbjcsyg" target="_blank" title="陈明德">陈明德<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=cmdbjcsyg,anfangwang365,tangyingyen,zhoupengan,xjhanziyong,beibei8249&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/37308ae9b5ab62354888/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="唐英年" sign="" value="tangyingyen" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/tangyingyen" target="_blank" title="唐英年">唐英年<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=cmdbjcsyg,anfangwang365,tangyingyen,zhoupengan,xjhanziyong,beibei8249&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/53a926ff6bae3d5f3952/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="韩子勇" sign="" value="xjhanziyong" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/xjhanziyong" target="_blank" title="韩子勇">韩子勇<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=cmdbjcsyg,anfangwang365,tangyingyen,zhoupengan,xjhanziyong,beibei8249&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/b29e65de7ec4d9a4d66c/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="周蓬安" sign="" value="zhoupengan" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/zhoupengan" target="_blank" title="周蓬安">周蓬安<i class="icon icon_orange"></i></a>
	
        </li>
        </ul>
    <div class="clear"></div>
    <div class="btn_group mt20">
        <span class="btn_follow_center btn btn_follow_large1 btn_follow_s8" id="followbtn" data-action="doMultiFollow"></span>
        <span class="btn_follow_center btn btn_follow_large1 btn_follow_s9 hide" id="hasfollowbtn"></span>
    </div>
</div>
</form> 
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="follow_05.js" charset="utf-8"></script>
<!--
您可以通过以下网址获取腾讯微博收听组件
http://dev.t.qq.com/websites/followcomp/
-->

</body></html>