<!DOCTYPE html>
<!-- saved from url=(0051)http://v.qq.com/video/playview.html?vid=s0013cma4pq -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="robots" content="all">
<title>腾讯视频</title>
<script src="cdn_djl.js" type="text/javascript" async=""></script><script language="javascript">document.domain="qq.com";window.onerror=function(){return true;}</script>
<script src="cdn_dianjiliu(1).js"></script></head>
<body>
<script language="javascript">
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3 1={A:\'0.0.7\',C:\'L://15.1z.d.e/1s-1n/1m?1r=M&\',n:\'\',X:\'\',l:T,s:a(H){3 1A=1;1.n=H;1.F()},F:a(){1.K()},B:a(p,u){u=u||i.N.D();3 I=m 13("(^|&|\\\\?)"+p+"=([^&]*)(&|$|#)");3 r;c(r=u.V(I))h r[2];h""},K:a(){3 4=1.B("4");c(!4){h}3 5="腾讯视频",f=R,g=P;g=q.O(q.12()*(Z-w)+w);W{c(6&&6.o&&6.o.5){5=6.o.5}Y{3 8=6.i.5;3 t=8.z("y");c(t>0){5=8.S(0,8.z("y"))}}f=6.i.Q.U}1k(1q){k}3 j=b("/1p/"+(4.1o>=11?(4[0]+"/"+4[9]+"/"+4[10]+"/"):"")+4+".1t");3 E=14("1y="+1.n,"1x="+b(5),"1u="+b("v.d.e"),"1v="+j,"1w="+f+\'x\'+g,"1l="+(J.1a||"1b-19"),"18="+1.A,"r="+m 16().17(),"1c=L://v.d.e"+j,"1d="+b(J.1i.D()),"1j=1h").1g(\'&\');3 G=1.C+E;1.l=m 1e();1.l.1f=G}};1.s("")',62,99,'|viewcheck||var|vid|title|top||topTitle||function|encodeURIComponent|if|qq|com|clientW|clientH|return|document|_url||_img|new|_account|ARTICLE_INFO||Math||init|idx|||1600||_|indexOf|version|getUrlParam|dataHandler|toString|_m|_track|_imgURL|_identity|reg|navigator|_feedBack|http|json|location|floor|1780|body|1421|substr|null|clientWidth|match|try|_u_eventid|else|2300|||random|RegExp|Array|tj|Date|getTime|tv|CN|language|zh|url|ua|Image|src|join|liu|userAgent|nian|catch|ul|set_cookie|bin|length|page|er|otype|fcgi|html|dm|pa|sr|pt|id|video|irt'.split('|'),0,{}))
</script>
<script language="javascript" src="ping.js"></script>
<script language="javascript">if(typeof(pgvMain) == 'function')pgvMain("", {virtualDomain: "pgv.live.qq.com",virtualURL:"/txv/video/playview.html",statIframe: true});</script>



</body></html>