<!DOCTYPE html>
<!-- saved from url=(0168)http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhuyongxin,yeqing3,tncmayun,jinshi9915,zhoupengan,xjhanziyong&v=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>腾讯微博_你的心声，世界的回声</title> 
 
<meta name="Keywords" content="收听组件"> 
<meta name="Description" content="使用腾讯微博批量收听组件，可以批量收听网站主推荐收听的腾讯微博用户"> 
<link href="quickfollow_qq.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="http://mat1.gtimg.com/app/opent/images/index/favicon.ico">
<style type="text/css">.userlist{margin-top:0px;}</style>
<script type="text/javascript">
	var unlogin=true;
	var app_url = "http://follow.v.t.qq.com";
    var s = "100";
</script>
</head> 
<body style="overflow:auto;background-color:#FFFFFF;" marginwidth="0" marginheight="0">
<form id="followform"> 
<input type="hidden" id="url" value="http://news.qq.com/a/20140309/008303.htm">
<input type="hidden" id="version" value="1">
<input type="hidden" id="appkey" value="801455866">

<div class="wrap">
    <ul class="list list_user" id="list_user_id">
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhuyongxin,yeqing3,tncmayun,jinshi9915,zhoupengan,xjhanziyong&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/a491022fc3c0644a97c0/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="李铁" sign="" value="jinshi9915" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/jinshi9915" target="_blank" title="李铁">李铁<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhuyongxin,yeqing3,tncmayun,jinshi9915,zhoupengan,xjhanziyong&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/a234df2a8474d1e853be/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="TNC马云" sign="" value="tncmayun" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/tncmayun" target="_blank" title="TNC马云">TNC马云<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhuyongxin,yeqing3,tncmayun,jinshi9915,zhoupengan,xjhanziyong&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/53a926ff6bae3d5f3952/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="韩子勇" sign="" value="xjhanziyong" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/xjhanziyong" target="_blank" title="韩子勇">韩子勇<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhuyongxin,yeqing3,tncmayun,jinshi9915,zhoupengan,xjhanziyong&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/aafb10de0bbde9fb37a0/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="叶青" sign="" value="yeqing3" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/yeqing3" target="_blank" title="叶青">叶青<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhuyongxin,yeqing3,tncmayun,jinshi9915,zhoupengan,xjhanziyong&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/b29e65de7ec4d9a4d66c/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="周蓬安" sign="" value="zhoupengan" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/zhoupengan" target="_blank" title="周蓬安">周蓬安<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhuyongxin,yeqing3,tncmayun,jinshi9915,zhoupengan,xjhanziyong&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/2ed53cdbab7ef3334abc/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="朱永新" sign="" value="zhuyongxin" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/zhuyongxin" target="_blank" title="朱永新">朱永新<i class="icon icon_orange"></i></a>
	
        </li>
        </ul>
    <div class="clear"></div>
    <div class="btn_group mt20">
        <span class="btn_follow_center btn btn_follow_large1 btn_follow_s8" id="followbtn" data-action="doMultiFollow"></span>
        <span class="btn_follow_center btn btn_follow_large1 btn_follow_s9 hide" id="hasfollowbtn"></span>
    </div>
</div>
</form> 
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="follow_05.js" charset="utf-8"></script>
<!--
您可以通过以下网址获取腾讯微博收听组件
http://dev.t.qq.com/websites/followcomp/
-->

</body></html>