.undis{display:none;}
.fl{float:left;}
.fr{float:right;}
.rightAikanTab,.rightAikanTab div{margin:0;padding:0;}
.djakRefreshBtn,.rightAikanTab .hd .aikanTimeGreen,.rightAikanTab .hd .aikanTimeBlue{background-image:url(http://mat1.gtimg.com/www/images/qq2012/qqbg_1.5.5.png); background-repeat:no-repeat;}
.djakRefreshBtn{width:12px;height:12px;display:block;background-position:left -260px;}
.djakRefreshBtn:hover{background-position:-30px -260px;}
.rightAikanTab .hd{width:100%;height:38px;float:left;overflow:hidden;}
.rightAikanTab .hd .aikanTimeGreen{width:66px;height:20px;float:left;font-size:12px;text-align:center;line-height:20px;color:#fff;background-position:-800px -110px;display:inline;margin:13px 0 0 0;overflow:hidden;}
.rightAikanTab .hd .aikanTimeBlue{width:66px;height:20px;float:left;font-size:12px;text-align:center;line-height:20px;color:#fff;background-position:-900px -110px;display:inline;margin:13px 0 0 0;overflow:hidden;}
.rightAikanTab .bd{width:100%;}
.rightAikanTab .bd dl{margin:0;padding:0;height:28px;float:left;overflow:hidden;}
.rightAikanTab .bd dl.selected{border-bottom:1px dotted #E8E8E8;padding:1px 0 0;height:116px;overflow:hidden;}
.rightAikanTab .bd dt{margin:0;padding:0;font-size:14px;height:28px;line-height:28px;overflow:hidden;}
.rightAikanTab .bd dt .djakVico{padding-left:20px;background:url(http://mat1.gtimg.com/www/images/qq2012/icobg_1.4.png) no-repeat left -274px;}
.rightAikanTab .bd dt a{color:#2d374b;text-decoration:none;}
.rightAikanTab .bd dt a:hover{color:#cd0200;text-decoration:underline;}
.rightAikanTab .bd dd{margin:0;padding:0;color:#666;font-size:12px;line-height:20px;height:60px;overflow:hidden;display:none;}
.rightAikanTab .bd dd.aikanTips{padding:3px 15px;display:none;}
.rightAikanTab .bd dl.selected{background:#fafafa;}
.rightAikanTab .bd dl.selected dd{display:block;}
.rightAikanTab .bd dl.selected dd.aikanTips{display:block;height:20px;color:#acacac;overflow:hidden;}
.rightAikanTab .bd dl.selected dd.aikanTips .fl a{display:block;cursor:pointer;}
.rightAikanTab .bd dl.selected dd.aikanTips .fl a:hover{color:#3B639F;text-decoration:none;}
.rightAikanTab .bd dl.selected dd.aikanTips .fr{display:block;}
.rightAikanTab .bd dl.selected dd.aikanTips{padding:3px 0;color:#9eafca;}
.rightAikanTab .bd dl.selected dd.aikanTips a{color:#3b639f;}
.rightAikanTab .bd dl.selected dd.aikanTips a:hover{color:#cd0200;}
.rightAikanTab .bd dd a{color:#666;text-decoration:none;}
.rightAikanTab .bd dd a:hover{text-decoration:underline;}
.rightAikanTab .bd dd .imgArea{width:90px;height:60px;float:left;padding-right:10px;overflow:hidden;}
.rightAikanTab .bd dd .imgArea img{width:90px;height:60px;}
.rightAikanTab .bd dd .txtArea{padding:0;float:none;}
.rightAikanTab .bd dd .txtArea p{margin:0;padding:0;}/*  |xGv00|b824434fe3c8707bfc70efe000d9f7ce */