<!DOCTYPE html>
<!-- saved from url=(0166)http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhengfu,wechengdu,shanghaicity,YNwuhao,dizhentaiwang,wj_xlt&v=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>腾讯微博_你的心声，世界的回声</title> 
 
<meta name="Keywords" content="收听组件"> 
<meta name="Description" content="使用腾讯微博批量收听组件，可以批量收听网站主推荐收听的腾讯微博用户"> 
<link href="quickfollow_qq.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="http://mat1.gtimg.com/app/opent/images/index/favicon.ico">
<style type="text/css">.userlist{margin-top:0px;}</style>
<script type="text/javascript">
	var unlogin=true;
	var app_url = "http://follow.v.t.qq.com";
    var s = "100";
</script>
</head> 
<body style="overflow:auto;background-color:#FFFFFF;" marginwidth="0" marginheight="0">
<form id="followform"> 
<input type="hidden" id="url" value="http://news.qq.com/a/20140309/007513.htm">
<input type="hidden" id="version" value="1">
<input type="hidden" id="appkey" value="801455866">

<div class="wrap">
    <ul class="list list_user" id="list_user_id">
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhengfu,wechengdu,shanghaicity,YNwuhao,dizhentaiwang,wj_xlt&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/3aca4adf32289128ba32/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="伍皓" sign="" value="YNwuhao" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/YNwuhao" target="_blank" title="伍皓">伍皓<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhengfu,wechengdu,shanghaicity,YNwuhao,dizhentaiwang,wj_xlt&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/633de941608696935c1a/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="中国地震台网速报" sign="" value="dizhentaiwang" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/dizhentaiwang" target="_blank" title="中国地震台网速报">中国地震<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhengfu,wechengdu,shanghaicity,YNwuhao,dizhentaiwang,wj_xlt&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/87d74012ce3869479944/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="上海发布" sign="" value="shanghaicity" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/shanghaicity" target="_blank" title="上海发布">上海发布<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhengfu,wechengdu,shanghaicity,YNwuhao,dizhentaiwang,wj_xlt&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/2deadd64716c0221a104/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="微成都" sign="" value="wechengdu" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/wechengdu" target="_blank" title="微成都">微成都<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhengfu,wechengdu,shanghaicity,YNwuhao,dizhentaiwang,wj_xlt&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/f9444a816edff7d80f7c/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="外交小灵通" sign="" value="wj_xlt" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/wj_xlt" target="_blank" title="外交小灵通">外交小灵<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=zhengfu,wechengdu,shanghaicity,YNwuhao,dizhentaiwang,wj_xlt&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/58026956529a7b407fb4/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="中国政府网" sign="" value="zhengfu" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/zhengfu" target="_blank" title="中国政府网">中国政府<i class="icon icon_orange"></i></a>
	
        </li>
        </ul>
    <div class="clear"></div>
    <div class="btn_group mt20">
        <span class="btn_follow_center btn btn_follow_large1 btn_follow_s8" id="followbtn" data-action="doMultiFollow"></span>
        <span class="btn_follow_center btn btn_follow_large1 btn_follow_s9 hide" id="hasfollowbtn"></span>
    </div>
</div>
</form> 
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="follow_05.js" charset="utf-8"></script>
<!--
您可以通过以下网址获取腾讯微博收听组件
http://dev.t.qq.com/websites/followcomp/
-->

</body></html>