*/x  [/wkz 财经/n 网/n ]/wky  ,/wd  [/wkz 31分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 【/wkz 声音/n [/wkz 话筒/n ]/wky ・/w 告诉/v 张/q 小/a 龙/n 我们/rr 不再/d 爱/v 微/ag 信/n 】/wky #/x 马/n 航/vg 事件/n 默默/d 成/v 催化剂/n ？/ww #/x   微/a 信/n 一度/d 势头/n 凶猛/an ，/wd 但/c 近期/t 迹象/n 却/d 表明/v ，/wd 很多/m 人/n 开始/v 不/d 爱/v 微/ag 信/n 了/y ，/wd 而/cc 微/ag 博/ag 却/d 又/d 风/n 生水/n 起/vf 。/wj 几/m 大/a 原因/n ：/wm 1/a 、/wn 微/ag 信/n 正/d 赶走/v 一些/mq 有/vyou 影响力/n 的/ude1 人/n ；/wf 2/b 、/wn 微/ag 信/n 已/d 成/v 假货/n 聚集/v 圈/qv ；/wf 3/n 、/wn 人们/n 更/d 愿意/v 在/p 热闹/a 的/ude1 微/ag 博/ag 讨论/v 问题/n ；/wf 4/vi 、/wn 微/ag 信/n 群/ng 太/d 吵闹/vi  http:/x //w //w t/x ./wj cn/x //w 8s2F8De/x 
 */x  [/wkz TZoner/x _/x 黎/b 玉/n 琼/nr1 ]/wky  ,/wd  [/wkz 1分钟/t 前/f ?/ww 来自/v 搜/v 狗/n 高速/b 浏览器/n ]/wky :/x 出去/vf 跑/v 了/ule 一/m 天/qt 回来/v 继续/v 被/pbei 马/n 航/ng 刷/v 屏/ng ，/wd 突然/ad 很/d 想/v 知道/v 在/p 马航/nr 事件/n 上/f ，/wd @/x 肖/vg B/x CHINA/x  肖/vg BOSS/x 都/d 会/v 跟/p 学/v 弟学妹/nr 们/k 讲/v 些/q 神/n 马/n ~/x 不/d 能/v 听到/v 真是/d 遗憾/a >/x ~/x </x ~/x ~/x 
 */x  [/wkz 999/m 心/n 向/p 太阳/n ]/wky  ,/wd  [/wkz 1分钟/t 前/f ?/ww 来自/v 今日/t 头条/n ]/wky :/x 从/p 机长/n 的/ude1 眼神/n 看/v ，/wd 也/d 不/d 是/vshi 个/q 低调/n 之/uzhi 人/n 。/wj 马/n 航/vg 不景气/a ，/wd 亚/b 航/ng 后来居上/vl 。/wj 机长/n 虽然/c 经验/n 丰富/a ，/wd 然而/c 也/d 有/vyou 政治/n 信仰/vn 。/wj 他/rr 所在/n 的/ude1 马/n 航/vg 不景气/a ，/wd 他/rr 没有/d 跳槽/vi 的/ude1 欲望/n ？/ww 机长/n 是/vshi 反对党/n 的/ude1 支持者/n 。/wj 政治/n ，/wd 复杂/a ，/wd 人/n 在/p 江湖/n ，/wd 说不定/vl …/ws  //w //w 【/wkz 失/v 联/vg 客机/n 机长/n 所/usuo 住/vi 高档/b 小区/n 已/d 封闭/v  保安/n 称/v 机长/n 为人/n 低调/n 】/wky http:/x //w //w t/x ./wj cn/x //w 8sLaEF3/x  (/wkz 分享/v 自/p  @/x 今日/t 头/m 条/q )/wky 
 */x  [/wkz 爱/v 生活/vn 爱/vn 花生/n ]/wky  ,/wd  [/wkz 1分钟/t 前/f ?/ww 来自/v 新浪/nz 长/v 微/ag 博/vg ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   就/d 现有/v 信息/n 还/d 是/vshi 我/rr 认为/v 人/n 还/d 在/p ，/wd 某/rz 一/m 飞行员/n 个人/n 策划/vn 和/cc 执行/v 的/ude1 可能性/n 最/d 大/a 。/wj 很快/d 应该/v 有/vyou 要挟/vn 的/ude1 声音/n 发出/v 。/wj 原因/n 如下/vi ：/wm ./wj ./wj ./wj 畅/ad 读/v 版/n 【/wkz http:/x //w //w t/x ./wj cn/x //w 8sLaE4e/x 】/wky 
 */x  [/wkz 董/nr1 关/n 鹏/ng ]/wky  ,/wd  [/wkz 1分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 看/v 过/uguo 美/b 剧/n 《/wkz 国家/n 安全/an 》/wky 的/ude1 都/d 会/v 对/p 其中/rz 一些/mq 匪夷所思/vl 的/ude1 意外/an 与/cc 离奇/a 处理/vn 方式/n 感到/v 震惊/v 。/wj 想到/v 马航/nr 的/ude1 事件/n ，/wd 想像力/n 的/ude1 翅膀/n 不停/d 扇动/v ，/wd 几乎/d 无法/v 停/vi 下来/vf 。/wj 真/a 的/ude1 希望/n 任何/rz 国家/n 都/d 不/d 要/v 拿/v 无辜/n 平民/n 生命/n 来/vf 为/v 情报/n 大战/n 的/ude1 失利/vi 一/m 方/q 埋/v 单/ng 。/wj 不要/d 让/v 我们/rr 想/v 都/d 不/d 敢/v 想/v 的/ude1 事情/n 变成/v 现实/n ，/wd 如果/c 道德/n 底线/n 再次/d 刷/v 出/vf 新/a 低/a ，/wd 这样/rzv 的/ude1 国家/n 一定/d 是/vshi 世界/n 公敌/n ！/wt 
 */x  [/wkz 张/q 减/v 夕/tg -M/x ]/wky  ,/wd  [/wkz 1分钟/t 前/f ?/ww 来自/v 豆瓣/n 小组/n App/x ]/wky :/x 【/wkz 波音/nz 空难/n 背后/f 中国政府/nt 的/ude1 惊人/a 付出/vn ，/wd 你/rr 知道/v 多少/ry ？/ww 】/wky 来源/n ：/wm 单行/b 健/v ♂/x Duke/x 的/ude1 日志/n 马/nr1 航/ng MH370/x 失踪/vi 到/p 现在/t ，/wd 已经/d 过去/vf 100/m 多/m 个/q 小时/n 了/y 。/wj 我/rr 一直/d 都/d 在/p 关注/v 这个/rz 新闻/n ，/wd 不论/c 我们/rr 的/ude1 微/ag 信/n 朋/ng ./wj ./wj ./wj  http:/x //w //w t/x ./wj cn/x //w 8sLaMAB/x  
 */x  [/wkz 人/n 在/p 潮汕/ns ]/wky  ,/wd  [/wkz 2分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 当/p 马航/nr MH370/x 失/v 联/vg 之际/f ，/wd 你/rr 可/v 曾/d 想起/v 大卫/nrf 的/ude1 所谓/v 大型/b 魔术/n 表演/vn ，/wd 比如/v 穿越/v 长城/ns 、/wn 使/v 自由/a 女神/n 消失/vi …/ws …/ws 
 */x  [/wkz MM/x _/x 田/n 明/vg ]/wky  ,/wd  [/wkz 2分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 2014年/m 03月/t 16日/t 21:53/m  CNN：/x 美/b 情报/n 官员/n 倾向/n 于/p 飞行员/n 致/v 马/n 航/vg 客机/n 失/v 联/vg 。/wj CNN/x 今晚/t 报道/v 称/v ，/wd 一/m 位/q 美国/nsf 官员/n 称/v ，/wd 美国/nsf 情报/n 官员/n 正/d 倾向/v 于/p 认为/v 飞行员/n 是/vshi 马/n 航/vg 客机/n 神秘/an 失踪/vi 的/ude1 责任人/n 。/wj 这/rzv 位/q 官员/n 同时/c 强调/v ，/wd 官员/n 们/k 还/d 没有/v 得/ude3 出/vf 最后/f 结论/n ，/wd 所有/b 内部/f 情报/n 的/ude1 讨论/vn 都/d 是/vshi 初步/b 评估/vn 。/wj 劫机/vi 的/ude1 可能性/n 仍/d 未/d 被/pbei 排除/v 。/wj 
 */x  [/wkz 人/n 在/p 潮汕/ns ]/wky  ,/wd  [/wkz 2分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 当/p 马航/nr MH370/x 失/v 联/vg 之际/f ，/wd 你/rr 可/v 曾/d 想起/v 大卫/nrf 的/ude1 所谓/v 大型/b 魔术/n 表演/vn ，/wd 比如/v 穿越/v 长城/ns 、/wn 使/v 自由/a 女神/n 消失/vi …/ws …/ws 
 */x  [/wkz MM/x _/x 田/n 明/vg ]/wky  ,/wd  [/wkz 2分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 2014年/m 03月/t 16日/t 21:53/m  CNN：/x 美/b 情报/n 官员/n 倾向/n 于/p 飞行员/n 致/v 马/n 航/vg 客机/n 失/v 联/vg 。/wj CNN/x 今晚/t 报道/v 称/v ，/wd 一/m 位/q 美国/nsf 官员/n 称/v ，/wd 美国/nsf 情报/n 官员/n 正/d 倾向/v 于/p 认为/v 飞行员/n 是/vshi 马/n 航/vg 客机/n 神秘/an 失踪/vi 的/ude1 责任人/n 。/wj 这/rzv 位/q 官员/n 同时/c 强调/v ，/wd 官员/n 们/k 还/d 没有/v 得/ude3 出/vf 最后/f 结论/n ，/wd 所有/b 内部/f 情报/n 的/ude1 讨论/vn 都/d 是/vshi 初步/b 评估/vn 。/wj 劫机/vi 的/ude1 可能性/n 仍/d 未/d 被/pbei 排除/v 。/wj 
 */x  [/wkz 桂/b 在/p 酃/x 莳/x ]/wky  ,/wd  [/wkz 2分钟/t 前/f ?/ww 来自/v 搜/v 狗/n 高速/b 浏览器/n ]/wky :/x 觉得/v 这/rzv 周/qt 出现/v 频率/n 最/d 多/a 、/wn 惹/v 人/n 最/d 恼火/a 、/wn 让/v 人/n 最/d 无奈/a 的/ude1 一个/mq 词/n 是/vshi “/wyz 可能/n ”/wyy 。/wj 可能/v 二/m 字/n 可以/v 错误/n 引导/v ，/wd 歪曲/v 事实/n ，/wd 扭曲/vn 人格/n ，/wd 破坏/v 生活/vn ，/wd 紊乱/a 秩序/n ，/wd 甚至/d 带来/v 不/d 可逆/vi 的/ude1 恐慌/an …/ws …/ws 出自/v 马/nr1 航/ng 的/ude1 “/wyz 可能/n ”/wyy 和/cc 源于/v 身边/s 的/ude1 “/wyz 可能/n ”/wyy ，/wd 你/rr ，/wd 怎么/ryv 可能/v 没/v 看法/n ！/wt 
 */x  [/wkz 无/v 锄/v 农夫/n ]/wky  ,/wd  [/wkz 2分钟/t 前/f ?/ww 来自/v 中国移动/nt 三星/n galaxyS3/x ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  会/v 不/d 会/v 飞机/n 被/pbei 恐怖/a 分子/n 挟持/v ，/wd 机组/n 人员/n 巧妙/ad 骗/v 过/uguo 恐怖/a 分子/n ，/wd 将/p 飞机/n 开/v 到/v 了/ule 印度洋/nsf 上空/s ？/ww  马/n 航/vg 飞机/n 失/v 联/vg  我/rr 在/p :/x [/wkz 位置/n ]/wky 东/f 大街/n 
 */x  [/wkz likepc/x ]/wky  ,/wd  [/wkz 2分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 把/pba 马/n 航/ng 失/v 联/vg 飞机/n 说/v 成/v 是/vshi 美国/nsf 阴谋/n 的/ude1 ，/wd 跟/p 说/v 雾/n 霾/x 是/vshi 美国/nsf 阴谋/n 一样/uyy ，/wd 都/d 属于/v 高/a 智商/n 的/ude1 论断/vn 。/wj 如果/c 能/v 把/pba 自己/rr 老婆/n 给/p 他/rr 戴/v 绿帽子/n 的/ude1 事/n 也/d 算/v 到/v 美国/nsf 头/n 上/f ，/wd 就/d 快/d 赶上/v 宋鸿/nr 兵/n 童/nr1 靴/ng 了/y 。/wj 
 */x  [/wkz 陈/nr1 人/n 羽/q 陈/nr1 唤/vg 皎玲/nr2 是/vshi 琴弦/n ]/wky  ,/wd  [/wkz 2分钟/t 前/f ?/ww 来自/v 腾讯/nz 微/d 视/vg ./wj 8秒/t 秀/ag 欢乐/a ]/wky :/x 智/b 总/b 。/wj 付/v 总/b 。/wj 你们/rr 俩/m 看看/v 我行/n 嘛/y ！/wt 你们/rr 俩/m 是/vshi 在/p 马航/nr 吗/y ？/ww 跟/p 我/rr 玩/v 失/v 联/vg ？/ww 智/b 总/b 。/wj 付/v 总/b 。/wj 你们/rr 俩/m 看看/v 我行/n 嘛/y ！/wt 你们/rr 俩/m 是/vshi 在/p 马航/nr 吗/y ？/ww 跟/p 我/rr 玩/v 失/v 联/vg ？/ww >/x >/x 陈/nr1 人/n 羽/ng 的/ude1 微/ag 视/vg ：/wm 我们/rr 智/ng 总/d 励/vg 志/n 当/p 摄影师/n ！/wt 尼/b 玛/nr1 你/rr 　/x 查看/v 视频/n ：/wm http:/x //w //w t/x ./wj cn/x //w 8sLaQwt/x  (/wkz @/x 腾讯/nz 微/d 视/vg 团队/n )/wky 
 */x  [/wkz 瘦小/a 小/a 男生/n 身材/n 要好/a ]/wky  ,/wd  [/wkz 2分钟/t 前/f ?/ww 来自/v 陌/ag 陌/ag ]/wky :/x 手机/n 过期/vi 了/y 。/wj 打/v 不/d 出/vf 电话/n 了/y 。/wj 只有/c 那些/rz 免费/vd 短/a 信/n 了/y 。/wj ，/wd 为什么/ryv 还/d 可以/v 接电话/n 。/wj 又/c 不/d 可以/v 上网/vn 。/wj 奇怪/v 。/wj 我/rr 还/d 有/vyou 50m/x 啊/y 。/wj 天/qt 啊/y 。/wj  我/rr 真/d 是/vshi 天才/n 。/wj 我/rr 要/v 去/vf 找/v 马航/nr 去/vf 。/wj  http:/x //w //w t/x ./wj cn/x //w 8sLaH0N/x 
 */x  [/wkz 圈/n 中/f 的/ude1 猪/n _/x 甲/n ]/wky  ,/wd  [/wkz 2分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 同样/b 的/ude1 电视台/n ，/wd 同样/b 的/ude1 马/n 航/ng 失/v 联/vg 猜想/v ，/wd 两/m 位/q 专家/n ，/wd 两/m 个/q 节目/n ，/wd 《/wkz 新闻/n 直播/v 》/wky 里/f 请/v 的/ude1 专家/n 和/cc 《/wkz 面对面/dl 》/wky 采访/v 的/ude1 专家/n ，/wd 认识/v 完全/ad 不同/a ，/wd 看样子/v 这个/rz 航空/n 理事会/n ，/wd 也/d 是/vshi 个/q 野鸡/n 。/wj 
 */x  [/wkz 啊/e 哈/v 啊/y 阿/b 啊/y ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 从/p 昆明/ns 事件/n 再/d 到/v 马航/nr ，/wd 我们/rr 明白/v 了/ule 生命/n 的/ude1 无常/a 。/wj 活/v 着/uzhe 的/ude1 人/n 还/d 要/v 再/d 继续/v 伤害/vn ，/wd 谩骂/v ，/wd 猜忌/v ，/wd 争斗/vn ，/wd 炫耀/v 么/y ？/ww 其实/d 能/v 活/v 着/uzhe 就/d 很/d 好/a 了/y ，/wd 因为/c 不/d 知道/v 明天/t 会/v 怎样/ryv ，/wd 所以/c 要/v 珍惜/v 。/wj 珍惜/v 现在/t ，/wd 珍惜/v 身边/s ，/wd 珍惜/v 生活/vn ，/wd 珍惜/v 一切/rz 你/rr 能/v 珍惜/v 的/ude1 。/wj 让/v 我们/rr 一起/d 为/v 马/nr1 航/ng 祈福/v 。/wj  我/rr 在/p :/x [/wkz 位置/n ]/wky 鼓楼/ns 南/b 大街/n 
 */x  [/wkz 我/rr 是/vshi 爱志龙/nr 的/ude1 婷/x 玉/n 呀/y ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 　/x 　/x 　/x 　/x 　/x 　/x 　/x 　/x  昆明/ns 事件/n ,/wd 马航/nr 事件/n ,/wd 让/v 我/rr 明白/v 一/m 件/q 事/n ,/wd 去/vf 见/v 你/rr 想/v 见/v 的/ude1 人/n ,/wd 趁/p 阳光/n 正好/z ,/wd 趁/p 微风/n 不/d 噪/vg ,/wd 趁/p 你/rr 还/d 年轻/a ,/wd 趁/p 她/rr 还/d 未/d 老/a 　/x 　/x 　/x 　/x 　/x 　/x 　/x 　/x 　/x 　/x 　/x 
 */x  [/wkz Paul/x 农民/n ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v 加/b 网/n 分享/v 按钮/n ]/wky :/x 马/n 航/vg 飞机/n 失踪/vi 最新/a 消息/n ：/wm 民众/n 质疑/vi 中国/ns 媒体/n 报道/v 能力/n  称/v 只/d 会/v 转发/v 、/wn 蜡烛/n 和/cc 祈祷/v -@/x 观察者/n 网/n  http:/x //w //w t/x ./wj cn/x //w 8sLUsWQ/x  
 */x  [/wkz 新/a 天地/n 直属/b 自己/rr ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x   几/m 个/q 朋友/n 从/p 饭店/n 出来/vf ，/wd 看见/v 一/m 算命/vn 先生/n 坐/v 在/p 路边/s ，/wd 地上/s 放/v 着/uzhe 一/m 块/q 布/n ，/wd 上/f 写/v ：/wm “/wyz 500/m 元/q 一/m 挂/q ，/wd 神算/vn 。/wj 不/d 准/a 不/d 要/v 钱/n ！/wt ”/wyy 朋友/n 掏/v 出/vf 500/m 元/q 给/v 了/ule 大师/n ，/wd 大师/n 问/v 他/rr 想/v 算/v 什么/ry ，/wd 这/rzv 二/m 货/n 一/m 句/q 话/n 我/rr 当时/t 差点/d 喷/v 出/vf 来/vf ：/wm “/wyz 大师/n ，/wd 请问/v 马/n 航/vg 飞机/n 去/vf 哪/ry 了/y ？/ww ”/wyy 那/rzv 大师/n 的/ude1 回答/vn 更/d 牛/n ：/wm “/wyz 这/rzv 500/m 块/q 你/rr 拿/v 回去/v ，/wd 天机/n 不可/v 泄露/v 啊/y ！/wt ”/wyy  [/wkz 位置/n ]/wky 美/b 怡/vg 凳/ng 酒店/n 
 */x  [/wkz 刘懿伟/nr ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v 手机/n 新浪网/nt ]/wky :/x 我/rr 正/d 在/p 看/v 《/wkz 马来西亚/nsf 航空/n 飞机/n 失/v 联/vg 》/wky 直播/v  -/n  #/x 马/n 航/vg 客机/n 失/v 联/vg #/x  【/wkz MH370/x 客机/n 失/v 联/vg 9/vyou 天/n  最新/a 消息/n 汇总/v 】/wky ①/wp 马/n 向/p 15/m 国/n 请求/v 帮助/v ；/wf ②/wp 各国/rzs 搜索/v 的/ude1 两/m 条/q 空中/s 走廊/n ：/wm 北/f 为/v 泰国/nsf 至/v ./wj ./wj ./wj   http:/x //w //w t/x ./wj cn/x //w 8szmvPA/x 
 */x  [/wkz 爱/v 满/a 春/tg 园/ng ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v 新浪/nz 博客/nz ]/wky :/x 评论/n  @/x 但/c 斌/x  的/ude1 博/ag 文/ng  【/wkz [/wkz 转载/v ]/wky 中国/ns 媒体/n 在/p 马/n 航/vg 客机/n 新闻/n 战/ng 中/f 为何/ryv 失败/vi 】/wky ：/wm  "/x 我们/rr 新闻/n 媒体/n 的/ude1 优势/n 是/vshi 唱/v 赞歌/n 和/cc 忽悠/z 。/wj "/x  查看/v 原文/n ：/wm  http:/x //w //w t/x ./wj cn/x //w 8s2FtmP/x 
 */x  [/wkz 王/nr1 -/n 若/c 安/v ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v 新浪/nz 长/v 微/ag 博/vg ]/wky :/x 《/wkz 在/p 贴/v 吧/y 上/f 看到/v 的/ude1 有意思/al 的/ude1 推论/vn ，/wd 权且/d 转发/v 看看/v 》/wky MH370/x 航班/n 失踪/vi 已经/d 过去/vf 这么/rz 多/m 天/qt ，/wd 它/rr 到底/d 在/p 哪/ry ？/ww 牵动/v 着/uzhe 亿/m 万/m 国人/n 的/ude1 心/n ，/wd 在/p 高/a 科技/n 如此/rzv 发达/a 的/ude1 今天/t ，/wd 一/m 架飞机/n 居然/d 就/d 这么/rz 毫无/v 生息/vi 的/ude1 消失/vi 了/y ，/wd 真/a 的/ude1 让/v 人/n 觉得/v 匪夷所思/vl 。/wj 那么/rz 到底/d 什么/ry 才/d 是/vshi 真相/n 。/wj 我们/rr 不妨/d 做/v 一个/mq 大胆/a 假设/n 。/wj 马航/nr 3.../m 畅/ad 读/v 版/n 【/wkz http:/x //w //w t/x ./wj cn/x //w 8sLajJG/x 】/wky 
 */x  [/wkz 掘/v 金/ng 妞/ng 妞/ng ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v 享/vg 拍/v 微/ag 博/ag 通/v ]/wky :/x #/x 315/m 晚会/n #/x  #/x 及时/a 消息/n #/x  #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  你/rr 现在/t 是否/v 还/d 在/p 蒙在鼓里/vl ？/ww 你/rr 做/v 的/ude1 平台/n 现在/t 是否/v 安全/an ？/ww 不/d 管/v 我/rr 投入/v 的/ude1 是/vshi 多少/ry ，/wd 但是/c 我/rr 希望/v ，/wd 我/rr 要/v 的/ude1 就/d 是/vshi 安全/an ，/wd 合法/a 的/ude1 一个/mq 机构/n 一/m 个/q 平台/n ，/wd 我/rr 相信/v ，/wd 这/rzv 一/m 次/qv 的/ude1 曝光/vn 会/v 让/v 平台/n 更/d 规范/v ，/wd 中/b 资信/n 和/cc 期待/v 你/rr 的/ude1 加入/vn 。/wj 加群/nr2 ：/wm 194657343/m ，/wd 验证/v ：/wm 妞/ng 妞/ng （/wkz 必/d 填/v ）/wky 
 */x  [/wkz 福/n 寿/ng 许/m ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v 新浪/nz 微/ag 博/ag 手机/n 版/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   马来西亚/nsf 客机/n 已经/d 失踪/vi 十/m 天/qt 啦/y ，/wd 马来西亚/nsf 政府/n 到/p 现在/t 还/d 没有/d 查出/v 结果/n ，/wd 还/d 说/v 什么/ry 飞机/n 被/pbei 劫持/v 了/y ，/wd 什么/ry 飞机/n 曾经/d 改变/v 过/uguo 航线/n 了/y ，/wd …/ws 让我/nr2 说/v 这些/rz 都/d 是/vshi 狗屁/n ！/wt 很/d 显然/a 飞机/n 就/d 是/vshi 掉/v 到/v 海里/q 了/y ，/wd 这些/rz 都/d 是/vshi TA/x 们/k 搜/v 不/d 到/v 飞机/n 所/usuo 找/v 的/ude1 借口/n 而已/y ！/wt …/ws 全/d 是/vshi 一/m 群/q 苯/n 猪/n ！/wt …/ws 
 */x  [/wkz 王/nr1 -/n 若/c 安/v ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v 新浪/nz 长/v 微/ag 博/vg ]/wky :/x 《/wkz 在/p 贴/v 吧/y 上/f 看到/v 的/ude1 有意思/al 的/ude1 推论/vn ，/wd 权且/d 转发/v 看看/v 》/wky MH370/x 航班/n 失踪/vi 已经/d 过去/vf 这么/rz 多/m 天/qt ，/wd 它/rr 到底/d 在/p 哪/ry ？/ww 牵动/v 着/uzhe 亿/m 万/m 国人/n 的/ude1 心/n ，/wd 在/p 高/a 科技/n 如此/rzv 发达/a 的/ude1 今天/t ，/wd 一/m 架飞机/n 居然/d 就/d 这么/rz 毫无/v 生息/vi 的/ude1 消失/vi 了/y ，/wd 真/a 的/ude1 让/v 人/n 觉得/v 匪夷所思/vl 。/wj 那么/rz 到底/d 什么/ry 才/d 是/vshi 真相/n 。/wj 我们/rr 不妨/d 做/v 一个/mq 大胆/a 假设/n 。/wj 马航/nr 3.../m 畅/ad 读/v 版/n 【/wkz http:/x //w //w t/x ./wj cn/x //w 8sLajJG/x 】/wky 
 */x  [/wkz 掘/v 金/ng 妞/ng 妞/ng ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v 享/vg 拍/v 微/ag 博/ag 通/v ]/wky :/x #/x 315/m 晚会/n #/x  #/x 及时/a 消息/n #/x  #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  你/rr 现在/t 是否/v 还/d 在/p 蒙在鼓里/vl ？/ww 你/rr 做/v 的/ude1 平台/n 现在/t 是否/v 安全/an ？/ww 不/d 管/v 我/rr 投入/v 的/ude1 是/vshi 多少/ry ，/wd 但是/c 我/rr 希望/v ，/wd 我/rr 要/v 的/ude1 就/d 是/vshi 安全/an ，/wd 合法/a 的/ude1 一个/mq 机构/n 一/m 个/q 平台/n ，/wd 我/rr 相信/v ，/wd 这/rzv 一/m 次/qv 的/ude1 曝光/vn 会/v 让/v 平台/n 更/d 规范/v ，/wd 中/b 资信/n 和/cc 期待/v 你/rr 的/ude1 加入/vn 。/wj 加群/nr2 ：/wm 194657343/m ，/wd 验证/v ：/wm 妞/ng 妞/ng （/wkz 必/d 填/v ）/wky 
 */x  [/wkz 福/n 寿/ng 许/m ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v 新浪/nz 微/ag 博/ag 手机/n 版/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   马来西亚/nsf 客机/n 已经/d 失踪/vi 十/m 天/qt 啦/y ，/wd 马来西亚/nsf 政府/n 到/p 现在/t 还/d 没有/d 查出/v 结果/n ，/wd 还/d 说/v 什么/ry 飞机/n 被/pbei 劫持/v 了/y ，/wd 什么/ry 飞机/n 曾经/d 改变/v 过/uguo 航线/n 了/y ，/wd …/ws 让我/nr2 说/v 这些/rz 都/d 是/vshi 狗屁/n ！/wt 很/d 显然/a 飞机/n 就/d 是/vshi 掉/v 到/v 海里/q 了/y ，/wd 这些/rz 都/d 是/vshi TA/x 们/k 搜/v 不/d 到/v 飞机/n 所/usuo 找/v 的/ude1 借口/n 而已/y ！/wt …/ws 全/d 是/vshi 一/m 群/q 苯/n 猪/n ！/wt …/ws 
 */x  [/wkz 岛/n 岛/n 武/ag 体/ng 之/uzhi 声/ng ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v 专业/n 版/n 微/ag 博/vg ]/wky :/x #/x 世/ng 说/v 新/a 语/ng #/x   今年/t 三月/t 似乎/d 是/vshi 个/q 让/v 人/n 伤感/an 的/ude1 季节/n 。/wj 昆明/ns 事件/n 以及/cc 马/n 航/ng 失/v 联/vg 的/ude1 消息/n 都/d 让/v 人们/n 充满/v 了/ule 感叹/vn 。/wj 感叹/v 生命/n 不易/a ，/wd 感叹/v 命运/n 无常/a ，/wd 仿佛/d 是/vshi 上/f 天/qt 安排/v 的/ude1 一/m 个/q 天/n 大/a 的/ude1 玩笑/n 而/cc 又/d 让/v 我们/rr 措手不及/al 。/wj 但/c 更/d 重要/a 的/ude1 却/d 是/vshi 珍惜/v 。/wj 珍惜/v 你/rr 爱/v 的/ude1 、/wn 爱/v 你/rr 的/ude1 人/n 。/wj 明天/t 晚上/t ，/wd 我们/rr 一起/d 继续/v 走/v 进/vf 世/ng 说/v 新/a 语/ng 。/wj [/wkz 蜡烛/n ]/wky 
 */x  [/wkz 东方红/nz 888888/m ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v 凤凰/n 新闻/n ]/wky :/x 据/p 马来西亚/nsf 航空/n 网站/n 消息/n ，/wd 马航/nr 16日/t 发布/v 第/m ./wj ./wj ./wj  ~/x 实时/n 报道/v 锁定/v 凤凰/n 新闻/n 图文/n 直播/v ~/x   http:/x //w //w t/x ./wj cn/x //w 8FsTa53/x （/wkz 分享/v 自/p @/x 凤凰/n 新闻/n 客户端/n ）/wky 
 */x  [/wkz 懂/v 与/cc 陪伴/v -/n /x ]/wky  ,/wd  [/wkz 3分钟/t 前/f ?/ww 来自/v 三星/nz android/x 智能/n 手机/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x     我/rr 爸/n 每天/r 下班/vi 回来/v 都/d 问/v 我/rr 和/cc 我/rr 弟/n  飞机/n 找到/v 了/ule 吗/y     ，/wd    真/d 是/vshi 每个/r 人/n 都/d 在/p 牵挂/v 这/rzv ，/wd 可是/c 越是/d 牵挂/v 越/d 不/d 出现/v [/wkz 衰/ag ]/wky 
 */x  [/wkz Angella/x 黄/a 谦/vg 晴/vi ]/wky  ,/wd  [/wkz 4分钟/t 前/f ?/ww 来自/v 索尼/nz Xperia/x  Z/x  L36h/x ]/wky :/x 马来西亚/nsf 这/rzv 次/qv 衰/ag 死/v 了/y ，/wd 烟/n 霾/x 、/wn 制/v 水/n 、/wn 再/d 加上/v 马航/nr 事件/n ，/wd 衰/ag 到/v 家/n 了/y ！/wt 身/ng 为/p 国民/n 的/ude1 我们/rr 啊啊/e 啊啊/e ！/wt ～/ws 
 */x  [/wkz 悦/vg 靓/x 老/a 豆/n 你/rr 真/d 逗/v ]/wky  ,/wd  [/wkz 4分钟/t 前/f ?/ww 来自/v Weico/x ./wj Android/x ]/wky :/x 如果/c 马/n 航/vg 机长/n 是/vshi 恐怖/a 分子/n ，/wd 他/rr 现在/t 必须/d 是/vshi 躲/v 在/p 某个/rz 没有/v 电视/n 没有/v 网络/n ，/wd 过/d 钻木取火/vl 的/ude1 生活/vn ，/wd 打猎/vi 采/v 浆果/n ，/wd 每天/r 起床/vi 一/m 睁/v 眼/n 就/d 为/v 如何/ryv 解决/v 这/rzv 两百/m 多/m 号/q 人/n 的/ude1 生存/vn 用餐/vi 问题/n 而/cc 绞尽脑汁/vl ！/wt 否则/c ，/wd 他/rr 只/d 需要/v 看/v ccav/x ，/wd 就/d 可以/v 了解/v 政府/n 的/ude1 动向/n 职能/n ！/wt 就/d 可以/v 决定/v 他/rr 下/vf 一/m 步/qv 计划/n 的/ude1 改变/vn ！/wt 
 */x  [/wkz Automann/x _/x 凹凸/n 曼/ag 波澜/n 不/d 惊/v ]/wky  ,/wd  [/wkz 4分钟/t 前/f ?/ww 来自/v 三星/nz GALAXY/x  S4/x ]/wky :/x 翻/v 出/vf 去年/t 起/f w/x 前/f 拍/v 的/ude1 照片/n ，/wd 才/d 坐/v ^/x 的/ude1 R/x 航/ng 9M-MRO/x ，/wd 和/cc 失/v /x MH370/x /x w/x 的/ude1 同/p 一/m 架/qv 777-2H6/x ，/wd /x ]/x 找到/v ，/wd 真/d 邪/a 乎/y  [/wkz 生病/vi ]/wky 
 */x  [/wkz 解/v fermer/x ]/wky  ,/wd  [/wkz 4分钟/t 前/f ?/ww 来自/v 微/ag 话题/n ]/wky :/x #/x 东方/s 卫视/n 笑/v 傲/a 江湖/n #/x   支持/v 东方/s 卫视/n ，/wd wei/x 了/ule 马航/nr 事件/n 直播/vn ，/wd 把/pba 笑/v 傲/a 江湖/n 延/vg 后/f 一/m 周/qt 啦/y  详情/n :/x 东方/s 卫视/n 笑/v 傲/a 江湖/n 
 */x  [/wkz EcstasySs/x ]/wky  ,/wd  [/wkz 4分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 今年/t 最/d 困难/a 的/ude1 国际私法/n 问题/n :/x 一个/mq 伊朗/nsf 人/n 用/p 意大利/nsf 护照/n 在/p 泰国/nsf 通过/p 中国/ns 南航/n 网站/n 买/v 了/ule 马航/nr 往/p 北京/ns 的/ude1 票/n 准备/v 偷渡/v 去/vf 德国/nsf 最后/f 消失/vi 在/p 越南/nsf 上空/s ！/wt 应该/v 适用/a 哪/ry 国/n 法/n ？/ww   @funifly/x  我/rr 在/p :/x [/wkz 位置/n ]/wky 晴/vi 川/b 街/n 
 */x  [/wkz Vs/x 小/a 麻花/n ]/wky  ,/wd  [/wkz 4分钟/t 前/f ?/ww 来自/v 小米/n 手机/n 1S/x ]/wky :/x 马/n 航/ng 。/wj mh370/x 到底/d 去/vf 哪/ry 了/y ？/ww 劫机/vn ？/ww 穿越/v ？/ww 或者/c 是/vshi 最后/f 联系/v 前/f 的/ude1 那些/rz 飞行/vn 姿势/n 被/pbei 火星/n 人/n 发现/v 啦/y ？/ww 需/v 不/d 需要/v 马航/nr 重新/d 派/v 一/m 架/qv 波音/nz 重/d 飞/vi 那/rzv 条/q 路/n ？/ww 最新/a 消息/n 请/v 关注/v cctv/x 
 */x  [/wkz 尹万/nr 鹏/nt 丶/x ]/wky  ,/wd  [/wkz 4分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 马/n 航/vg 事件/n 变/v 得/ude3 越来越/d 扑朔迷离/vl ，/wd 一/m 说/v 坠机/n 一/m 说/v 劫持/v ，/wd 我/rr 更/d 相信/v 是/vshi 后者/rzv ，/wd 希望/v 飞机/n 上/f 的/ude1 所有/b 人/n 都/d 平安/an 。/wj 
 */x  [/wkz 钱/n 钱/n 钱/n 小米/n ]/wky  ,/wd  [/wkz 4分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x Ч/x у/x д/x е/x с/x а/x  п/x р/x о/x и/x с/x х/x о/x д/x я/x т/x  с/x  л/x ю/x д/x ь/x м/x и/x ,/wd  к/x о/x т/x о/x р/x ы/x е/x  в/x  н/x и/x х/x  в/x е/x р/x я/x т/x  奇迹/n 会/v 发生/v 在/p 相信/v 奇迹/n 的/ude1 人/n 的/ude1 身上/s 。/wj God/x  bless/x  everyone/x  !/wt  为/p 马/n 航/ng 失/v 联/vg 的/ude1 每个/r 乘客/n 祈祷/vn ，/wd 只/d 希望/v 他们/rr 还/d 能/v 平安/ad 归来/vi 。/wj [/wkz 心/n ]/wky [/wkz 心/n ]/wky [/wkz 心/n ]/wky [/wkz 祈祷/v ]/wky [/wkz 祈祷/v ]/wky [/wkz 祈祷/v ]/wky [/wkz 祈祷/v ]/wky 
 */x  [/wkz 有/vyou 眼/n 没/d 有/vyou 泪/n ]/wky  ,/wd  [/wkz 4分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 马/n 航/vg 事件/n ，/wd 可能/v 是/vshi 飞机故障/n ，/wd 或/c 机组/n 人员/n 操作/v 不当/a 导致/v 的/ude1 意外/a 事故/n 。/wj 所以/c 找到/v 失事/vn 客机/n ，/wd 马航/nr 就/d 会/v 被/pbei 判/v 负/v 全/a 责/ng 。/wj 故/c 马航/nr 就/d 想/v 阻止/v 各国/rzs 找到/v 失事/vn 客机/n 。/wj 找/v 不到/v 客机/n ，/wd 就/d 不/d 能/v 排除/v 恐怖/a 袭击/vn 等/udeng 非/b 失职/vi 的/ude1 意外/an 。/wj 就/d 不必/d 负/v 全/a 责/ng 。/wj 所以/c 就/d 算/v 知道/v 坠落/v 方位/n ，/wd 也/d 不/d 会/v 想/v 让/v 它/rr 重见天日/vl 。/wj 马航/nr 是/vshi 马来西亚/nsf 的/ude1 国企/n ，/wd 所以/c 政府/n 也/d 会/v 帮/v 其/rz 隐瞒/v 真相/n 
 */x  [/wkz 北纬/b -47/m 度/qv ]/wky  ,/wd  [/wkz 4分钟/t 前/f ?/ww 来自/v 中国移动/nt 三星/n galaxyS3/x ]/wky :/x 当/p 看到/v 灰/ag 机/ng 灰/n 过/uguo 天空/n ，/wd 总/d 无法/v 遏制/v 把/pba 它/rr 拍/v 下来/vf 的/ude1 冲动/an 。/wj 这/rzv 一刻/mq 没/d 想/v 马/nr1 航/ng 
 */x  [/wkz 北纬/b -47/m 度/qv ]/wky  ,/wd  [/wkz 4分钟/t 前/f ?/ww 来自/v 中国移动/nt 三星/n galaxyS3/x ]/wky :/x 当/p 看到/v 灰/ag 机/ng 灰/n 过/uguo 天空/n ，/wd 总/d 无法/v 遏制/v 把/pba 它/rr 拍/v 下来/vf 的/ude1 冲动/an 。/wj 这/rzv 一刻/mq 没/d 想/v 马/nr1 航/ng 
 */x  [/wkz 从/p 你/rr 的/ude1 全世界/n 爬/v 过/vf ]/wky  ,/wd  [/wkz 4分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  美国/nsf 狗/n  马/n 航/vg 飞机/n 失/v 联/vg  我/rr 在/p :/x [/wkz 位置/n ]/wky 南苑/ns 街/n 
 */x  [/wkz 依/v 蒙/b Nicolle/x -/n 妮/ng 可/v ]/wky  ,/wd  [/wkz 5分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 马来西亚/nsf 飞机/n 失踪/vi 后/f ，/wd 各国/rzs 都/d 在/p 积极/ad 寻找/v 飞机/n 的/ude1 下落/n ，/wd 可/v 有些/rz 人/n 还/d 在/p 打牌/vi ，/wd 唱歌/vi ，/wd 聚会/vi ，/wd 聊天/vi ，/wd 都/d 不/d 知道/v 献/v 点/qt 爱心/n 帮忙/vi 找/v 找/v ，/wd 真/d 让/v 人/n 痛心/a ！/wt 反正/d 我/rr 在/p 我/rr 家/n 附近/f 都/d 找/v 过/uguo 了/y ，/wd 没有/d 看见/v 马/n 航/vg 飞机/n ，/wd 我/rr 尽力/d 了/y ，/wd 也/d 算/v 对/p 的/ude1 起/vf 国家/n 了/y ！/wt [/wkz 月亮/n ]/wky  洗洗/v 睡/v 了/y ，/wd 晚安/v [/wkz 睡觉/vi ]/wky 
 */x  [/wkz 龙/n 虎门/ns _/x 01/m ]/wky  ,/wd  [/wkz 5分钟/t 前/f ?/ww 来自/v 新浪/nz 博客/nz ]/wky :/x 评论/n  @/x 马/n 鼎盛/z  的/ude1 博/ag 文/ng  【/wkz 台湾/ns 增派/v 战舰/n 军机/n 搜寻/v 马/nr1 航/ng ，/wd 远洋/b 反潜/vn 模式/n 】/wky ：/wm  "/x 台湾/ns 本来/d 就/d 有/vyou 人/n 想/v 放弃/v 太平/a 岛/n ，/wd 但/c 绝对/d 不/d 会/v 送给/v 大陆/n 而/cc 宁愿/d 送给/v 越南/nsf 和/cc 菲律宾/nsf ，/wd 最/d 大/a 可能/n 就/d 是/vshi 送给/v 美军/n 。/wj "/x  查看/v 原文/n ：/wm  http:/x //w //w t/x ./wj cn/x //w 8s29az2/x 
 */x  [/wkz 王琪琪/nr tongxue/x ]/wky  ,/wd  [/wkz 5分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 手机/n 只是/d 关机/vi 了/ule 一/m 天/qt ，/wd 亲人/n 朋友/n 都/d 担心/v 到/v 爆/v 了/y ，/wd [/wkz 爱/v 你/rr ]/wky [/wkz 爱/v 你/rr ]/wky 马/n 航/ng 都/d 失/v 联/vg 9/vyou 天/qt 了/y ，/wd 可想而知/vl 他们/rr 的/ude1 家人/n 朋友/n 是/vshi 怎样/ryv 度过/v 的/ude1 ，/wd 希望/v 平安/an ！/wt 
 */x  [/wkz 蝈蝈/n 1968/m ]/wky  ,/wd  [/wkz 5分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 【/wkz 马/n 航/vg 事件/n 】/wky 马/n 航/vg 事件/n 后/f ，/wd 我/rr 询问/v 了/ule 做/v 飞行员/n 的/ude1 同学/n 。/wj 他/rr 说/v ：/wm 5/b 个/q 通信/vn 系统/n 飞行员/n 最/d 多/a 关/n 4/vi 个/q 。/wj 我/rr 想/v ，/wd 如果/c 是/vshi 个/q 优秀/a 的/ude1 记者/n ，/wd 肯定/d 也/d 会/v 找/v 个/q 飞行员/n 问问/v ，/wd 然后/c 会/v 追问/v 哪/ry 一个/mq 没法/v 手动/b 关闭/v ，/wd 然后/c 再/d 找/v 发动机/n 公司/n 。/wj 可惜/a 的/ude1 是/vshi ：/wm 这样/rzv 的/ude1 记者/n 是/vshi 外国/n 的/ude1 不/d 是/vshi 中国/ns 的/ude1 。/wj 
 */x  [/wkz 小/a 可爱/a 卫/ng 亚/vg ]/wky  ,/wd  [/wkz 5分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 越南/nsf 国家/n 搜索/vn 和/cc 救援/vn 委员会/n 宣布/v ，/wd 明天/t 清晨/t ，/wd 越南/nsf 将/d 停止/v 在/p 越南/nsf 海域/n 对/p 马/n 航/vg 客机/n 的/ude1 搜寻/vn 行动/vn 。/wj 如果/c 马方/n 有/vyou 需要/n ，/wd 越南/nsf 会/v 派遣/v 搜/v 救/v 力量/n 参与/v 其他/rzv 区域/n 的/ude1 搜/v 救/v 。/wj 
 */x  [/wkz 红/a 慧/ng _/x spring/x ]/wky  ,/wd  [/wkz 5分钟/t 前/f ?/ww 来自/v 新浪/nz 博客/nz ]/wky :/x 大锅饭/n 体制/n 的/ude1 结果/n 。/wj   分享/v 自/p 徐静波/nr 博客/nz   《/wkz 中国/ns 媒体/n 在/p 马/n 航/vg 客机/n 新闻/n 战/ng 中/f 为何/ryv 失败/vi 》/wky  -/n    马/n 航/vg 客机/n 失/v 联/vg 进入/v 第9/m 天/qt ，/wd 依然/d 不/d 知/v 其/rz 何在/vi ？/ww    参加/v 搜/v 救/v 的/ude1 国家/n 超过/v 10/n 个/q ，/wd 最终/d 也/d 变相/vi 地/ude2 演变/vi 成/v 一/m 场/qv 反潜/vn 与/cc 卫星/n 战/ng 的/ude1 大/a 演习/vn ./wj ./wj ./wj   (/wkz 来自/v  @/x 头条/n 博客/nz )/wky  -/n  http:/x //w //w t/x ./wj cn/x //w 8sLaJ8b/x  
 */x  [/wkz 蓝/a 柠/x 起/q 司/n Tin/x -Tim/x ]/wky  ,/wd  [/wkz 5分钟/t 前/f ?/ww 来自/v 微/ag 话题/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   每天/r 每/rz 隔/v 一/m 段时间/n 我/rr 都/d 会/v 刷/o 新闻/n ，/wd 看看/v 客机/n 是否/v 找到/v ，/wd 每次/r 都/d 是/vshi 失望/a 的/ude1 结果/n ，/wd 真是/d 不/d 知道/v 该/v 怎么/ryv 说/v 才/d 好/a ，/wd 我/rr 既/c 不/d 能/v 谩骂/v 搜/v 救/v 人员/n 的/ude1 无能/a ，/wd 又/d 不/d 能/v 为/p 大家/rr 出/vf 一/m 份/q 力/n ，/wd 每天/r 就/d 是/vshi 祈祷/v ，/wd 很/d 无奈/a 的/ude1 祈祷/vn ！/wt [/wkz 蜡烛/n ]/wky  详情/n :/x 马/n 航/vg 飞机/n 失/v 联/vg 
 */x  [/wkz 老/a 包/n 的/ude1 菜园/n ]/wky  ,/wd  [/wkz 5分钟/t 前/f ?/ww 来自/v 微/ag 话题/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   事件/n 一/m 开始/v 就/d 有/vyou 反常/a 迹象/n ,/wd 马方/n 有/vyou 逃避/v 责任/n 之/uzhi 嫌/ng ,/wd 对/p 折返/v 等/udeng 重要/a 信息/n 一概/d 否认/v ，/wd 调查/v 也/d 是/vshi 先/d 天气/n 后/f 故障/n ,/wd 先/d 对外/vi 后/f 对/p 内/f ，/wd 直至/v 第八/m 天/qt 才/d 承认/v 人为/b 干预/vn ,/wd 导致/v 前段/t 搜/v 救/v 方向/n 失误/vn 。/wj 现在/t 虽/c 已/d 改变/v 搜/v 救/v 方向/n ，/wd 但/c 信息/n 都/d 是/vshi “/wyz 半吊子/n ”/wyy ，/wd 很/d 难/ad 回答/v 越来越/d 多/a 的/ude1 疑问/n 。/wj  详情/n :/x 马/n 航/vg 飞机/n 失/v 联/vg 
 */x  [/wkz 李苏华/nr 医生/n ]/wky  ,/wd  [/wkz 5分钟/t 前/f ?/ww 来自/v 加/b 网/n 分享/v 按钮/n ]/wky :/x 中国/ns 评论/n 新闻/n ：/wm 马/n 航/ng 失/v 联/vg 客机/n 　/x 传/v 在/p 澳洲/ns 西方/s 千/m 余/m 公里/q  http:/x //w //w t/x ./wj cn/x //w 8sLa9SM/x  
 */x  [/wkz 张理军/nr 博士/n ]/wky  ,/wd  [/wkz 5分钟/t 前/f ?/ww 来自/v 分享/v 按钮/n ]/wky :/x 【/wkz 马/n 航/vg 飞机/n 高度/d 超/v 规/ng 或/c 为/v “/wyz 弄/v 昏/tg ”/wyy 机上/s 人员/n 】/wky 《/wkz 纽约/nsf 时报/n 》/wky 今天/t 报道/v 称/v ，/wd 马来/ns 军方/n 雷达/n 侦/vg 测/v 到/v 失/v 联/vg 客机/n 一/m 度/qv 爬升/v 至/p 超出/v 波音/nz 777/m 客机/n 所/usuo 规定/v 的/ude1 高度/n ，/wd 驾驶员/n 的/ude1 这个/rz 举动/n 有/vyou 可能/n 是/vshi 在/p 给/p 机舱/n 减压/vi ，/wd 从而/c 使得/vi 乘客/n 和/cc 机组/n 人员/n 失去/v 意识/n ，/wd 以/p 阻止/v 他们/rr 用/p 手机/n 向/p 地面/n 人员/n 发出警报/n 。/wj  @/x 德鲁/nrf 克/vg 管理/vn 学院/n  http:/x //w //w t/x ./wj cn/x //w 8FsGf3S/x  
 */x  [/wkz 美美/d 爱/v 韩/b 妆/vg ]/wky  ,/wd  [/wkz 6分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  我/rr 只/d 想/v 说/v ，/wd 如果/c 每个/r 国家/n 领导/n 的/ude1 夫人/n 都/d 在/p 飞机/n 上/f ，/wd 肯定/d 马上/d 就/d 能/v 找到/v 了/y ，/wd 呵呵/o 。/wj 祈祷/v 飞机/n 上/f 的/ude1 人民/n 没/v 事/n 。/wj  马/n 航/vg 飞机/n 失/v 联/vg  我/rr 在/p :/x [/wkz 位置/n ]/wky 河北/ns 大街/n 西/f 段/q 辅路/n 
 */x  [/wkz 鱼汤/n 圆/vg Kinki/x ]/wky  ,/wd  [/wkz 6分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 马/n 航/vg 灰/n 机上/s 的/ude1 人们/n ，/wd 该/rz 多/a 惊恐/a ←/x _/x ←/x 灰/n 机/ng ，/wd 升高/v ，/wd 下降/vi ，/wd 转弯/vi ，/wd 躲避/v 雷达/n 区/n [/wkz 紧张/a ]/wky 还/d 不/d 知道/v 飞/vi 到/v 哪里/rys ，/wd 200/m 多/m 人/n 不/d 知道/v 能/v 不能/v 吃/v 好/a [/wkz 害怕/v ]/wky 越来越/d 像/v 美/b 剧/n 了/ule [/wkz 巨/ag 汗/n ]/wky 姐姐/n 我/rr 最近/t 都/d 不/d 想/v 坐/v 灰/ag 机/ng 了/y ，/wd 马航/nr ，/wd 快/d 回来/v 吧/y 
 */x  [/wkz 普若木/nrf 特/d ]/wky  ,/wd  [/wkz 6分钟/t 前/f ?/ww 来自/v 21CN/x 新闻/n ]/wky :/x 【/wkz 媒体/n ：/wm 多/m 项/q 证据/n 指向/v 马/nr1 航/ng MH370/x 被/pbei 劫持/v 】/wky 祈祷/v  http:/x //w //w t/x ./wj cn/x //w 8s28kKH/x  (/wkz @/x 头版/n 客户端/n  下载/v http:/x //w //w t/x ./wj cn/x //w zQPwY6A/x  )/wky 
 */x  [/wkz 法律/n 桥/n 网/n ]/wky  ,/wd  [/wkz 6分钟/t 前/f ?/ww 来自/v 移动/vn 微/ag 博/ag 同步/vd 应用/v ]/wky :/x 英国/ns 《/wkz 镜/ng 报/n 》/wky 根据/p 航空/n 安全/an 网络/n 的/ude1 资料/n 报道/v ，/wd 近/v 几/m 十年/m 以来/f ，/wd 至少/d 有/vyou 六/m 架飞机/n 在/p 和/cc 马航/nr MH370/x 客机/n 失/v 联/vg 的/ude1 相同/a 区域/n 失踪/vi ，/wd 至今/d 仍/d 是/vshi 航空/n 悬案/n 。/wj 《/wkz 镜/ng 报/n 》/wky 想/v 说/v 啥/ry ？/ww 
 */x  [/wkz Rinado/x ]/wky  ,/wd  [/wkz 6分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 最近/t 几/m 天/qt 的/ude1 新闻/n 都/d 是/vshi 马/n 航/vg 飞机/n 没/v 了/y ，/wd 各国/rzs 真真假假/vl 在/p 找/v 。/wj 某某/r 广场/n 谣言/n 砍/v 人/n 了/y ，/wd 群众/n 真真假假/vl 乱跑/vi 。/wj 某某/r 商厦/n 谣言/n 有/vyou 炸弹/n ，/wd 真真假假/vl 排/v 了/y 。/wj 恐怖/a 袭击/vn 搅/v 得/ude3 人心惶惶/al ，/wd 这个/rz 惨不忍睹/al 的/ude1 正义感/n 啊/y ・/w ・/w ・/w ・/w [/wkz 草/n 泥/n 马/n ]/wky 
 */x  [/wkz 傻笑/vi 妹子/n ]/wky  ,/wd  [/wkz 6分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 马/n 航/ng 的/ude1 事/n 到底/d 是/vshi 闹/v 怎样/ryv 啊/y ，/wd 每/rz 一/m 次/qv 都/d 有/vyou 虚假/a 信息/n 出现/v ，/wd 在/p 这样/rzv 估计/v 人们/n 以/p 后/f 都/d 会/v 对/p 马航/nr 的/ude1 事/n 产生/v 厌倦/v 感/ng ，/wd 在/p 也/d 不/d 会/v 去/vf 关注/v 它/rr 了/y ，/wd 我们/rr 需要/v 的/ude1 是/vshi 真/a 的/ude1 消息/n [/wkz 许愿/vi ]/wky [/wkz 许愿/vi ]/wky 
 */x  [/wkz 岳/n 刚/d ]/wky  ,/wd  [/wkz 6分钟/t 前/f ?/ww 来自/v 360/m 浏览器/n 超速/vn 版/n ]/wky :/x 我国/ns 搜/v 救/v 力量/n 今/tg 补给/vn 待命/vi ，/wd 整合/v 卫星/n 情报/n 是/vshi 关健/nr ！/wt 我国/ns 仍/d 将/d 坚持/v ＂/x 搜/v 救/v 力量/n 不/d 减/v ＂/x 的/ude1 原则/n ，/wd 优化/v 搜/v 救/v 方案/n ，/wd 搜/v 救/v 方向/n 将/d 有/vyou 调整/vn 。/wj 一/m 、/wn 马航/nr 370/m 向/p 南/b 印度洋/nsf 方向/n 飞行/vn 可能性/n 高/a ，/wd 应/v 在/p 马方/n 的/ude1 主导/n 下/f 与/cc 相关/vn 卫星国/n 协商/vn 卫星/n 情报/n ；/wf 二/m 指示/n 途经/v 印度洋/nsf 的/ude1 中国/ns 商船/n 注意/v 搜寻/v ；/wf 三/m 变/v 轨/ng 中国/ns 卫星/n 重点/d 搜寻/v 接近/v 也门/ns 、/wn 索马里/nsf 航线/n 的/ude1 洋面/n 。/wj 
 */x  [/wkz 傻笑/vi 妹子/n ]/wky  ,/wd  [/wkz 6分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 马/n 航/ng 的/ude1 事/n 到底/d 是/vshi 闹/v 怎样/ryv 啊/y ，/wd 每/rz 一/m 次/qv 都/d 有/vyou 虚假/a 信息/n 出现/v ，/wd 在/p 这样/rzv 估计/v 人们/n 以/p 后/f 都/d 会/v 对/p 马航/nr 的/ude1 事/n 产生/v 厌倦/v 感/ng ，/wd 在/p 也/d 不/d 会/v 去/vf 关注/v 它/rr 了/y ，/wd 我们/rr 需要/v 的/ude1 是/vshi 真/a 的/ude1 消息/n [/wkz 许愿/vi ]/wky [/wkz 许愿/vi ]/wky 
 */x  [/wkz 姚/nr1 飞/vi 律师/n ]/wky  ,/wd  [/wkz 6分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 【/wkz 马/n 航/ng MH370/x 去/vf 哪儿/rys 啦/y 】/wky 今天/t 和/cc 朋友/n 出/vf 去/vf 吃饭/vi ，/wd 走/v 在/p 路上/s ，/wd 看见/v 一个/mq 算命/vn 大师/n 坐/v 在/p 路边/s ，/wd 地上/s 放/v 着/uzhe 一/m 块/q 红/a 布/n 上面/f 写/v 着/uzhe 神算/vn 20/m 元/q 一/m 卦/q 。/wj 朋友/n 掏/v 出/vf 20/m 元/q 给/v 了/ule 大师/n ，/wd 大师/n 问/v 她/rr 想/v 算/v 什么/ry ？/ww 这/rzv 二/m 货/n 一/m 句/q 话/n 我/rr 当时/t 差点/d 喷/v 出/vf 来/vf ，/wd 大师/n ，/wd 请问/v MH370/x 飞机/n 去/vf 哪/ry 了/y ?/ww 那/rzv 大师/n 的/ude1 回答/vn 更/d 牛/ag 逼/v ：/wm 这/rzv 二十/m 块/q 你/rr 拿/v 回去/v ，/wd 天机/n 不可/v 泄露/v ！/wt ――/wp 我/rr 期待/v 奇迹/n 。/wj 
 */x  [/wkz 岳/n 刚/d ]/wky  ,/wd  [/wkz 6分钟/t 前/f ?/ww 来自/v 360/m 浏览器/n 超速/vn 版/n ]/wky :/x 我国/ns 搜/v 救/v 力量/n 今/tg 补给/vn 待命/vi ，/wd 整合/v 卫星/n 情报/n 是/vshi 关健/nr ！/wt 我国/ns 仍/d 将/d 坚持/v ＂/x 搜/v 救/v 力量/n 不/d 减/v ＂/x 的/ude1 原则/n ，/wd 优化/v 搜/v 救/v 方案/n ，/wd 搜/v 救/v 方向/n 将/d 有/vyou 调整/vn 。/wj 一/m 、/wn 马航/nr 370/m 向/p 南/b 印度洋/nsf 方向/n 飞行/vn 可能性/n 高/a ，/wd 应/v 在/p 马方/n 的/ude1 主导/n 下/f 与/cc 相关/vn 卫星国/n 协商/vn 卫星/n 情报/n ；/wf 二/m 指示/n 途经/v 印度洋/nsf 的/ude1 中国/ns 商船/n 注意/v 搜寻/v ；/wf 三/m 变/v 轨/ng 中国/ns 卫星/n 重点/d 搜寻/v 接近/v 也门/ns 、/wn 索马里/nsf 航线/n 的/ude1 洋面/n 。/wj 
 */x  [/wkz 熳/x 言/ng ]/wky  ,/wd  [/wkz 6分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  言论/n 压抑/a 的/ude1 恶果/n 呀/y 。/wj 就/p 事件/n 本/rz 应/v 人人/n 贡献/n 分析/vn ，/wd 帮助/v 查找/v ，/wd 防范/v 。/wj 我/rr 刚/d 发/v 了/ule 个/q 后果/n 猜测/vn 。/wj 结果/n 获/v 赞/vg 几/m 个/q ，/wd 两/m 条/q 回复/vn ，/wd “/wyz 1/a ，/wd  知道/v 为/v 啥/ry 没/v 人/n 理/v 你/rr 吗/y ？/ww 都/d 怕/v 转发/v 让/v 查/v 水表/n 。/wj 2/n ，/wd 是/vshi 我/rr 外甥/n ，/wd 在/p 做/v 送/v 盒饭/n 的/ude1 准备/vn 。/wj ”/wyy  抓/v 大/a V/x ，/wd 治/v 谣言/n ，/wd 矫枉过正/vl ，/wd 肆意/d 扩大/v ，/wd 民/ng 之/uzhi 畏/vg 言/ng 更/d 可怕/a 呀/y 。/wj @/x 胡/nr1 锡/n 进/vf  @/x 徐/b 达/v 内/f  @/x 南方/s 日报/n  @/x 财经/n 网/n 
 */x  [/wkz 调频/vi 979/m ]/wky  ,/wd  [/wkz 6分钟/t 前/f ?/ww 来自/v 微/ag 博/ag 桌面/n ]/wky :/x 【/wkz #/x 交/v 广/ad 早/ad 知道/v #/x  】/wky #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  【/wkz 美/b 情报/n 官员/n 倾向/n 于/p 飞行员/n 致/v 马/n 航/vg 客机/n 失/v 联/vg 】/wky CNN/x 今晚/t 报道/v 称/v ，/wd 一/m 位/q 美国/nsf 官员/n 称/v ，/wd 美国/nsf 情报/n 官员/n 正/d 倾向/v 于/p 认为/v 飞行员/n 是/vshi 马/n 航/vg 客机/n 神秘/an 失踪/vi 的/ude1 责任人/n 。/wj 这/rzv 位/q 官员/n 同时/c 强调/v ，/wd 官员/n 们/k 还/d 没有/v 得/ude3 出/vf 最后/f 结论/n ，/wd 所有/b 内部/f 情报/n 的/ude1 讨论/vn 都/d 是/vshi 初步/b 评估/vn 。/wj 劫机/vi 的/ude1 可能性/n 仍/d 未/d 被/pbei 排除/v 。/wj via/x 央/vg 视/vg 新闻/n 
 */x  [/wkz 十方/n 虎/n ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v iPhone/x  5s/x ]/wky :/x 那些/rz 闹/v 到/v 国外/s 的/ude1 马/n 航/vg 乘客/n 亲属/n ，/wd 你们/rr 够/v 了/y 。/wj 亲人/n 失踪/vi 了/ule 就/d 可以/v 撒泼/v ，/wd 变/v 疯狗/n ，/wd 失去/v 理智/n ？/ww 那/rzv 要/v 法律/n 干/v 嘛/y ？/ww 谁/ry 杀/v 你/rr 亲人/n 你/rr 再/d 去/vf 杀/v 他/rr 咯/y ？/ww 国人/n 这/rzv 逼/v 样/ng 不/d 是/vshi 一/m 天/qt 两/m 天/qt 了/y ，/wd 农民起义/nl 、/wn 盲流/n 坐/v 江山/n ，/wd 后/f 人们/n 强/ng 不/d 到/v 哪/ry 去/vf 。/wj 还/d 欺负/v 人家/n 义/ng 工/n ，/wd 简直/d 没/v 了/ule 良心/n 。/wj 
 */x  [/wkz 纽约/nsf Luxury/x ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v iPhone/x  5s/x ]/wky :/x 如果/c 马航/nr 能/v 安全/an 返航/vi ，/wd 如果/c 你/rr 是/vshi 机上/s 的/ude1 一/m 员/q ，/wd 当/p 你/rr 双/m 脚踏/n 上/vf 陆/m 地/n 的/ude1 一刻/mq ，/wd 你/rr 是否/v 还/d 会/v 为了/p 事业/n 不/d 顺/v 而/cc 心烦/vi ?/ww 还/d 会/v 为/v 了/ule 感情/n 纠结/vi 而/cc 痛心/a ?/ww 还/d 会/v 为了/p 得失/n 而/cc 苦闷/an ?/ww  人/n 总/d 在/p 失去/v 后/f 才/d 发现/v ，/wd 生命/n 莫/d 测/v ，/wd 不/d 知道/v 哪/ry 一刻/mq 的/ude1 别离/v 会/v 成为/v 永诀/vi ；/wf 才/c 知道/v 在/p 一起/s 的/ude1 日子/n 如此/rzv 短暂/a ，/wd 才/d 感到/v 早/ad 该/v 用/p 宽容/v 善待/v 彼此/rr ；/wf  才/d 悟/vg 道/n 所/usuo 争执/v 的/ude1 对/p 错/v 都/d 没有/v 意义/n 
 */x  [/wkz CHINA/x 重庆/ns 小/a 波/n ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v 手机/n 新浪网/nt -/n 马/nr1 航/ng 客机/n 空中/s 失/v 联/vg ]/wky :/x #/x 马/n 航/ng ~/x 失/v 联/vg ~/x MH370/x #/x  哎/e ！/wt 为/p MH370/x 航班/n 的/ude1 所有/b 乘客/n 祈福/v ！/wt 为/p 他们/rr 祷告/v ，/wd 希望/v 他们/rr 能够/v 平安/ad 归来/vi ！/wt ！/wt ！/wt 
 */x  [/wkz w/x 君/ng 先生/n ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x 马/n 航/vg 事件/n 极端/d 设想/v ：/wm 机长/n 失误/vn 或/c 故意/d 把/pba 机舱/n 氧气/n 关/v 了/y ，/wd 所有/b 乘客/n 与/cc 机组/n 人员/n 均/d 死亡/vi ，/wd 机长/n 驾驶/vn 飞机/n 返回/v 马/nr1 国/n ，/wd 被/pbei 军方/n 扣押/v 在/p 某/rz 一/m 地点/n ，/wd 马国/nr 政府/n 无法/vd 承担/v 此/rzs 事件/n 后果/n ，/wd 只能/v 演戏/vi 企图/v 蒙混过关/vl ，/wd 一个/mq 接着/v 一个/mq 谎言/n 出来/vf 。/wj 
 */x  [/wkz Reach6/x 黄/b ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v 360/m 浏览器/n 超速/vn 版/n ]/wky :/x 妈妈/n 兴致勃勃/dl 的/ude1 炒/v 了/ule 跳水/vn 兔/ng  我/rr 可/v 一/m 口/q 都/d 没/d 吃/v  全家/n 胃口/n 不好/a  24/n 小时/n 都/d 关注/v 马/nr1 航/ng  估计/v 是/vshi 如果/c 在/p 俄罗斯/nsf 落/v 航/ng  就/d 会/v 引起/v 战争/n  和平/n 才/d 是/vshi 王道/n 
 */x  [/wkz 冯/nr1 源/ng fengyuan/x ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  08年/m 的/ude1 高/a 铁/n 事故/n ，/wd 301/m 的/ude1 昆明/ns 事件/n ，/wd 今天/t 的/ude1 MH370/x 。/wj     事实/n 证明/v :/x 美国/nsf ，/wd 你/rr 输/v 了/y 。/wj           中国/ns ，/wd 牛/nr1 叉/n ！/wt  马/n 航/vg 飞机/n 失/v 联/vg 
 */x  [/wkz 尘世/n 中/f 的/ude1 真/a 我/rr ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v 百/m 度/qv 分享/v ]/wky :/x 【/wkz 转发/v 】/wky 马来西亚/nsf “/wyz 坑/n 爹/n ”/wyy  中国/ns 媒体/n 丢人/a -/n 马来西亚/nsf ,/wd 失/v 联/vg 航班/n ,/wd 微/ag 博/ag ,/wd 体制/n ,/wd 马/n 航/vg -/n 驱动/v 之/uzhi 家/n  http:/x //w //w t/x ./wj cn/x //w 8sLaxZW/x  
 */x  [/wkz 不/d 靠/v 谱/ng 歪/v 小/a 宁/vg ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   每天/r 都/d 要/v 上/f 来/vf 刷/v 下/vf 新闻/n ，/wd 就/d 像/v 看/v 连载/v 的/ude1 电视剧/n ，/wd 以为/v 到/v 了/ule 绝境/n 又/d 来/vf 了/ule 个/q 峰回路转/vl ，/wd 剧情/n 跌宕起伏/al ，/wd 扣/v 人心/n 悬/ag ，/wd 结局/n 如何/ryv 我们/rr 拭目以待/vl ，/wd 只是/d 可怜/v 了/ule 越南/nsf 老表/n ，/wd 什么/ry 都/d 没/d 找到/v 还/d 赤裸裸/z 扒/v 光/n 了/ule 衣服/n 被/pbei n/x 多/m 人/n 看/v 了/ule 遍/qv ./wj ./wj ./wj [/wkz 惊讶/nz ]/wky [/wkz 星星/n 眼/n ]/wky [/wkz 星星/n 眼/n ]/wky [/wkz 星星/n 眼/n ]/wky [/wkz 星星/n 眼/n ]/wky 
 */x  [/wkz 木/ng 拉/v 74600/m ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v 腾讯/nz 视频/n ]/wky :/x 我/rr 正/d 在/p 看/v #/x 马来西亚/nsf 飞/vi 北京/ns 客机/n 失/v 联/vg #/x   管制/vn 雷达/n 感人/a 塔台/n 呼叫/v ：/wm MH370/x 等/udeng 你/rr 回家/vi  @/x 腾讯/nz 视频/n 。/wj      马/n 航/vg 你/rr 快/d 回来/v 吧/y ！/wt 我们/rr 为/p 你/rr 加油/vi ！/wt  http:/x //w //w t/x ./wj cn/x //w 8sPqL2v/x  
 */x  [/wkz 品/v 贤/ng 教育/v ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v 新浪/nz 博客/nz ]/wky :/x 发表/v 了/ule 博/ag 文/ng  《/wkz 马/n 航/ng 失/v 联/vg 可能/v 引发/v 的/ude1 国际法/n 问题/n （/wkz 二/m ）/wky 》/wky  -/n  殷敏/nr 教/v 你/rr 学/v 三/m 国法/n    问题/n ：/wm 如果/c MH370/x 航班/n 经/p 调查/vn ，/wd 被/pbei 确认/v 为/p 劫机/vn ，/wd 则/c 哪些/ry 国家/n 法院/n 有/vyou 管辖权/n ？/ww    调整/v 国际/n 民航/n 安全/an 制度/n 的/ude1 三/m 个/q 反/vi 劫机/vn 公约/n 包括/v ：/wm （/wkz 1/a  http:/x //w //w t/x ./wj cn/x //w 8sLa6aN/x 
 */x  [/wkz 培训/v 师/ng 郝志/nr 强/vg ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v 中国移动/nt 定制/n 终端/n ]/wky :/x 中央电视台/nt 每年/r 的/ude1 广告/n 收入/n 有/vyou 100/m 多/m 亿/m 吧/y ，/wd 但/c 在/p 这次/r 马航/nr 事件/n 中/f ，/wd 扮演/v 了/ule 欧/b 美/b 传声筒/n 的/ude1 角色/n ，/wd 没有/d 原/d 创/vg 新闻/n ，/wd 只/d 会/v 祈福/v 。/wj 我/rr 就/d 奇怪/v 了/y ，/wd 每年/r 央/vg 视/vg 那么/rz 多/a 的/ude1 利润/n ，/wd 都/d 干/v 什么/ry 去/vf 了/y ？/ww 原来/d 央/vg 视/vg 才/c 新闻界/n ，/wd 最/d 大/a 的/ude1 山寨/n ！/wt 
 */x  [/wkz 南洋/ns 那些/rz 事儿/n _/x GaoZhengkun/x ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x [/wkz 发表/v 言论/n ]/wky 最新/a 消息/n ：/wm 马航/nr 去/vf 哪儿/rys ？/ww 谁/ry 会/v 劫机/vn ？/ww 
 */x  [/wkz K/x 乞/x 儿童/n 鞋/n ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v 360/m 浏览器/n 超速/vn 版/n ]/wky :/x 考/v 大韩/nz 航空/n 007/m 空难/n ，/wd 马/n 航/vg 阴谋/n 论/k 的/ude1 逻辑链/n 就/d 完整/a 了/y 。/wj 简单/ad 猜测/v ：/wm 恐怖/a 袭击/vn 飞机/n 被/pbei 控制/v 1/a 小时/n 多/a ，/wd 美/b 获知/v 可能/v 有/vyou 类似/a 911/m 的/ude1 二/m 次/qv 伤害/vn ，/wd 主动/ad 或/c 要求/v 马/n 击落/v 370/m ，/wd 隐瞒/v 几/m 小时/n 后/f 给/v 出/vf 错误/n 搜/v 救/v 地/n ，/wd 美/b 在/p 马/n 六甲/ns 清理/v 现场/s 。/wj 但/c 飞机/n 油/n 量/n 所/usuo 限/v 不/d 可能/v 伤害/v 到/v 美/b 本土/n ，/wd 而/cc 折返/v 说明/v 原/b 方向/n 是/vshi 击落/v 者/k 要/v 避免/v 的/ude1 ，/wd 因此/c 两/m 个/q 原/b 目标/n ：/wm 大陆/n ，/wd 日本/nsf 
 */x  [/wkz 张理军/nr 博士/n ]/wky  ,/wd  [/wkz 7分钟/t 前/f ?/ww 来自/v 分享/v 按钮/n ]/wky :/x 【/wkz 美国/nsf 情报/n 官员/n ：/wm 倾向/n 于/p 认为/v 飞行员/n 致/v 客机/n 失/v 联/vg 】/wky CNN/x 今晚/t 报道/v 称/v ，/wd 美国/nsf 情报/n 官员/n 正/d 倾向/v 于/p 认为/v 飞行员/n 是/vshi 马/n 航/vg 客机/n 神秘/an 失踪/vi 的/ude1 责任人/n 。/wj 这/rzv 位/q 官员/n 同时/c 强调/v ，/wd 官员/n 们/k 还/d 没有/v 得/ude3 出/vf 最后/f 结论/n ，/wd 所有/b 内部/f 情报/n 的/ude1 讨论/vn 都/d 是/vshi 基于/p 目前/t 所/usuo 知/v 情况/n 的/ude1 初步/b 评估/vn ，/wd 仍/d 可能/v 出现/v  @/x 管理/vn 教练/n 课程/n -/n 张理军/nr 博士/n  http:/x //w //w t/x ./wj cn/x //w 8FsGf3S/x  
 */x  [/wkz 贾鹏/nr 2324/m ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v 索尼/nz Xperia/x  S/x  LT26i/x ]/wky :/x 对于/p 马/n 航/ng 失/v 联/vg 的/ude1 MH370/x ，/wd 我/rr 现在/t 有/vyou 种/q 预感/n ：/wm 飞机/n 并/cc 没/d 坠毁/v ，/wd 而是/c 被/pbei 某种/rz 恐怖主义/n 势力/n 所/usuo 劫持/v 且/c 控制/v 了/y ，/wd 机上/s 所有/b 的/ude1 乘客/n 目前/t 是/vshi 安全/a 的/ude1 ，/wd 但/c 是/vshi 可怕/a 的/ude1 是/vshi 这/rzv 伙/q 恐怖/a 分子/n 估计/v 是/vshi 要/v 先/d 控制/v 飞机/n ，/wd 而/cc 后/f 找/v 袭击/vn 目标/n ，/wd 很/d 有/vyou 可能/n 是/vshi 载/v 满/a 现有/vn 的/ude1 这些/rz 乘客/n 直接/ad 撞/v 向/p 袭击/v 的/ude1 目标/n ，/wd 那/rzv 就/d 相当/d 危险/a 了/y ！/wt  我/rr 在/p :/x [/wkz 位置/n ]/wky 日/b 新/a 中路/n 
 */x  [/wkz 老/a 韩/b HHY/x ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v 中国/ns 移动/vn -/n 三星/nz Note/x Ⅱ/wp ]/wky :/x 马/n 航/ng 这/rzv 次/qv 真/a 的/ude1 可以/v 拍/v 成/v 一/m 部/q 大片/n 了/y ，/wd 一波三折/vl ，/wd 诡异/a 无比/z ，/wd 以为/v 是/vshi 灾难/n 片/q ，/wd 后来/t 成/v 了/ule 科幻/n 片/q ，/wd 又/d 变成/v 悬/v 疑/vg 片/ng ，/wd 现在/t 成/v 了/ule 恐怖片/n 。/wj 如果/c 被/pbei 劫持/v ，/wd 那么/c 可能/v 乘客/n 还/d 在/p ，/wd 已经/d 是/vshi 当下/d 最/d 好/a 的/ude1 结果/n 了/y 。/wj 期待/v 最终/d 有/vyou 个/q 喜剧片/n 的/ude1 结局/n 。/wj 转/v 
 */x  [/wkz 嘉/b 小/a 伦/ng ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 想/v 看/v 斯诺克/nrf ，/wd CCAV5/x 太/d 卡/v ；/wf 想/v 看/v 电影/n ，/wd CCAV6/x 也/d 卡/v 。/wj 在/p 沈/nr1 空/ng 一/m 招/q 看/v 了/ule 两/m 天/qt CCAV4/x ，/wd 除了/p 马航/nr ，/wd 还/d 是/vshi 马航/nr ，/wd 心里/s 默默/d 祈福/v …/ws …/ws 关于/p 这/rzv 事/n ，/wd 我/rr 还/d 想/v 说/v ：/wm 你们/rr 整天/d 在/p 节目/n 里/f 瞎/v 鸡/n 8/d 猜/v 来/vf 猜/v 去/vf ，/wd 能/v 不/d 能/v 做/v 点/qt 实际/a 的/ude1 ？/ww  我/rr 在/p :/x [/wkz 位置/n ]/wky 同/p 泽/ag 南街/n 
 */x  [/wkz /x 哥/n 说/v 事/n ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v iPhone/x  5s/x ]/wky :/x 【/wkz 失/v 联/vg 航班/n 机长/n ：/wm 热衷/v 政治/n 活动/vn 】/wky 据/p 每日/r 邮报/n ，/wd 目前/t 警方/n 正在/d 调查/v 失/v 联/vg 飞机/n 被/pbei 劫持/v 的/ude1 一/m 种/q 可能性/n ：/wm 鉴于/p 机长/n 扎哈里/nrf 是/vshi 被/pbei 监禁/v 的/ude1 马来西亚/nsf 反对党/n 领导/n  人/n 安瓦尔・易卜拉欣/nrf 的/ude1 忠实/a 支持者/n ，/wd 且/c 于/p 飞机/n 起飞/vi 7/a 小时/n 前/f 参与/v 了/ule 易卜拉欣/nrf 的/ude1 听证会/n ，/wd 扎哈里/nrf 有/vyou 可能/n 因为/p 听证会/n 最后/f 易卜拉欣/nrf 被/pbei 判/v 五年/m 监禁/v 感到/v 不/d 满/a ，/wd 制造/v 了/ule 马/n 航/ng 绑架/v 事件/n 。/wj 
 */x  [/wkz 肉/n 十/m 字/n ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v 华为/nz Ascend/x  P6/x ]/wky :/x 听/v 了/ule 马航/nr 的/ude1 分析/vn ，/wd 感觉/v 飞机/n 好像/v 是/vshi 被/pbei 地面/n 上/f 遥控/v 的/ude1 ，/wd 玩/v 得/ude3 这么/rz 灵活/a ，/wd 真/d 想/v 知道/v 波音/nz 是/vshi 不/d 是/vshi 有/vyou 这个/rz 功能/n  我/rr 在/p :/x [/wkz 位置/n ]/wky 葑/x 门路/n 
 */x  [/wkz 某/rz 航/ng 机长/n ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v 红/a 围脖/n iPhone/x 客户端/n ]/wky :/x 飞机/n 在/p 发动机运转/n 时/ng 有/vyou 空中/s 慢车/n 和/cc 地面/n 慢车/n 等/udeng 不同/a 方式/n ，/wd 分析/v ACARS/x 发/v 送给/v 卫星/n 的/ude1 发动机运转/n 数据/n ，/wd 可以/v 分析/v 出/vf 飞机/n 是/vshi 在/p 空中/s 还是/d 在/p 地面/n 。/wj 根据/p 今天/t 马/n 航/ng 公布/v 的/ude1 消息/n ，/wd 卫星/n 在/p 八点/m 多/m 应该/v 是/vshi 接收/v 到/v 了/ule 飞机/n 发出/v 的/ude1 地面/n 慢车/n 数据/n ，/wd 而且/c 没有/v 故障/n 。/wj 如果/c 是/vshi 这样/rzv ，/wd 我们/rr 的/ude1 同胞/n 有/vyou 生/a 的/ude1 希望/vn 。/wj @/x 飞/vi 常/d 准/a  @/x 民航/n 事/n 
 */x  [/wkz 北京/ns _/x 小/a 娜/x 子/ng ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x 马/n 航/ng 有/vyou 三/m 宝/n ：/wm 肯定/v ，/wd 否定/v ，/wd 再/d 找/v 找/v ；/wf 外交部/nt 有/vyou 三/m 宝/n ：/wm 强烈/a ，/wd 谴责/v ，/wd 和/cc 声讨/vn ；/wf 公知/n 有/vyou 三/m 宝/n ：/wm YY/x ，/wd 装/v 逼/v ，/wd 美国/nsf 佬/ng ；/wf 公众/n 有/vyou 三/m 宝/n ：/wm 呵呵/e ，/wd 呵呵/o 和/cc 互/d 咬/vi ；/wf 中国/ns 媒体/n 有/vyou 三/m 宝/n ：/wm 转发/v ，/wd 滴/v 蜡/n 和/cc 祈祷/vn 。/wj 。/wj 。/wj 
 */x  [/wkz 凉/b 公子/n 既/c 活泼/a 又/d 内向/a ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v 豆瓣/n 小组/n App/x ]/wky :/x 【/wkz 波音/nz 空难/n 背后/f 中国政府/nt 的/ude1 惊人/a 付出/vn ，/wd 你/rr 知道/v 多少/ry ？/ww 】/wky 来源/n ：/wm 单行/b 健/v ♂/x Duke/x 的/ude1 日志/n 马/nr1 航/ng MH370/x 失踪/vi 到/p 现在/t ，/wd 已经/d 过去/vf 100/m 多/m 个/q 小时/n 了/y 。/wj 我/rr 一直/d 都/d 在/p 关注/v 这个/rz 新闻/n ，/wd 不论/c 我们/rr 的/ude1 微/ag 信/n 朋/ng ./wj ./wj ./wj  http:/x //w //w t/x ./wj cn/x //w 8sLaMAB/x  
 */x  [/wkz 这些/rz 年/qt 我/rr 都/d 是/vshi 怎么/ryv 过/vf 的/ude1 ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v 诺基亚/nz Lumia920/x ]/wky :/x 马/n 航/ng 劫机/vi 不/d 科学/a ！/wt 飞机/n 不管/c 在/p 哪里/rys 降落/vi 都/d 有/vyou 磁场/n ，/wd 有/vyou 导航/vn ，/wd 军用/b 雷达/n 都/d 能/v 探测/v 到/v ，/wd 停/vi 在/p 马来西亚/nsf 国内/s 嘛/y ？/ww 停/vi 在/p 国外/s ？/ww 保密/vi 做/v 的/ude1 太/d 好/a 了/y 吧/y ？/ww  我/rr 在/p :/x [/wkz 位置/n ]/wky 106/m 省/n 道/n 
 */x  [/wkz Isadora/x 的/ude1 围/v 博/vg ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v vivo/x 智能/n 手机/n 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  we/x  are/x  waiting/x  for/x  you/x  to/x  come/x  home/x  flight/x  mh/x  370/m  马/n 航/vg 飞机/n 失/v 联/vg  我/rr 在/p :/x [/wkz 位置/n ]/wky 学林/nz 路/n 
 */x  [/wkz K/x 乞/x 儿童/n 鞋/n ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v 360/m 浏览器/n 超速/vn 版/n ]/wky :/x 马/n 航/vg 飞机/n 遭遇/n 的/ude1 既/c 不/d 是/vshi 空难/n 也/d 不/d 是/vshi 常规/n 的/ude1 劫持/v ，/wd 客机/n 被/pbei 隐秘/n 转移/vn ，/wd 驾驶/v 技能/n 非/b 一般/a 飞行员/n 能/v 及/cc ，/wd 飞行/vn 路线/n 经过/p 精密/a 筹划/vn 。/wj 对方/n 的/ude1 目的/n 到底/d 是/vshi 这/rzv 架飞机/n 上/f 的/ude1 人/n 还/d 是/vshi 这/rzv 架飞机/n 及其/cc 可能/v 派/v 上/f 的/ude1 用场/n 还是/c 窥探/v 各国/rzs 海军/n 实力/n 还/d 是/vshi 转移/v 目标/n ？/ww 机上/s 有/vyou 一/m 俄罗斯/nsf 人/n ，/wd 可/v 俄/b 并/cc 没有/d 参与/v 搜/v 救/v ，/wd 这/rzv 不/d 符合/v 俄/b 领导/n 的/ude1 性情/n ，/wd 莫非/d 早/ad 知/v 内情/n ？/ww 
 */x  [/wkz 马/n 航/ng MH370/x 新闻/n ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  【/wkz 美/b 情报/n 官员/n 倾向/n 于/p 飞行员/n 致/v 马/n 航/vg 客机/n 失/v 联/vg 】/wky CNN/x 今晚/t 报道/v 称/v ，/wd 一/m 位/q 美国/nsf 官员/n 称/v ，/wd 美国/nsf 情报/n 官员/n 正/d 倾向/v 于/p 认为/v 飞行员/n 是/vshi 马/n 航/vg 客机/n 神秘/an 失踪/vi 的/ude1 责任人/n 。/wj 这/rzv 位/q 官员/n 同时/c 强调/v ，/wd 官员/n 们/k 还/d 没有/v 得/ude3 出/vf 最后/f 结论/n ，/wd 所有/b 内部/f 情报/n 的/ude1 讨论/vn 都/d 是/vshi 初步/b 评估/vn 。/wj 劫机/vi 的/ude1 可能性/n 仍/d 未/d 被/pbei 排除/v 。/wj 
 */x  [/wkz 我/rr 是/vshi 股民/n 我/rr 怕/v 谁/ry ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 马来西亚/nsf 飞机/n 失踪/vi 后/f ，/wd 各国/rzs 都/d 在/p 积极/ad 寻找/v 飞机/n 的/ude1 下落/n ，/wd 可/v 有些/rz 人/n 还/d 在/p 打牌/vi ，/wd 唱歌/vi ，/wd 聚会/vi ，/wd 聊天/vi ，/wd 都/d 不/d 知道/v 献/v 点/qt 爱心/n 帮忙/vi 找/v 找/v ，/wd 真/d 让/v 人/n 痛心/an ，/wd 反正/d 我/rr 在/p 我/rr 家门口/n 附近/f 都/d 找/v 过/uguo 了/y ，/wd 没有/d 看见/v 马/n 航/vg 飞机/n ，/wd 我/rr 尽力/d 了/y ，/wd 也/d 算/v 对/p 的/ude1 起/vf 国家/n 了/y 。/wj ./wj 
 */x  [/wkz 碧水/n 蓝天/n 2709024547/m ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v 新浪/nz 微/a 博/b 4G/x 版/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  做/v 个/q 猜/v 模/ng 而/cc 以/p 如/v 有/vyou 雷同/vi 纯属/v 巧合/vi ，/wd 1./m 为了/p 政治/n 或/c 科技/n 利益/n 某某/r 国/n 或/c 组织/v 出/vf 特/ag 高价/n 骋/vg 请/v 此/rzs 航班/n 机长/n 做/v 实验/vn ，/wd 目的/n 是/vshi 测试/v 某国/r 的/ude1 卫星/n 和/cc 雷达/n 的/ude1 监视/vn 监控/vn 力度/n 到底/d 在/p 何/ry 层/qv 度/v 上/f ，/wd 此次/rz 行动/vn 高度机密/n 只有/c 某某/r 国/n 的/ude1 秘密/a 机关/n 和/cc 马/n 航/vg 某/rz 高/a /x 一两/m 个/q 人/n 才/d 知/v 此/rzs 事/n 其他/rzv 的/ude1 一律/d 不/d 知/v 情/n 。/wj 2./m 为/p 支持/v 马/nr1 国/n 反对派/n 并且/c 为/p 营救/v …/ws 待续/vi 
 */x  [/wkz 陈学民/nr blog/x ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v 微/ag 话题/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x    我/rr 猜/v 马来西亚/nsf 政府/n 压/v 根/n 就/d 知道/v 实情/n ，/wd 但/c 为了/p 某种/rz 政治/n 目的/n （/wkz 无法/v 答应/v 劫机/vn 者/k 提出/v 的/ude1 条件/n ，/wd 而且/c 也/d 一定/d 与/p 政治/n 有关/vn ）/wky 而/cc 一而再/nl 、/wn 再而三/nl 地/ude2 隐瞒/v 真相/n 。/wj 这/rzv 绝对/d 是/vshi 一/m 种/q 无耻/a 的/ude1 做法/n 。/wj 拖/v 的/ude1 时间/n h/x 久/ng ，/wd 被/pbei 劫/v 乘客/n 的/ude1 生命/n 就/d 越/d 危险/an 。/wj  详情/n :/x 马/n 航/vg 飞机/n 失/v 联/vg 
 */x  [/wkz 四/m 哥/n 771102/m ]/wky  ,/wd  [/wkz 8分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 几/m 百年/m 前/f 我们/rr 的/ude1 大/a 诗人/n 不但/c 预/d 知道/v 马/nr1 航/ng 失/v 联/vg ，/wd 而且/c 还/d 预/d 知/v 失/v 联/vg 的/ude1 地域/n ，/wd 南海/ns 。/wj 古时候/t 的/ude1 蓬莱/ns 就/d 是/vshi 南海/ns 一带/n 的/ude1 地区/n 
 */x  [/wkz 远/a 村/n 近郊/s ]/wky  ,/wd  [/wkz 9分钟/t 前/f ?/ww 来自/v 搜/v 狗/n 高速/b 浏览器/n ]/wky :/x 最近/t 全世界/n 的/ude1 目光/n 都/d 被/pbei 马/n 航/vg 飞机/n 夺取/v 了/y ，/wd 金/b 三/m 胖/a 不甘/v 被/pbei 人/n 忘记/v ，/wd 于是/cc 就/d 点/v 些/q 大炮/n 仗/n ，/wd 弄/v 出/vf 些/q 大/a 声/qv 响/v ，/wd 让/v 人/n 知道/v 东北亚/ns 还有/v 个/q 胖子/n 呢/y ！/wt 
 */x  [/wkz 陈/nr1 仓/ng 闲人/n ]/wky  ,/wd  [/wkz 9分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 目前/t 为止/u 马/n 航/ng 失/v 联/vg 客机/n 未/d 找到/v ，/wd 可能/v 的/ude1 几/m 个/q 结果/n :/x 1./m 美国/nsf 为/v 了/ule 抓/v 兔/ng 国/n 的/ude1 间谍/n ，/wd 坚持/v 飞机/n ，/wd 2./m 大马/n 反对党/n 与/cc 政府/n 的/ude1 斗争/vn ，/wd 飞机/n 被/pbei 劫持/v ，/wd 此/rzs 种/q 情形/n ，/wd 飞机/n 以及/cc 迫降/vi 或/c 坠机/n ，/wd 3./m 被/pbei 某/rz 国/n 军队/n 击落/v   @/x 张/q 泉/ng 灵/a  @/x 雍/b 城/n 放/v 歌/n  @/x 手机/n 凤凰/n 网/n 新闻/n 
 */x  [/wkz EVI/x 恩/ng ]/wky  ,/wd  [/wkz 9分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 现在/t 进入/v 电视剧/n 思维/n ，/wd 为/p 毛/n 有/vyou 一/m 种/q 美国/nsf 在/p 操纵/v 一个/mq 大/a 阴谋/n 的/ude1 赶/v 脚/n ，/wd 目标/n 到底/d 是/vshi 乌/b ，/wd 还/d 是/vshi 中/b ？/ww 会/v 不/d 会/v 马来/ns 有苦难言/vl ，/wd 说不定/vl 机长/n 也/d 背/v 了/ule 黑锅/n [/wkz 衰/ag ]/wky 不要/d 烂/a 尾/ng 啊/y ，/wd 马/n 航/vg 剧组/n ！/wt 这/rzv 是/vshi 我/rr 追/v 过/uguo 最/d 纠结/vi 的/ude1 ＂/x 剧/n ＂/x [/wkz 神/n 马/n ]/wky 
 */x  [/wkz 复活/vi -/n 鼬/x ]/wky  ,/wd  [/wkz 9分钟/t 前/f ?/ww 来自/v 皮/n 皮/n 时光/n 机/ng ]/wky :/x 自己/rr 越/d 在乎/v 的/ude1 人/n ，/wd 就/d 越/d 不/d 能/v 承受/v 他/rr 对/p 自己/rr 不好/a ，/wd 这/rzv 就是/v 我们/rr 的/ude1 情感/n 。/wj ★/w 财经/n 房价/n 纸/q 黄金/n TD/x 纸/n 白银/n TD/x [/wkz 给/v 力/vg ]/wky  黄金/n 价格/n 白银/n 价格/n  #/x 伦敦/nsf 金天/nr 通/v 银/b #/x   投资/v 理财/vi 群/ng 183977802/m ，/wd 验证/v ：/wm 001/m 。/wj 同时/c 祈福/v 马/nr1 航/ng [/wkz 心/n ]/wky ★/w 
 */x  [/wkz v/x 曹薇/nr v/x ]/wky  ,/wd  [/wkz 9分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  超/v 牛/n 比/v 的/ude1 CNN/x 在/p 吉隆坡/nsf 现场/s 的/ude1 办公/vn 地点/n ，/wd 霸占/v 了/ule 大厅/n 的/ude1 6分/t 之一/rz ，/wd 摆/v 了/ule 6/vg 张/q 专属/b 办公桌/n ，/wd 自/rr 配/v 两/m 台/q 液晶/n 电视/n ，/wd 11/d 个/q 工作人员/n ，/wd 8/a 名/q 全/a 职/ng 记者/n ，/wd 一/m 名/q 出/vf 镜/ng 记者/n ，/wd 这/rzv 还/d 不/d 包括/v 他们/rr 在/p 槟/ng 城/n 、/wn 兰卡威/nrf 、/wn 越南/nsf 、/wn 印尼/ns 、/wn 印度/nsf 、/wn 泰国/nsf 以及/cc 美国/nsf 总部/n 的/ude1 后援/n 团队/n ，/wd 知道/v 差距/n 在/p 哪/ry 了/y 吗/y ？/ww 
 */x  [/wkz 风/n 先生/n 66/m ]/wky  ,/wd  [/wkz 10分钟/t 前/f ?/ww 来自/v 360/m 浏览器/n 超速/vn 版/n ]/wky :/x 马来西亚/nsf 对于/p 马航/nr 370/m 的/ude1 寻找/v 应当/v 承当/v 信息/n 隐瞒/v 、/wn 延迟/v 查找/v 、/wn 耗费/v 资源/n 的/ude1 责任/n ，/wd 一/m 是/vshi 至今/d 才/d 公布/v 最后/f 收到/v 失/v 联/vg 飞机/n 信息/n 时间/n 是/vshi 8点/t 11分/t ，/wd 二/m 是/vshi 掩盖/v 军方/n 雷达/n 发现/v 该/rz 飞机/n 曾/d 飞/vi 赴/v 马/n 六甲/ns 海峡/n 。/wj 由于/p 马方/n 的/ude1 隐瞒/vn ，/wd 造成/v 多/m 个/q 国家/n 将/d 查找/v 重点/n 一直/d 放到/v 太平洋/ns 区域/n ，/wd 造成/v 资源/n 白白/d 耗费/v ，/wd 耽误/v 查找/v 的/ude1 最佳/z 时间/n 。/wj 
 */x  [/wkz 安阳/ns 张世勇/nr 老师/n ]/wky  ,/wd  [/wkz 10分钟/t 前/f ?/ww 来自/v 360/m 浏览器/n 超速/vn 版/n ]/wky :/x @/x 赵/nr1 晓/vg  ：/wm 马/n 航/ng 搜/v 救/v ，/wd 点/qt 赞/vg 越南/nsf 。/wj 有人/r 说/v 这/rzv 是/vshi 因为/p 越南/nsf 旧/a 恩/ng 今/tg 报/v ，/wd 毕竟/d 是/vshi 曾经/d 的/ude1 兄弟/n ；/wf 有人/r 说/v 这/rzv 是/vshi 因为/p 我们/rr 强大/a 了/y ，/wd 手里/s 有/vyou 大棒/n 胡萝卜/n ；/wf 有人/r 说/v 这/rzv 是/vshi 因为/p 美国/nsf 衰弱/a 了/y ，/wd 小弟/n 们/k 识/v 风/n 转/v 舵/n 。/wj 越南/nsf 只是/d 说/v ：/wm 人/n 的/ude1 生命/n 高于/v 一切/rz ，/wd 越南/nsf 都/d 有/vyou 责任/n 这么/rz 做/v 。/wj 越南/nsf 的/ude1 改革/vn 不/d 过/uguo 十几/m 年/qt 的/ude1 事情/n ，/wd 却/d 已/d 让/v 人/n 看到/v 了/ule 灵魂/n 深处/s 价值观/n 的/ude1 变革/vn ！/wt 
 */x  [/wkz K/x 乞/x 儿童/n 鞋/n ]/wky  ,/wd  [/wkz 10分钟/t 前/f ?/ww 来自/v 360/m 浏览器/n 超速/vn 版/n ]/wky :/x 马/n 航/vg 事件/n 的/ude1 类型转换/n ：/wm Stage1/x -/n 全国/n 人民/n 悲/ag 悯/x 交加/vi ，/wd 像/p 情感/n 片/q ；/wf Stage2/x -/n 各国/rzs 海军/n 积极/ad 搜/v 救/v ，/wd 像/p 军事/n 记录片/n ；/wf Stage3/x -/n 恐怖/a 袭击/vn 疑云/n 重重/z ，/wd 像/v 反/vi 恐/vg 片/ng ；/wf Stage4/x -/n 各种/rz 超现实主义/n 猜测/v 四起/vi ，/wd 像/p 科幻/n 片/q ；/wf Stage5/x -/n 爆出/v 机长/n 与/p 澳洲/ns 小妞/n 有/vyou 料/n ，/wd 像/p 情/n 色/n 片/q ；/wf Stage6/x -/n 马方/n 各种/rz 含糊其辞/vl ，/wd 像/p 政治/n 阴谋/n 片/q ./wj ./wj ./wj 总之/c ，/wd 这/rzv 是/vshi 马来西亚/nsf 的/ude1 宣传/vn 片/q 。/wj 
 */x  [/wkz 给/v 汝/Rg 二/m 车/n ]/wky  ,/wd  [/wkz 10分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 马/n 航/vg 飞机/n 不/d 知/v 去/vf 哪儿/rys 了/y ？/ww 全国/n 世界/n 都/d 心急如焚/vl ，/wd 四处/d 查寻/n ，/wd 可是/c 有些/rz 人/n 还/d 在/p 打/v 麻将/n ，/wd 喝酒/vi ，/wd 唱歌/vi ，/wd 玩/v 英雄/n 联盟/n ，/wd 推销/v 荷尔蒙/n 的/ude1 发动机/n 天然/b 的/ude1 伟哥/nr 。/wj 不过/c 我/rr 还/d 好/a ，/wd 我/rr 这/rzv 几/m 天/qt 都/d 在/p 玉龙/ns 雪山/n 附近/f 仔细/ad 找/v 了/ule 下/f ，/wd 没有/d 发现任何/n 马/n 航/vg 蛛丝马迹/nl ，/wd 我/rr 想/v 说/v ：/wm “/wyz 我/rr 已经/d 尽力/vi 了/y ，/wd 对得起/v 全国/n 人民/n ！/wt ”/wyy  我/rr 在/p :/x [/wkz 位置/n ]/wky 西安/ns 街/n 文汇/nz 下/f 段/q 
 */x  [/wkz 阿/b _/x 鲁/b 卡/n 多/m ]/wky  ,/wd  [/wkz 10分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 关于/p 马航/nr 我/rr 想/v 有/vyou 几/m 点/qt 应该/v 差/a 不/d 了/y ：/wm  1/a ，/wd 马/nr1 国/n 或/c 米/q 国/n 早/tg 就/d 知道/v 了/ule 真相/n ，/wd 其实/d 大家/rr 都/d 知道/v 了/y ，/wd 只/d 是/vshi 谁/ry 都/d 不/d 愿意/v 第一/m 个/q 捅/v 破/v 这/rzv 层/qv 窗户/n 纸/n  2/n ，/wd 军机/n 在/p 失/v 联/vg 第一/m 时间/n 就/d 开始/v 跟踪/v mh/x ，/wd 并/cc 对/p 其/rz 进行/vx 了/ule 电磁干扰/n  3/n ，/wd 只有/c 机长/n 才/d 可以/v 做到/v 
 */x  [/wkz 四川/ns 师范大学/n 师大/n 之/uzhi 声/ng 广播站/n SS/x ]/wky  ,/wd  [/wkz 10分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x #/x VONU/x 无微不至/al #/x  本/n 周微/nr 信/n 精彩/a 继续/v ，/wd 各/rz 档/ng 节目/n 带来/v 反转/n 风格/n 秀/ag 。/wj 当家/vi 资讯/n 节目/n 看/v 世界/n 不/d 播/v 新闻/n 为/p 您/rr 介绍/v 上海/ns 名/q 小/a 吃/v 。/wj English/x  by/x  your/x  side/x 带来/v 60s/x 英语/nz 笑话/n 。/wj 文化/n 周刊/n 抛开/v 文艺/n 活动/vn 转而/c 聚焦/vn 魂/n 牵/v 梦/n 绕/v 的/ude1 “/wyz 马航/nr ”/wyy 事件/n ，/wd 环球/n 之/uzhi 旅/ng 则/d 一如既往/vl 分享/v 好玩/a 的/ude1 旅游/vn 贴/v 士/ng 带/v 你/rr 到/v 春日/t 成都/ns 乡村/n 旅游/vn 节/n 玩/v 一/m 玩/v 。/wj （/wkz 微/ag 信/n 账号/n ：/wm sdzsgbz/x ）/wky 
 */x  [/wkz 嗖/o 一下/mq 就/d 不/d 见/v 了/ule 的/ude1 时光/n ]/wky  ,/wd  [/wkz 10分钟/t 前/f ?/ww 来自/v 搜/v 狗/n 高速/b 浏览器/n ]/wky :/x 最近/t 人人/n 微/ag 博/ag 上/f 全/d 是/vshi 转载/v 政治/n 时评/n 和/cc 马/n 航/ng 失/v 联/vg 事件/n 分析/vn ./wj ./wj ./wj ./wj 这样/rzv 真/d 不/d 好/a ./wj ./wj ./wj ./wj 显得/v 我/rr 好像/v 没有/v 了/ule 生活/vn 似的/uyy ./wj ./wj ./wj ./wj 不过/c 好像/v 真/a 的/ude1 没有/v 了/ule 生活/vn ./wj ./wj ./wj ./wj ./wj 不/d 知道/v 天天/q 在/p 干/v 嘛/y ，/wd 想/v 干/v 嘛/y ./wj ./wj ./wj ./wj ./wj ./wj sigh/x 
 */x  [/wkz MM/x _/x 田/n 明/vg ]/wky  ,/wd  [/wkz 10分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 马/n 航/vg 777/m 发动机/n 制造商/n 称/v 将/d 持续/vd 监测数据/n 情况/n 。/wj 华尔街/nsf 日报/n 称/v ，/wd 据/p 消息/n 人士/n 透露/v ，/wd 美国/nsf 调查/v 机构/n 怀疑/v 马航/nr 370/m 航班/n 在/p 失/v 联/vg 后/f 仍/d 处/vi 飞行/vn 状态/n ，/wd 马/n 航/vg 发动机/n 数据/n 显示/v 马/nr1 航/ng 失/v 联/vg 航班/n 总计/v 飞行/vi 5/f 个/q 小时/n 。/wj 对/p 此/rzs 罗尔斯/nrf ?/ww 罗伊斯/nrf 公司/n 发言人/n 向/p 新浪/nz 航空/n 表示/v ：/wm 罗尔斯/nrf ?/ww 罗伊斯/nrf 公司/n 持续/vd 关注/v 和/cc 监测/vn 情况/n ，/wd 并/cc 为/p 马来西亚/nsf 航空公司/n 提供/v 支持/vn 。/wj 
 */x  [/wkz 黄旭莹/nr Yuk/x ]/wky  ,/wd  [/wkz 10分钟/t 前/f ?/ww 来自/v iPhone/x  5s/x ]/wky :/x r/x g/x ^/x 得/ude3 太/d 快/a @/x 一/m 天/qt 一/m 天/qt 的/ude1 l/x 生/v 太/d 多/a  希望/v 奶奶/n 最/d 後/nr1 真的/d /x 能/v 好/a 起/vf /x  R/x 航/ng 也/d /x 回/v /x  身/ng /x 的/ude1 人/n 都/d 能/v 好/a 好/a 的/ude1  就是/v 我/rr 的/ude1 生日/n /x 望/v  一/m 天/qt 天/qt 的/ude1 也/d /x 明白/v  留/v 在/p 身/ng /x 的/ude1 人/n /x 越/d /x 越/d 少/a  /x 及/cc P/x 心/n 自己/rr 的/ude1 人/n 更/d 少/a  r/x 光/n 是/vshi 可怕/a 的/ude1 |/x 西/f 
 */x  [/wkz 单/b 美/b 妍/nr1 ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v 三星/nz Galaxy/x  NOTE/x  III/x ]/wky :/x 谁/ry 还/d 敢/v 坐/v 马来西亚/nsf 航空/n 啊/y ！/wt [/wkz 黑线/n ]/wky #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   12点/t 半/m 的/ude1 飞机/n ，/wd 非/b 要/v 赶来/vi 机场/n ，/wd 这/rzv 下/f 好/a 了/y 吧/y ，/wd 在/p 这/rzv 要/v 傻/an 坐/v 好几/m 个/q 小时/n ，/wd 烦躁/a ！/wt [/wkz 哼/v ]/wky  我/rr 在/p 这里/rzs :/x [/wkz 位置/n ]/wky 浦东/ns 机场/n 
 */x  [/wkz 乘/v 月/n Jenny/x ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 马/n 航/ng 称/v 飞机/n 或/c 已/d 正常/ad 降落/vi ；/wf 还有/v 朋友/n 说/v 飞机/n 可能/v 被/pbei 偷/v 了/y ；/wf 不得不/d 感慨/v 最近/t 发生/v 的/ude1 很多/m 事情/n 实在/d 是/vshi 正常/a 得/ude3 突破/v 我/rr 的/ude1 思维/n 底线/n 啊/y 。/wj 
 */x  [/wkz 风和日丽/vl 绿茵场/n ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v 微/ag 格/n iPhone/x 客户端/n ]/wky :/x 目前/t ，/wd 马/nr1 航/ng 失/v 联/vg 航班/n 的/ude1 搜/v 救/v 行动/vn 已经/d 进入/v 新/a 的/ude1 阶段/n ，/wd 面临/v 的/ude1 情况/n 更加/d 复杂/a 。/wj 搜/v 救/v 范围/n 被/pbei 极大/a 地/ude2 扩大/v ，/wd 搜/v 救/v 国家/n 的/ude1 数量/n 已/d 陡然/d 增加/v 到/v 25/m 国/n 。/wj [/wkz 围观/vi ]/wky  这/rzv 可以/v 说是/v 史/ng 上/f 最/d 大/a 的/ude1 捉/v 迷/v 藏/b 游戏/n 吗/y ？/ww 半/m 个/q 亚洲/ns 都/d 参与/v 了/y ，/wd 海/n 、/wn 空/a 、/wn 陆/m 、/wn 天/qt 都/d 涉及/v 了/y 。/wj 但愿/v 最终/d 没有/v 悲/ag 情/n ，/wd 只有/c 如释重负/vl ！/wt 
 */x  [/wkz 黎/b 叔/n 2025/m ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 马/n 航/vg 事件/n ，/wd 让/v 中国/ns 的/ude1 平/a 媒/ng 真/a 的/ude1 好/a 尴尬/an ，/wd 第二/m 天/qt 见报/vi 的/ude1 都/d 是/vshi 已经/d 辟谣/v 的/ude1 东西/n ，/wd 怎么/ryv 混/v 啊/y @/x 目标/n 老/a 王/n  @/x 鹤/n 雪团/n 长/a  
 */x  [/wkz 小/a 爷/ng 有/vyou 小/a 爷/ng 的/ude1 独特/a 范/ng Dr/x ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v 搜/v 狗/n 高速/b 浏览器/n ]/wky :/x 开学/vi 第一/m 周/qt ，/wd 东莞/ns 扫黄/vi 。/wj 开学/vi 第二/m 周/qt ，/wd 昆明/ns 砍/v 人/n 。/wj 开学/vi 第三/m 周/qt ，/wd 马/nr1 航/ng 失/v 联/vg 。/wj 我/rr 愿意/v 放弃/v 学业/n ，/wd 还/d 世界/n 一/m 片/q 安宁/a ！/wt 
 */x  [/wkz 广州/ns 遒劲/z ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v 分享/v 按钮/n ]/wky :/x 【/wkz 马/n 航/vg 发布会/n ：/wm “/wyz 恐怖主义/n ”/wyy 、/wn “/wyz 恐怖/a 分子/n ”/wyy 等/udeng 词/n 多次/mq 出现/v 】/wky 马方/n 表示/v ，/wd 目前/t 针对/p 事件/n 的/ude1 调查/vn 依然/d 集中/v 在/p 劫机/vn 、/wn 预谋/vn 破坏/vn 、/wn 机组/n 人员/n 和/cc 乘客/n 的/ude1 个人/n 问题/n 以及/cc 精神/n 问题/n 上/f 。/wj 但/c 记者/n 注意/v 到/v ，/wd “/wyz 恐怖主义/n ”/wyy 、/wn “/wyz 恐怖/a 分子/n ”/wyy 等/udeng 词/n 多次/mq 出现/v 在/p 16日/t 的/ude1 发布会/n 中/f ，/wd 这/rzv 是/vshi 此前/t 发布会/n 未曾/d 有/vyou  （/wkz 分享/v 自/p  @/x 凤凰/n 网/n ）/wky  http:/x //w //w t/x ./wj cn/x //w 8FsGf3S/x  
 */x  [/wkz 你/rr 若/v 安好/a 便/d 是/vshi 晴天/n 2016/m ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 祈祷/vn 马/n 航/ng MH370/x 像/p 图片/n 中/f 的/ude1 它/rr ，/wd 平平安安/z ！/wt [/wkz 祈祷/v ]/wky [/wkz 祈祷/v ]/wky [/wkz 祈祷/v ]/wky 
 */x  [/wkz 安庆/ns 师范学院/n 教育/vn 学院/n 学生会/n ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v 专业/n 版/n 微/ag 博/vg ]/wky :/x 【/wkz 今年/t 最/d 复杂/a 的/ude1 国际/n 司法/n 问题/n 】/wky 一个/mq 伊朗/nsf 人/n 用/p 意大利/nsf 护照/n 在/p 泰国/nsf 通过/p 中国/ns 南航/n 网站/n 买/v 了/ule 马航/nr 往/p 北京/ns 的/ude1 机票/n 准备/v 偷渡/v 去/vf 德国/nsf 最后/f 消失/vi 在/p 越南/nsf 上空/s ！/wt 应该/v 适用/a 哪/ry 国/n 法律/n ？/ww ！/wt [/wkz 黑线/n ]/wky 
 */x  [/wkz 吴/nr1 翔/vg 翔/vg 翔/vg ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v 小米/n 手机/n 2/b ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  我/rr 已经/d 难以忍受/vl 马来西亚/nsf 每天/r 一/m 个/q 新/a 说法/n 了/y 。/wj 我/rr 宁愿/d 相信/v 你们/rr 是/vshi 一/m 群/q 智商/n 正常/a 的/ude1 人/n 而/cc 不/d 是/vshi 一/m 帮/q 熊/nr1 孩子/n 在/p 开/v 国际/n 玩笑/n ，/wd 如果/c 真/d 是/vshi 隐藏/v 太/d 深/a 的/ude1 内幕/n ，/wd 事/n 已/d 至此/d 能/v 不/d 能/v 少/ad 说/v 多/ad 做/v ，/wd 开诚布公/vl ？/ww 一/m 道/qv 祈祷/v [/wkz 蜡烛/n ]/wky  马/n 航/vg 飞机/n 失/v 联/vg 
 */x  [/wkz 投资者/n 阮/nr1 某人/rr ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x 本次/r 马/n 航/vg 事件/n ：/wm 1/a 、/wn 马来西亚/nsf 国际/n 形象/n 受损/vi ；/wf 2/b 、/wn 中国/ns 媒体/n ，/wd cctv/x 、/wn 人民/n 网/n 这些/rz 牛/n 哄/o 哄/o 的/ude1 ，/wd 装备/n 世界/n 一流/b ，/wd 但/c 报道/v 质量/n 、/wn 反应/vn 力/n ./wj ./wj ./wj [/wkz 围观/vi ]/wky 
 */x  [/wkz 陆战队/n 少校/n -/n 彭庭华/nr ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v vivo/x _/x Xplay/x ]/wky :/x MH370/x 航班/n 机长/n 和/cc 家人/n 生活/vn 照/vd 曝光/vi ！/wt 图/n ----/m 失踪/vi 飞机/n 机长/n 查/v 哈里/nrf 阿/b 末/f ，/wd 据/p 马/n 航/vg 同事/n 回忆/vn ，/wd 1981年/m Zaharie/x 结束/v 了/ule 菲律宾/nsf 的/ude1 培训/vn 后/f 受聘/vi 于/p 马航/nr ，/wd 成为/v 一/m 名/q 飞行员/n ，/wd 并/cc 在/p 上/f 世纪/n 90年代/t 初/f 荣升/v 机长/n 。/wj 在/p 马航/nr 工作/vi 的/ude1 33年/m  ./wj ./wj ./wj ./wj ./wj http:/x //w //w t/x ./wj cn/x //w 8sLqIuS/x  
 */x  [/wkz 黄彤/nr _/x _/x ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v 微/ag 话题/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   [/wkz 蜡烛/n ]/wky 为/p 失踪/vi 飞机/n 所以/c 得/v 人员/n 祈福/v ！/wt [/wkz 蜡烛/n ]/wky 希望/v 你们/rr 早日/d 归来/vi ！/wt [/wkz 蜡烛/n ]/wky  详情/n :/x 马/n 航/vg 飞机/n 失/v 联/vg 
 */x  [/wkz 平民/n 的/ude1 梦/n ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v 凤凰/n 新闻/n ]/wky :/x [/wkz 马/n 航/ng 发布/v 第20/m 份/q 声明/n  公布/v 新/a 查询电话号码/n ]/wky  ~/x 实时/n 报道/v 锁定/v 凤凰/n 新闻/n 图文/n 直播/v ~/x  失恋/vi 航班/n r/x (/wkz s/x _/x t/x )/wky q/x  http:/x //w //w t/x ./wj cn/x //w 8FsTa53/x （/wkz 分享/v 自/p @/x 凤凰/n 新闻/n 客户端/n ）/wky 
 */x  [/wkz 骏/ag 遥/ag ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v 三星/nz Galaxy/x  NOTE/x  III/x ]/wky :/x 晚上/t 跟/p 老公/n 电话/n 聊天/vi ，/wd 讨论/v 马航/nr 事件/n ，/wd 我/rr 说/v 国际/n 航班/n 最/d 危险/a 了/y ，/wd 老/a 杨/nr1 低沉/a 地/ude2 说/v ：/wm 哎/e ，/wd 四月/t 份/q 要/v 飞/vi 迪拜/ns 一/m 趟/qv ！/wt 我/rr 问/v ：/wm 能/v 不/d 去/vf 吗/y ？/ww 老/a 杨/nr1 苦笑/n ：/wm 不/d 去/vf ？/ww 妈/n 的/ude1 老板/n 都/d 去/vf ，/wd 你/rr 不/d 去/vf ！/wt ！/wt ！/wt 然后/c 沉默/v …/ws …/ws 沉默/a ！/wt 
 */x  [/wkz 小/a 宝/n 么/y ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x http:/x //w //w t/x ./wj cn/x //w 8s2eJod/x  【/wkz CNN/x 科普/b 】/wky 【/wkz 马/n 航/ng 失/v 联/vg 航班/n 如何/ryv 被/pbei 在/v 定位/vi 两/m 条/q 弧线/n 上/f 】/wky 相信/v 全球/n 观众/n 都/d 很/d 好奇/a ，/wd 为何/ryv 调查/v 人员/n 今天/t 把/pba 失/v 联/vg 航班/n 的/ude1 定位确定/n 在/p 两/m 条/q 圆弧/n 上/f ？/ww 那/rzv 两/m 条/q 圆弧/n 是/vshi 怎么/ryv 得/v 来/vf 的/ude1 ？/ww 为什么/ryv 说/v 它/rr 不/d 是/vshi 飞机/n 的/ude1 真实/a 飞行轨迹/n 呢/y ？/ww CNN/x 连线/n 专家/n 给/p 大家/rr 做/v 科普/b ，/wd 图解/v 清楚/a ，/wd 简单/a 易懂/a 。/wj 
 */x  [/wkz 以/p 言/vg 士/ng ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 在/p 马/nr1 航班/n 机/ng 失/v 联/vg 事件/n 中/f ，/wd 记者/n 实力/n 就/d 是/vshi 国力/n 软/a 实力/n ，/wd 鄙/ag 国/n 差/a 的/ude1 不/d 是/vshi 一点点/m ！/wt 马航/nr 事件/n CNN/x 司法/n 口/q 老/a 记/ng 找到/v 国际/n 刑警/n 做/v 实/dg 假/a 护照/n ；/wf WSJ/x 挖掘/v 罗/b 罗/b 引擎/n 线索/n ，/wd 后/f 披露/v 折返/v ；/wf NYT/x 披露/v 西/f 拐/v ，/wd 从/p 美/b 政府/n 线/n 人/n 处/vi 拿/v 到/v 雷达/n 数据/n ；/wf ABC/x 第一/m 时间/n 披露/v 众/ag 包/v 搜索/v ；/wf BBC/x 最后/f 找到/v 卫星/n 公司/n ，/wd 让/v 我们/rr 知道/v 了/ule 8：11/m 。/wj 而/cc 中国/ns 的/ude1 媒体/n 在/p 祈祷/vn 和/cc 转发/v 。/wj 
 */x  [/wkz ZF/x 赵非/nr ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 再/d 去/vf 南边/f ，/wd 宁/c 坐/v 这种/r 火车/n 也/d TMD/x 不/d 坐/v 马/nr1 航/ng 的/ude1 飞机/n 。/wj 
 */x  [/wkz 大侠/n 卓/ag 尔/y ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 【/wkz 分析/v 解读/v ：/wm 英/b 媒/ng 发布/v 客机/n 失/v 联/vg 示意图/n 】/wky 英国/ns 每日/r 邮报/n 发布/v 马/n 航/vg 航班/n 失/v 联/vg 过程/n 图/n ，/wd 3月/t 7日/t ，/wd 53/m 岁/qt 的/ude1 机长/n Zaharie/x 离开/v 家/q 前往/v 布城/nrf ，/wd 参加/v 了/ule 对/p 反对派/n 领袖/n 安瓦尔/nrf 的/ude1 审判/vn ，/wd 媒体/n 猜测/v 这/rzv 激怒/v 了/ule Zaharie/x ，/wd 当晚/t 9时/t 他/rr 前往/v 机场/n ，/wd 当晚/t 0时/t 41分/t ，/wd 驾驶/v MH370/x 前往/v 北京/ns ，/wd 1时/t 30分/t 失/v 联/vg ，/wd 飞机/n 上/f 应答/vi 系统/n 被/pbei 人/n 为/p 关闭/v 。/wj 
 */x  [/wkz ZF/x 赵非/nr ]/wky  ,/wd  [/wkz 11分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 再/d 去/vf 南边/f ，/wd 宁/c 坐/v 这种/r 火车/n 也/d TMD/x 不/d 坐/v 马/nr1 航/ng 的/ude1 飞机/n 。/wj 
 */x  [/wkz 大侠/n 卓/ag 尔/y ]/wky  ,/wd  [/wkz 12分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 【/wkz 分析/v 解读/v ：/wm 英/b 媒/ng 发布/v 客机/n 失/v 联/vg 示意图/n 】/wky 英国/ns 每日/r 邮报/n 发布/v 马/n 航/vg 航班/n 失/v 联/vg 过程/n 图/n ，/wd 3月/t 7日/t ，/wd 53/m 岁/qt 的/ude1 机长/n Zaharie/x 离开/v 家/q 前往/v 布城/nrf ，/wd 参加/v 了/ule 对/p 反对派/n 领袖/n 安瓦尔/nrf 的/ude1 审判/vn ，/wd 媒体/n 猜测/v 这/rzv 激怒/v 了/ule Zaharie/x ，/wd 当晚/t 9时/t 他/rr 前往/v 机场/n ，/wd 当晚/t 0时/t 41分/t ，/wd 驾驶/v MH370/x 前往/v 北京/ns ，/wd 1时/t 30分/t 失/v 联/vg ，/wd 飞机/n 上/f 应答/vi 系统/n 被/pbei 人/n 为/p 关闭/v 。/wj 
 */x  [/wkz 金/b 娅/x 丽/vg ]/wky  ,/wd  [/wkz 12分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x //w //w @/x 自动化/vn 网/n 官方/n 微/ag 博/vg :/x  #/x 搜/v 救/v 马/nr1 航/ng #/x  【/wkz 关键/n 节点/n ：/wm 失效/vi 的/ude1 ACARS/x 】/wky 飞机/n 通信/vn 寻/v 址/ng 与/p 报告系统/n （/wkz Aircraft/x  Communication/x  Addressing/x  and/x  Reporting/x  System/x ，/wd 缩写/n ：/wm ACARS/x ）/wky ，/wd 是/vshi 一/m 种/q 在/p 航空器/n 和/cc 地面站/n 之间/f 通过/p 无线电/n 或/c 卫星/n 传输/vn 短消息/n （/wkz 报/n 文/ng ）/wky 的/ude1 数字/n 数据链/n 系统/n 。/wj  http:/x //w //w t/x ./wj cn/x //w 8sLXHJV/x 
 */x  [/wkz 天/n 弘/nr1 伟业/n 车/n 品/ng 专营店/n ]/wky  ,/wd  [/wkz 12分钟/t 前/f ?/ww 来自/v 微/ag 博/ag 桌面/n ]/wky :/x 马/n 航/vg 事件/n 新闻/n 战/ng ，/wd 让/v 国内/s 媒体/n 汗颜/n ！/wt  几乎/d 所有/b 的/ude1 干货/n 都/d 是/vshi 纽/ng 时/ng 华尔街/nsf 路透/nz BBC/x 等/udeng 英/b 美/b 媒体/n 挖/v 出/vf 来/vf 的/ude1 。/wj CNN/x 司法/n 口/q 老/a 记/ng 找到/v 国际/n 刑警/n 做/v 实/dg 假/a 护照/n ；/wf WSJ/x 挖掘/v 罗/b 罗/b 引擎/n 线索/n ，/wd 后/f 披露/v 折返/v ；/wf NYT/x 认/v 定西/ns 拐/v ，/wd  ./wj ./wj ./wj (/wkz 发自/v @/x 微/ag 博/ag 桌面/n  http:/x //w //w t/x ./wj cn/x //w zjj9IWH/x ）/wky 
 */x  [/wkz 胜/v 扬/vg 深度/n 营销/vn 20年/m ]/wky  ,/wd  [/wkz 12分钟/t 前/f ?/ww 来自/v 中国/ns 移动/vn -/n 三星/nz GalaxyNote3/x ]/wky :/x 飞机/n 上/f 的/ude1 氧气/n 面罩/n 是/vshi 自动/d 脱落/v 吗/y ？/ww 什么/ry 高度/d 会/v 自动/d 脱落/v ？/ww 能/v 不能/v 关闭/v 氧气/n 面罩/n 脱落/v 功能/n ？/ww 如果/c 一直/d 在/p 稍微/d 低于/v 自动/d 脱落/v 高度/d 长时间/n 飞行/vn ，/wd 机舱/n 会/v 不/d 会/v 缺氧/vi ，/wd 造成/v 乘客/n 昏迷/v ？/ww 马/n 航/vg 飞机飞行/n 高度/d 达到/v 极限/n ，/wd 即使/c 氧气/n 面罩/n 脱落/v ，/wd 但/c 如果/c 长时间/n 飞行/vn ，/wd 氧气/n 会/v 不/d 会/v 耗尽/v ？/ww 劫机/vn 者/k 会/v 不/d 会/v 用/p 这种/r 方式/n ，/wd 用/p 缺氧/vi 来/vf 伤害/v 乘客/n ？/ww @/x 释/ng 不/d 归/v 
 */x  [/wkz 卡其/n -Jason/x ]/wky  ,/wd  [/wkz 12分钟/t 前/f ?/ww 来自/v Weico/x ./wj iPhone/x ]/wky :/x 今天/t 周日/t 休息/v 于是/cc 在/p 我/rr 俺家/r 附近/f 找/v 了/ule 很/d 久/a 很/d 久/a ，/wd 结果/n 还/d 是/vshi 找/v 不到/v 马/nr1 航/ng MH370/x ./wj h/x 总算/d 为/v 国家/n 出/vf 一/m 份/q 力/n 了/y …/ws …/ws 
 */x  [/wkz 王/nr1 文/ng 晴/vi 77/z ]/wky  ,/wd  [/wkz 12分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x #/x 今天/t 的/ude1 自己/rr #/x   昨天/t 出来/vf 的/ude1 消息/n ，/wd 让/v 大家/rr 对/p  #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   多/m 了/ule 一/m 线/q 希望/n 。/wj 。/wj 希望/v 能/v 尽快/d 找到/v 他们/rr 。/wj 。/wj  #/x 祈愿/vn 马/n 航/vg 平安/a #/x  
 */x  [/wkz 徐/nr1 付/v 群/ng ]/wky  ,/wd  [/wkz 12分钟/t 前/f ?/ww 来自/v 360/m 浏览器/n 超速/vn 版/n ]/wky :/x 西安/ns 幼儿园/n 瞒/v 着/uzhe 家长/n 给/p 孩子/n 吃/v 药/n ，/wd 提高/v 出勤/vi 多/m 挣钱/vi 。/wj 本/rz 以为/v 是/vshi 特例/n ，/wd 今天/t 才/d 知道/v ，/wd 吉林/ns 也/d 有/vyou 这样/rzv 做/v 的/ude1 ，/wd 也/d 为/v 多/ad 挣钱/vi 。/wj 尼/b 玛/nr1 的/ude1 ！/wt [/wkz 怒/vg ]/wky 为/p 挣钱/vi 不/d 要/v 孩子/n 健康/an 和/cc 生命/n 啊/y ？/ww 暂缓/v 找/v 马航/nr 370/m 吧/y ，/wd 赶紧/d 集中/v 精力/n 抢救/vn 幼儿园/n 的/ude1 孩子/n 们/k 吧/y 。/wj 赶紧/d 查查/v ，/wd 看/v 还/d 有/vyou 哪些/ry 丧尽天良/vl 的/ude1 畜生/n 们/k ，/wd 为了/p 多/ad 挣钱/vi 在/p 给/p 孩子/n 吃/v 药/n ！/wt ！/wt @/x 于/p 建嵘/nr @/x 任/v 志/n 强/a @/x 徐昕/nr 
 */x  [/wkz 深/d 读/v 文丛/n 官/n 博/vg ]/wky  ,/wd  [/wkz 12分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 【/wkz 一/m 张/q 图/n 看/v 懂/v 马航/nr 事件/n 各国/rzs 表现/v  猪/n 队友/n 让/v 人/n 无话可说/vl 】/wky 马/n 航/vg 飞机/n 失/v 联/vg 已经/d 超过/v 一/m 个/q 星期/n ，/wd 飞机/n 下落/n 还/d 没/d 有/vyou 实质性/n 的/ude1 进展/vn 。/wj 这/rzv 一个/mq 星期/n ，/wd 马方/n 的/ude1 表现/vn 已经/d 让/v 网友/n 无/v 语/ng 了/y 。/wj 网友/n 大/a 脑袋/n 刀/n 客/ng  今天/t 发/v 了/ule 一/m 组/q 漫画/n 送给/v 马方/n ，/wd 快/d 来/vf 点击/n 一起/s 吐/v 槽/ng 吧/y 。/wj 
 */x  [/wkz 蓓/ng 小/a 睿/ng ]/wky  ,/wd  [/wkz 12分钟/t 前/f ?/ww 来自/v 中国/ns 移动/vn -/n 三星/nz Note/x Ⅱ/wp ]/wky :/x 最近/t 貌似/v 有/vyou 什么/ry 事/n 发生/v 啊/y ，/wd 头/m 顶/q 上/f 的/ude1 直升机/n 一会儿/mq 一/m 趟/qv ，/wd 今天/t 都/d 看见/v 四五/m 次/qv 了/y ，/wd 跟/p 马航/nr 事件/n 有/vyou 关系/n 吗/y ？/ww [/wkz 思考/v ]/wky 
 */x  [/wkz 智/ag 膳/ng 帮/v 多/m 元/q 休闲/vn 餐厅/n ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v iPhone/x  5s/x ]/wky :/x 马来西亚/nsf 飞机/n 失踪/vi 后/f ，/wd 各国/rzs 都/d 在/p 积极/ad 寻找/v 飞机/n 的/ude1 下落/n ，/wd 可/v 有些/rz 人/n 还/d 在/p 打牌/vi ，/wd 唱歌/vi ，/wd 聚会/vi ，/wd 聊天/vi ，/wd 都/d 不/d 知道/v 献/v 点/qt 爱心/n 帮忙/vi 找/v 找/v ，/wd 真/d 让/v 人/n 痛心/an ，/wd 反正/d 我/rr 在/p 陈/vg 埭/x 这边/rzs 附近/f 都/d 找/v 过/uguo 了/y ，/wd 没有/d 看见/v 马/n 航/vg 飞机/n ，/wd 我/rr 尽力/d 了/y ，/wd 也/d 算/v 对/p 的/ude1 起/vf 国家/n 了/y 。/wj 
 */x  [/wkz 陇/b 中/b 闲散/a 游人/n ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v 新浪/nz 视频/n ]/wky :/x 据/p 每日/r 邮报/n 今晨/t 报道/v ，/wd  马/n 航/ng MH370/x 的/ude1 飞行/vn 机长/n 是/vshi 马来西亚/nsf 被/pbei 监禁/v 的/ude1 反对党/n 领导人/n 的/ude1 忠实/a 支持者/n ，/wd 在/p 起飞/vi 几/m 小时/n 前/f 他/rr 曾/d 参加/v 了/ule 那/rzv 位/q 反对党/n 领导人/n 的/ude1 司法/n 听证会/n ，/wd 暗示/v 他/rr 有/vyou 可能/n 对/p 听证会/n 结果/n …/ws   （/wkz 分享/v 自/p  @/x 新浪/nz 视频/n ）/wky  http:/x //w //w t/x ./wj cn/x //w 8sLaZW1/x  
 */x  [/wkz 若/v _/x 之/uzhi ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v 新浪/nz 博客/nz ]/wky :分/t 享/vg 自/p 徐静波/nr 博客/nz   《/wkz 中国/ns 媒体/n 在/p 马/n 航/vg 客机/n 新闻/n 战/ng 中/f 为何/ryv 失败/vi 》/wky  -/n    马/n 航/vg 客机/n 失/v 联/vg 进入/v 第9/m 天/qt ，/wd 依然/d 不/d 知/v 其/rz 何在/vi ？/ww    参加/v 搜/v 救/v 的/ude1 国家/n 超过/v 10/n 个/q ，/wd 最终/d 也/d 变相/vi 地/ude2 演变/vi 成/v 一/m 场/qv 反潜/vn 与/cc 卫星/n 战/ng 的/ude1 大/a 演习/vn ./wj ./wj ./wj   (/wkz 来自/v  @/x 头条/n 博客/nz )/wky  -/n  http:/x //w //w t/x ./wj cn/x //w 8sLaZb6/x  
 */x  [/wkz 荥/x 莹/nr1 cat/x 荧/x /x ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v 微/ag 博/ag 桌面/n ]/wky :/x 晚饭/n 前/f CCTV/x 就/d 在/p 各种/rz 报道/v 马/nr1 航/ng  然后/c 直播/v 马/nr1 官方/n 答/v 记者/n 问/v  来/f 来回/vd 回/v 就/d 是/vshi  俺/rr 么/nr1 已经/d 很/d 努力/a 啦/y 呀/y  背/v 的/ude1 俺们/rr 也/d 不/d 知道/v 呀/y  等/v 吃/v 完/vi 了/ule 饭/n 还/d 在/p 墨迹/n  我/rr 就/d 和/cc 老/a 爸/n 说/v  “/wyz 还/d 没/v 墨迹/n 完/vi 呢/y 啊/y  也/d 没/v 别的/rzv 说法/n 了/ule  早/tg 就/d 该/v 抬/v 腿/n 走人/vi 啦/y ”/wyy 我/rr 这/rzv 刚/d 说/v 完/vi  那/rzv 三/m 大叔/n 连/ulian 拜拜/v 都/d 没/d 说/v 就/d 撤/v 了/ule  我/rr 前面/f 的/ude1 是/vshi 电视/n 啊/y  他们/rr 不/d 是/vshi 听到/v 了/ule 吧/y [/wkz 衰/ag ]/wky 
 */x  [/wkz NavyTed/x ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 马/n 航/vg 370/m ，/wd 马航/nr 370/m ，/wd 管制/vn 雷达/n 希望/v 看到/v 你/rr ，/wd 如果/c 听/v 得/ude3 到/v ，/wd 请/v 保持/v 现有/vn 高度/n ，/wd 直/d 飞/vi 目的地/n 。/wj 我们/rr 为/p 你/rr 申请/v 直/d 飞/vi ，/wd 大家/rr 都/d 很/d 乐意/v 让/v 你们/rr 第一/m 落/v 地/n 。/wj 航路/n 天气/n 目前/t 晴朗/a ，/wd 目的/n 地/n 北京/ns 气温/n 5/f 摄氏度/q ，/wd 有些/rz 冷/a ，/wd 下机/v 穿/v 厚/a 点/qt 。/wj 记得/v 抱抱/v 接/v 你们/rr 的/ude1 亲友/n ，/wd 他们/rr 很/d 爱/v 你们/rr 。/wj 祈福/v ！/wt 
 */x  [/wkz 寅/Mg 二/m 寅/Mg 的/n 寅/Mg ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x 说/v 坠/v 海/n ,/wd 11/z 国/n 联合/vn ,/wd 面积/n 越/d 搜/v 越/d 大/a ,/wd 补习/v 了/ule 地理/n 知识/n ,/wd 等/udeng 得/v 我/rr 微/ag 崩溃/vi !/wt 说/v 挟持/v ,/wd 起先/d 我/rr 怀疑/v 马航/nr 不/d 想/v 管/v 了/ule 和/cc 马/n 政府/n 捏造/v 的/ude1 。/wj 后来/t "/x 秧/ng 寺/ng "/x 也/d 怎么/ryv 说/v 我/rr 就/d 狠狠/d 批评/v 了/ule 我/rr 自己/rr 。/wj 刚才/t 说/v 又/d 要/v 变/v ,/wd 我/rr 真/d 不/d 行/vi 了/y ,/wd 呛/vi 不/d 住/vi 了/y ,/wd 我/rr 不/d 怪/v 谁/ry 啊/y ,/wd 我/rr 呼吁/v :/x 下/f 吧/y ,/wd 下/vf 吧/y ,/wd 咱们/rr 下去/vf 找/v 找/v !/wt @/x 窦/nr1 三/m 儿/ng  @/x 紧张/a 的/ude1 胖子/n  @/x 扭曲/vn 机器/n 乐队/n  @/x 托/v 塔/b 金/b 天王/n  @/x 张/q 老/a 弛/vg  
 */x  [/wkz 老/a 徐/nr1 观察/v ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v 新浪/nz 博客/nz ]/wky :/x 关于/p 马/n 航/ng 失/v 联/vg 飞机/n ，/wd 好/a 大/a 一/m 盘/qv 棋/n ！/wt ！/wt ！/wt ：/wm 【/wkz 马/n 航/ng 原来/d 是/vshi 好/a 大/a 一/m 盘/qv 棋/n ！/wt 分析/v 的/ude1 很/d 有/vyou 道理/n 啊/y ！/wt 】/wky 转/v ：/wm  截至/v 到/p 目前/t 为止/u 最为/d 靠/v 谱/ng 的/ude1 分析/vn  先/d 抛/v 出/vf 观点/n ：/wm mh370/x 没有/d 坠毁/v ，/wd 没有/v 被/pbei 什么/ry 马/n 军/n 或者/c 越/b 军/n 击落/v （/wkz 他们/rr 也/d 没有/v ./wj ./wj ./wj 文字/n 版/n >/x >/x  http:/x //w //w t/x ./wj cn/x //w 8sLaZaW/x  （/wkz 新浪/nz 长/v 微/ag 博/vg >/x >/x  http:/x //w //w t/x ./wj cn/x //w zOXAaic/x ）/wky 
 */x  [/wkz 采/v 臣/ng 我/rr 是/vshi 小/a 倩/v 吖/x ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v iPhone/x  5s/x ]/wky :/x 马/n 航/ng 有/vyou 三/m 宝/n ：/wm 肯定/v ，/wd 否定/v ，/wd 再/d 找/v 找/v ；/wf 外交部/nt 有/vyou 三/m 宝/n ：/wm 强烈/a ，/wd 谴责/v ，/wd 和/cc 声讨/vn ；/wf 公知/n 有/vyou 三/m 宝/n ：/wm YY/x ，/wd 装/v 逼/v ，/wd 美国/nsf 佬/ng ；/wf 公众/n 有/vyou 三/m 宝/n ：/wm 呵呵/e ，/wd 呵呵/o 和/cc 互/d 咬/vi ；/wf 中国/ns 媒体/n 有/vyou 三/m 宝/n ：/wm 转发/v ，/wd 滴/v 蜡/n 和/cc 祈祷/vn 。/wj 
 */x  [/wkz Siamese/x -cat/x ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v 三星/nz Galaxy/x  Note/x  II/x ]/wky :/x 马来西亚/nsf 飞机/n 失踪/vi 后/f ，/wd 各国/rzs 都/d 在/p 积极/ad 寻找/v 飞机/n 的/ude1 下落/n ，/wd 可/v 有些/rz 人/n 还/d 在/p 打牌/vi ，/wd 唱歌/vi ，/wd 聚会/vi ，/wd 聊天/vi ，/wd 都/d 不/d 知道/v 献/v 点/qt 爱心/n 帮忙/vi 找/v 找/v ，/wd 真/d 让/v 人/n 痛心/an ，/wd 反正/d 我/rr 在/p 重庆路/ns 及/cc 附近/f 都/d 找/v 过/uguo 了/y ，/wd 没有/d 看见/v 马/n 航/vg 飞机/n ，/wd 我/rr 尽力/d 了/y ，/wd 也/d 算/v 对/p 的/ude1 起/vf 国家/n 了/ule [/wkz 害羞/a ]/wky  我/rr 在/p :/x [/wkz 位置/n ]/wky 南丰/ns 路/n 
 */x  [/wkz 老/a 衲/x 慧/ng 能/v ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x 两/m 件/q 事/n :/x 1/a  马/n 航/vg 事件/n 可/v 涉及/v 以下/f 几/m 项/q 大/a 片/q 题材/n ?/ww 悬/v 疑/vg 剧/n  地理/n 片/q  战争/n 片/q  悲剧/n  最后/f 是/vshi 喜剧/n 。/wj 2/n 越南/nsf 是/vshi 个/q 负/b 责任/n 的/ude1 国家/n ！/wt 
 */x  [/wkz 栾少湖/nr 律师/n ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x [/wkz good/x ]/wky 刚才/t 看到/v @/x 北京/ns 律/vg 协/vg 青工/n 委/ng  出现/v 在/p @/x 央/vg 视/vg 新闻/n  为/p 马/n 航/ng 失/v 联/vg 家属/n 提供/v 现场/s 法律/n 咨询/vn ，/wd 很/d 高兴/a 。/wj 惹/v 得/ude3 一起/d 吃饭/vi 的/ude1 朋友/n 们/k 都/d 为/v 律师/n 叫好/vi 、/wn 敬/v 我/rr 酒/n 。/wj 建议/n @/x 北京/ns 司法/n  司法部/nt 及/cc 各地/rzs 各级/r 司法/n 局/n 、/wn 律/vg 协/dg 加大/v 对/p 律师/n 积极/ad 参加/v 类似/a 活动/vn 的/ude1 正面/b 公益/n 形象/n 宣传/vn ，/wd 告诉/v 社会/n 大众/n ：/wm 我们/rr 律师/n 队伍/n 真的/d 是/vshi 正义/n 之/uzhi 师/ng ，/wd 绝/vg 绝大多数/m 律师/n 是/vshi 好/a 的/ude1 ！/wt 
 */x  [/wkz 山东/ns 秋天/t 的/ude1 枫叶/n 007/m ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v 微/ag 话题/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   现在/t 身边/s 充斥/v 着/uzhe 对/p 这/rzv 件/q 事/n 各种各样/bl 的/ude1 推测/vn ，/wd 个人/n 推断/v 的/ude1 和/cc 毫无/v 逻辑/n 的/ude1 。/wj 卫星/n 、/wn 雷达/n 、/wn 声/n 呐/y 、/wn 深/a 海/n 探测/vn ，/wd 各种/rz 高科技手段/n 都/d 难以/d 探寻/v 这/rzv 架飞机/n 的/ude1 神秘/a 影/ng 踪/ng 。/wj 都/d 九/m 天/qt 了/y ，/wd 人们/n 还/d 在/p 探寻/v 、/wn 查找/v 。/wj 不要/d 谣传/v ，/wd 不要/d 误导/v ，/wd 我们/rr 只有/d 的/ude1 是/vshi 等待/v ，/wd 静静地/z 等待/v ./wj ./wj ./wj ./wj ./wj ./wj ./wj  详情/n :/x 马/n 航/vg 飞机/n 失/v 联/vg 
 */x  [/wkz 作家/n 小/a 航/vg ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v 微/ag 话题/n ]/wky :/x #/x 东方/s 卫视/n 笑/v 傲/a 江湖/n #/x   马/n 航/vg 事件/n 到/p 现在/t 为止/u ，/wd 也/d 没有/v 一个/mq 准确/a 的/ude1 结果/n 和/cc 说法/n 呢/y  详情/n :/x 东方/s 卫视/n 笑/v 傲/a 江湖/n 
 */x  [/wkz 从/p 搜狐/n 过来/vf ]/wky  ,/wd  [/wkz 13分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 严/ad 少/v 雄/b :/x  马/n 航/vg 事件/n 新闻/n 战/ng ，/wd 中国/ns 媒体/n 完/vi 败/vi 。/wj 几乎/d 所有/b 的/ude1 干货/n 都/d 是/vshi 纽/ng 时/ng 华尔街/nsf 路透/nz BBC/x 等/udeng 英/b 美/b 媒体/n 挖/v 出/vf 来/vf 的/ude1 ，/wd 它们/rr 的/ude1 报道/n 真正/d 对/p 马来西亚/nsf 形成/v 了/ule 压力/n ，/wd 体现/v 了/ule 媒体/n 的/ude1 力量/n 所在/n 。/wj 什么/ry 是/vshi 软/a 实力/n ？/ww 这/rzv 就是/d 软/a 实力/n 。/wj 反观/v 中国/ns 媒体/n 呢/y ？/ww 除了/p 搬运/v 外/f 媒/ng ，/wd 就/d 只/d 会/v 一/m 遍/qv 遍/v 喊/v 着/uzhe “/wyz 马/n 航/vg 我们/rr 等/v 你/rr 回家/vi ”/wyy “/wyz 我们/rr 为/p 你/rr 祈祷/v ”/wyy 作/v 苍白/a 廉价/a 的/ude1 煽/x 情/n 了/ule 
 */x  [/wkz 甜/a 心/n 果/ng 果/ng sunhong/x ]/wky  ,/wd  [/wkz 14分钟/t 前/f ?/ww 来自/v 小米/n 手机/n 2S/x ]/wky :/x 马/n 航/vg 新闻/n ：/wm 可能/v ，/wd 也许/d ，/wd 不/d 确定/v ～/ws 拜托/v 能/v 不能/v 准/a 一点/m 啊/y ，/wd 太/d 揪心/a 了/y 啊/y  我/rr 在/p :/x [/wkz 位置/n ]/wky 南关/ns 大街/n 
 */x  [/wkz 华/b 城/n 网/n ]/wky  ,/wd  [/wkz 14分钟/t 前/f ?/ww 来自/v vivo/x _/x Xplay/x ]/wky :/x 【/wkz 中国/ns 卫星/n 在/p 马/n 航/ng 失/v 联/vg 客机/n 疑/vg 似/vg 失事/vn 海域/n 发现/v 漂浮物/n 】/wky 3月/t 13日/t ，/wd 国家/n 国防/n 科技/n 局/qv 消息/n ，/wd 高/a 分/qt 一/m 号/q 卫星/n 3月/t 9日/t 上午/t 11点/t 左右/m 获取/v 的/ude1 图像/n 中/f ，/wd 位于/v (/wkz 105.63oE/x ，/wd 6.7oN/x )/wky 为/p 中心/n 方圆/n 20/m 公里/q 的/ude1 区域/n ，/wd 观测/v 到/v 3/vg 处/n 疑/vg 似/vg 漂浮物/n 体/ng ，/wd 尺寸/n 分别/d 约/d 13/d 米/q ×18/m 米/q 、/wn 14/m 米/q ×19/m 米/q 、/wn 24/n 米/q ×22/m 米/q 。/wj 
 */x  [/wkz 明天/t 你/rr 要/v 去/vf 哪/ry ]/wky  ,/wd  [/wkz 14分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 今年/t 最/d 复杂/a 的/ude1 国际私法/n 问题/n 是/vshi ：/wm 一/m 位/q 伊朗/nsf 人/n 用/p 意大利/nsf 假/a 护照/n 在/p 泰国/nsf 通过/p 中国/ns 南航/n 网站/n 买/v 了/ule 马航/nr 往/p 北京/ns 的/ude1 票/n 准备/v 偷渡/v 去/vf 德国/nsf 最后/f 消失/vi 在/p 越南/nsf 上空/s 。/wj 
 */x  [/wkz 王宏/nr 律师/n ]/wky  ,/wd  [/wkz 14分钟/t 前/f ?/ww 来自/v WeicoPro/x ]/wky :/x 马/n 航/vg 16日/t 发布/v 第20/m 份/q 媒体/n 声明/n ，/wd 称/v 马航/nr 针对/p 失/v 联/vg 的/ude1 MH370/x 航班/n 的/ude1 查询/vn 号码/n 将/d 在/p 17日/t 中午/t 12点/t 时/ng 改变/v ，/wd 最新/a 号码/n 为/p +60378841234/m 。/wj   失/v 联/vg 航班/n 和/cc 机组/n 人员/n 的/ude1 家属/n 可以/v 致电/v +603-87775770/m 询问/v 有关/vn 事宜/n ，/wd 但/c 此/rzs 号码/n 仅仅/d 针对/p 家属/n 开放/vn 。/wj   媒体/n 的/ude1 咨询/vn 电话/n 为/p +603/m  8777/m  5698/m //w  +603/m  8787/m  1276/m 。/wj  
 */x  [/wkz 草/n 子/ng 钱/n ]/wky  ,/wd  [/wkz 14分钟/t 前/f ?/ww 来自/v 光明/a 网/n ]/wky :/x 马/n 航/ng 变更/v 吉隆坡/nsf 至/p 北京/ns 的/ude1 往返/vn 航班/n 号/q (/wkz 2/b )/wky 马/n 航/ng 变更/v 吉隆坡/nsf 至/p 北京/ns 的/ude1 往返/vn 航班/n 号/n    　/x 　/x 这/rzv 是/vshi 3月/t 13日/t 在/p 吉隆坡/nsf 国际/n 机场/n 拍摄/v 的/ude1 电子/n 屏幕/n ，/wd 马/nr1 航/ng 吉隆坡/nsf 至/p 北京/ns 的/ude1 原/b MH370/x 航班/n 号/q 变更/v 为/v M/x --/d 从/p 光明/n 网/n 分享/v  http:/x //w //w t/x ./wj cn/x //w 8sLavK2/x  
 */x  [/wkz 周/nr1 展/ng 宏/nz ]/wky  ,/wd  [/wkz 14分钟/t 前/f ?/ww 来自/v iPhone/x  5s/x ]/wky :/x 转/v ）/wky 马航/nr 有/vyou 三/m 宝/n ：/wm 肯定/v ，/wd 否定/v ，/wd 再/d 找/v 找/v ；/wf 外交部/nt 有/vyou 三/m 宝/n ：/wm 强烈/a ，/wd 谴责/v ，/wd 和/cc 声讨/vn ；/wf 公知/n 有/vyou 三/m 宝/n ：/wm YY/x ，/wd 装/v 逼/v ，/wd 美国/nsf 佬/ng ；/wf 公众/n 有/vyou 三/m 宝/n ：/wm 呵呵/e ，/wd 呵呵/e ，/wd 和/cc 互/d 咬/vi ；/wf 中国/ns 媒体/n 有/vyou 三/m 宝/n ：/wm 转发/v ，/wd 滴/v 蜡/n 和/cc 祈祷/vn 。/wj 。/wj [/wkz 嘻/o 嘻/o ]/wky [/wkz 哈哈/o ]/wky 
 */x  [/wkz The/x _/x Jolly/x _/x Joker44/x ]/wky  ,/wd  [/wkz 14分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 公司/n 周围/f 风景/n ，/wd 还是/c 很/d 美/a 的/ude1 。/wj 惊/v 现/tg 马/n 航/ng 。/wj 午休/vi 能/v 去/vf 钓/v 个/q 鱼/n ！/wt 
 */x  [/wkz 青山/n 的/ude1 摄影/vn 微/ag 博/vg ]/wky  ,/wd  [/wkz 14分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 据/p 不/d 完全/ad 统计/v ，/wd 马航/nr 事件/n 事发/vi 当天/t 在/p 首都/n 机场/n 的/ude1 片子/n 已经/d 有/vyou CNN/x 、/wn BBC/x 、/wn ABC/x 、/wn New/x  York/x  Daily/x  News/x 等/udeng 媒体/n 使用/v 了/y 。/wj 
 */x  [/wkz Jonah/x -Sun/x ]/wky  ,/wd  [/wkz 14分钟/t 前/f ?/ww 来自/v 搜/v 狗/n 高速/b 浏览器/n ]/wky :/x [/wkz 疑问/n ]/wky 对于/p 马航/nr 事件/n 的/ude1 猜测/vn 从/p 最初/b 的/ude1 空中/s 解体/vi ，/wd 爆炸/v ，/wd 到/v 整机/n 坠入/v 海底/n 一直/d 到/v 现在/t 被/pbei 人/n 为/p 操作/vn 劫机/vn ，/wd 几乎/d 把/pba 航空/n 意外/a 事件/n 都/d 猜/v 了/ule 一/m 遍/qv 。/wj 可/v 结果/n 依然/d 是/vshi 迷雾/n 重重/z 。/wj 线索/n 也/d 非常/d 凌乱/a ，/wd 事件/n 的/ude1 真正/d 可能/v 结果/n 异常/d 开放/v 。/wj 这/rzv 是/vshi 对/p 许多/m 国家/n 航空/n 技术人员/n 及/cc 专家/n 的/ude1 一/m 次/qv 巨大/a 挑战/vn 。/wj 一切/rz 都/d 要/v 等待/v 最终/b 结果/n 的/ude1 揭晓/vi 。/wj [/wkz 思考/v ]/wky 
 */x  [/wkz 春风/n 简/ag 白/ng ]/wky  ,/wd  [/wkz 15分钟/t 前/f ?/ww 来自/v UC/x 浏览器/n Android/x 版/n ]/wky :/x 马/n 航/ng 失踪/vi 客机/n ，/wd 说/v 白/a 了/y ，/wd 小/a 国家/n 的/ude1 家庭/n /x 部/q 纠纷/n ，/wd 中国/ns 人/n 顺带/d 倒霉/a 。/wj 从/p 美国/nsf 印尼/ns 越南/nsf 菲律宾/nsf 泰国/nsf 到/v 马来西亚/nsf ，/wd 伤害/v 中国/ns 人/n 成/v 了/ule 风险/n 最/d 小/a ，/wd 成本/n 最/d 少/a ，/wd 收/v 莸/x 怏/x 乐/ng 最/d 多/a 的/ude1 事情/n 。/wj  
 */x  [/wkz 犹/d 未/d 悔/vg ]/wky  ,/wd  [/wkz 15分钟/t 前/f ?/ww 来自/v 网易/nz 新闻/n 客户端/n ]/wky :/x 「/x 客机/n 8：11/m 之前/f 或/c 未/d 受/v 重大/a 损伤/vn 」/x 专家/n ：/wm 可/v 极/d 粗略/ad 判断/v 飞机/n 所在/n 方位/n ，/wd 但/c 不/d 能/v 准确/ad 定位/vi 。/wj  http:/x //w //w t/x ./wj cn/x //w 8szXEHn/x  #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   @/x 网易/nz 新闻/n 客户端/n  
 */x  [/wkz 怀旧/vi 的/ude1 小/a 桂圆/n zI/x ]/wky  ,/wd  [/wkz 15分钟/t 前/f ?/ww 来自/v 联想/nz 乐/v Phone/x _/x S880i/x ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  以/p 现在/t 的/ude1 技术/n 还是/c 找/v 不/d 到/v 吗/y ，/wd 从/p 希望/v 到/v 失望/an ，/wd 这/rzv 份/q 期待/v 已/d 失/v ，/wd 不/d 会/v 在/p 看/v 新闻/n 了/y 。/wj  马/n 航/vg 飞机/n 失/v 联/vg  我/rr 在/p :/x [/wkz 位置/n ]/wky 经/p 发/v 大道/n 
 */x  [/wkz 杭州/ns 金/b 玲/nr1 ]/wky  ,/wd  [/wkz 15分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 今天/t 路过/v 西湖/ns 一/m 公园/n ，/wd 看/v 到/v 很多/m 大伯/n 大爷/n 一/m 堆/q 一/m 堆/q 的/ude1 挤/v 在/p 一起/s 激烈/a 的/ude1 讨论/v 着/uzhe 。/wj 好奇/a 就/d 听/v 了/ule 一/m 耳朵/n 。/wj 原来/d 都/d 在/p 关注/v 马航/nr ！/wt 为/p 马/n 航/ng 祈福/v ！/wt [/wkz 心/n ]/wky [/wkz 心/n ]/wky [/wkz 心/n ]/wky 
 */x  [/wkz 林宓宓/nr 婧/ng ]/wky  ,/wd  [/wkz 15分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  一/m 个/q 星期/n 以来/f 。/wj 马来西亚/nsf 其实/d 什么/ry 实情/n 都/d 知道/v ，/wd 却/d 自/p 编/v 自/p 导/vg 自/p 演/v 了/ule 一/m 场/qv 闹剧/n ！/wt 现在/t 看/v 纳吉布/nrf 怎么/ryv 收场/vi ！/wt 
 */x  [/wkz Vivi/x -lee/x 木/ng 子/ng ]/wky  ,/wd  [/wkz 15分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 马/n 航/ng 就/d 是/vshi 个/q 谜/n ，/wd 以后/f 可以/v 写/v 本/rz 书/n 叫/vi 十/m 万/m 个/q 为什么/ryv 。/wj 不/d ！/wt ！/wt ！/wt 是/vshi 十/m 万/m 零一/m 个/q 为什么/ryv ？/ww [/wkz 汗/n ]/wky 还是/d 祈祷/v [/wkz 祈祷/v ]/wky [/wkz 祈祷/v ]/wky [/wkz 祈祷/v ]/wky 平安/a [/wkz 飞机/n ]/wky ?/ww [/wkz 飞机/n ]/wky ?/ww [/wkz 飞机/n ]/wky ?/ww 
 */x  [/wkz 林宓宓/nr 婧/ng ]/wky  ,/wd  [/wkz 15分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  一/m 个/q 星期/n 以来/f 。/wj 马来西亚/nsf 其实/d 什么/ry 实情/n 都/d 知道/v ，/wd 却/d 自/p 编/v 自/p 导/vg 自/p 演/v 了/ule 一/m 场/qv 闹剧/n ！/wt 现在/t 看/v 纳吉布/nrf 怎么/ryv 收场/vi ！/wt 
 */x  [/wkz Vivi/x -lee/x 木/ng 子/ng ]/wky  ,/wd  [/wkz 15分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 马/n 航/ng 就/d 是/vshi 个/q 谜/n ，/wd 以后/f 可以/v 写/v 本/rz 书/n 叫/vi 十/m 万/m 个/q 为什么/ryv 。/wj 不/d ！/wt ！/wt ！/wt 是/vshi 十/m 万/m 零一/m 个/q 为什么/ryv ？/ww [/wkz 汗/n ]/wky 还是/d 祈祷/v [/wkz 祈祷/v ]/wky [/wkz 祈祷/v ]/wky [/wkz 祈祷/v ]/wky 平安/a [/wkz 飞机/n ]/wky ?/ww [/wkz 飞机/n ]/wky ?/ww [/wkz 飞机/n ]/wky ?/ww 
 */x  [/wkz 周身/n 不/d 畅/a ]/wky  ,/wd  [/wkz 15分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  事件/n 峰回路转/vl ，/wd 因为/c 部分/n 马/nr1 军/n 和/cc 美军/n 侦/vg 测信息/n 迟迟/d 未能/v 公开/a ，/wd 这些/rz 军事/n 信息/n 不/d 是/vshi 马/n 航/vg 能力/n 范围/n ，/wd 但/c 马/nr1 政府/n 有/vyou 不可/v 推卸/v 责任/n ，/wd 由此/d 导致/v 多/a 国/n 停止/v 了/ule 搜索/vn 。/wj 期待/v 更/d 多/a 信息/n 公开/vn ，/wd 以便/d 追寻/v 失/v 联/vg 客机/n ！/wt  马/n 航/vg 飞机/n 失/v 联/vg 
 */x  [/wkz 项/q 仙/ng 君/ng ]/wky  ,/wd  [/wkz 16分钟/t 前/f ?/ww 来自/v 三星/nz Galaxy/x  Note/x  II/x ]/wky :/x 无论是/c 昆明/ns 惨案/n ，/wd 还/d 是/vshi 马/n 航/ng 失/v 联/vg ，/wd 都/d 暴露/v 出/vf 中国/ns 情报/n 部门/n 的/ude1 严重/ad 失职/vi ，/wd 事前/t 毫无/v 预警/vn ，/wd 事/n 中/f 失去/v 监控/vn ，/wd 事后/t 处置/v 被动/a 。/wj 庞大/a 的/ude1 警务/n 系统/n 、/wn 军费/n 都/d 用/v 到/v 哪里/rys 去/vf 了/y ？/ww 不要/d 怪/v 我们/rr 的/ude1 媒体/n 不/d 会/v 采访/v ，/wd 是/vshi 我们/rr 的/ude1 科技/n 不/d 给/p 力/n ！/wt 难道/d 李克农/nr 之后/f ，/wd 情报界/n 都/d 是/vshi 吃/v 干/v 饭/n 的/ude1 吗/y ？/ww 
 */x  [/wkz 天空/n 之/uzhi 城/n 的/ude1 遗孤/n ]/wky  ,/wd  [/wkz 16分钟/t 前/f ?/ww 来自/v 索尼/nz Xperia/x  S/x  LT26i/x ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  记/v 得/ude3 看/v 过/uguo 一个/mq 德国/nsf 电影/n ，/wd 飞机/n 上/f 的/ude1 某个/rz 人/n 感染/v 了/ule 超级/b 病毒/n ，/wd 无法/v 治愈/v 必/d 死/v ，/wd 且/c 传播/v 迅速/a ，/wd 而且/c 无/v 解/v 。/wj 最后/f 这/rzv 架/qv 航班/n 的/ude1 命运/n 就/d 是/vshi 消失/vi 。/wj  马/n 航/vg 飞机/n 失/v 联/vg 
 */x  [/wkz 方/q 北/f 14/m ]/wky  ,/wd  [/wkz 16分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   在/p 这/rzv 件/q 事情/n 上/f ，/wd 不得不/d 说/v 政府/n 陷入/v 了/ule 无比/z 的/ude1 被动/a ，/wd 而/cc 国内/s 媒体/n 是/vshi 一如既往/vl 的/ude1 被动/a 。/wj 我们/rr 尚且/c 无力/vi 失望/an ，/wd 家属/n 该/v 如何/ryv 难受/a 。/wj 
 */x  [/wkz 萧舟/nr 的/ude1 旅程/n ]/wky  ,/wd  [/wkz 16分钟/t 前/f ?/ww 来自/v 三星/nz GALAXY/x  S4/x ]/wky :/x “/wyz 春/tg 来/vf 了/y ”/wyy 马/n 航/vg 版/n :/x  南京/ns 最高/a 气温/n 达到/v 22°C/x ，/wd 我们/rr 相信/v 它/rr 来/vf 了/y ，/wd 但/c 不/d 确定/v 它/rr 来/vf 了/y ，/wd 它/rr 很/d 可能/v 就/d 来/vf 了/y 。/wj 
 */x  [/wkz 辽/tg 视/vg 第一/m 时间/n ]/wky  ,/wd  [/wkz 16分钟/t 前/f ?/ww 来自/v 新浪/nz 视频/n ]/wky :/x 【/wkz 视频/n ：/wm 马/nr1 警方/n 搜查/v 副/b 驾驶/vn 住所/n 后/f 带走/v 两/m 名/q 家属/n 】/wky 3月/t 15日/t ，/wd 马来西亚/nsf 警方/n 在/p 离开/v 马/nr1 航/ng 失/v 联/vg 航班/n 机长/n 家/n 后/f 不久/m 就/d 来到/v 了/ule 失/v 联/vg 航班/n 副/b 驾驶/v FariqAb/x ・/w Hamid/x 家/n 进行/vx 搜查/vn 。/wj 调查/v 人员/n 在/p 其/rz 住所/n 中/f 逗留/vi 了/ule 大约/d 一/m 个/q 半/m 小时/n ，/wd 并/cc 带走/v 了/ule 副/b 驾驶/vn 的/ude1 两/m 名/q 家属/n 。/wj  http:/x //w //w t/x ./wj cn/x //w 8sLXNI3/x  
 */x  [/wkz 平安/nz 海宁/ns 铁路/n ]/wky  ,/wd  [/wkz 16分钟/t 前/f ?/ww 来自/v 新浪/nz 微/a 群/q -/n 浙江/ns 铁/n 警/vg ]/wky :/x 【/wkz 媒体/n 称/v 失/v 联/vg 客机/n 机长/n 妻子/n 在/p 航班/n 失/v 联/vg 前/f 搬家/vi 】/wky 北京/ns 时间/n 3月/t 16日/t ，/wd 马/nr1 航/ng 失/v 联/vg 航班/n 的/ude1 驾驶员/n 、/wn 机长/n 的/ude1 家人/n 在/p 航班/n 失/v 联/vg 前/f 离开/v 了/ule 他们/rr 位于/v Laman/x  Seri/x 的/ude1 住所/n 。/wj 这/rzv 引发/v 了/ule 外界/n 对于/p 53/m 岁/qt 的/ude1 机长/n Zaharie/x  Ahmad/x  Shah/x 是否/v 在/p 事发/vi 前/f 经历/v 了/ule 家庭/n 问题/n 的/ude1 疑问/n 。/wj @tx/x 小/a 金/ng 
 */x  [/wkz 痴情/a 想/v 去/vf 做/v 农夫/n ]/wky  ,/wd  [/wkz 16分钟/t 前/f ?/ww 来自/v 新浪/nz 新闻/n 评论/n ]/wky :/x #/x 我/rr 有/vyou 话/n 说/v #/x  【/wkz 中科/nz 大/a 检测/vn 到/v 或/c 与/p 马/n 航/vg 飞机/n 相关/vn 海底/n 事件/n 】/wky  马方/n 和/cc 国际/n 社会/n 为什么/ryv 没有/d 采/v 信/n 中/b 科/n 大/a 的/ude1 天才/n 们/k 的/ude1 检测/vn 呢/y ？/ww  http:/x //w //w t/x ./wj cn/x //w 8swMs3m/x   
 */x  [/wkz 山上/s 的/ude1 水蒸气/n 055/m ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  这么/rz 多/m 天/qt 都/d 没有/d 找到/v ，/wd 那么/c 多/a 国家/n 去/vf 搜/v 救/v 都/d 无/v 果/ng ，/wd 马来西亚/nsf 一会儿/mq 否定/v ，/wd 一会儿/mq 又/d 承认/v ，/wd 不/d 知道/v 在/p 搞/v 什么/ry ，/wd 没/d 定/v 贼/dg 喊/v 捉/v 贼/n 。/wj  马/n 航/vg 飞机/n 失/v 联/vg  我/rr 在/p :/x [/wkz 位置/n ]/wky 许昌/ns 路/n 
 */x  [/wkz 毛毛虫/n 在/p 行动/vn ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 马/n 航/ng 到底/d 还/d 隐瞒/v 了/ule 多少/ry  狗/n 屎/n 马/nr1 航/ng  到底/d 想/v 隐瞒/v 什么/ry  是/vshi 在/p 误导/vn 救援/vn 还/d 怎么样/ryv  种种/q  行为/n 已经/d 失信/vi 于/p 人/n  强烈/a 建议信息/n 共享/v  成立/vi 联合/vd 调查小组/n  
 */x  [/wkz THANKER/x 王/n 微/ag ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v 三星/nz GalaxyNote/x ]/wky :/x 今儿/t 下午/t ，/wd 主持人/n 又/d 带/v 学员/n 跳/vi 没/v 创意/n 的/ude1 课/n 前/f 操/v ，/wd 张利/nr 教授/n 以/p 一/m 句/q “/wyz 这/rzv 是/vshi 在/p 上课/vi 还是/c 在/p 学/v 跳舞/vi ”/wyy 灰/n 常/d 婉约/a 滴/q 表达/v 了/ule 我们/rr 的/ude1 不满/an ，/wd 是/vshi 啊/y ，/wd 马/n 航/vg 飞机/n 失/v 联/vg 后/f ，/wd 我们/rr 心情/n 都/d 很/d 低落/a ，/wd 各国/rzs 都/d 在/p 积极/ad 寻找/v 飞机/n 下落/vi ，/wd 可/v 有些/rz 人/n 还/d 在/p 打牌/vi ，/wd 唱歌/vi ，/wd 聚会/vi ，/wd 跳舞/vi …/ws …/ws 真/d 让/v 人/n 痛心/an 。/wj 我/rr 在/p 万/m 江河/n 、/wn 运河/n 附近/f 都/d 找/v 过/uguo 了/y ，/wd 连/ulian 个/q 救生圈/n 都/d 没/d 看到/v 。/wj 。/wj 。/wj 
 */x  [/wkz MM/x _/x 田/n 明/vg ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 美/b ：/wm 马/n 航/vg 客机/n 事件/n 让/v 世界/n 见到/v 一个/mq 全新/b 的/ude1 中国/ns 。/wj 美国/nsf 媒体/n 3月/t 11日/t 文章/n ，/wd 原/b 题/n ：/wm 中国/ns 在/p 失/v 联/vg 飞机/n 事件/n 中/f 尝试/v 新/a 角色/n ――/wp 亚洲/ns 的/ude1 警察/n 。/wj 在/p 马来西亚/nsf 航空公司/n 一/m 架/qv 载有/v 239/m 名/q 乘客/n 的/ude1 飞机/n 于/p 3月/t 8日/t 失踪/vi 后/f ，/wd 北京/ns 开始/v 展示/v 实力/n ，/wd 因为/p 机上/s 有/vyou 154/m 名/q 乘客/n 是/vshi 
 */x  [/wkz 陕西/ns -BG9DCR/x ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 看/v 马航/nr 事件/n ，/wd 突然/ad 想/v 对方/n 是否/v 只是/d 想/v 得到/v 一/m 架飞机/n 。/wj 也许/d 某/rz 一/m 天/qt ，/wd 一/m 架/qv 同样/d 涂装/v ，/wd 同样/b 机型/n 的/ude1 飞机/n 悄悄/d 出现/v 在/p 某个/rz 航线/n ,/wd 突然/ad 发起/v 攻击/v ?/ww 太/d 可怕/a 了/y ！/wt 
 */x  [/wkz 莫/b 糍粑/n ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v 360/m 安全/an 平台/n ]/wky :/x 始料未及/vl ，/wd 还是/c 有/vyou 人/n 比/p 我/rr 早/a 了/ule 一/m 步/qv ，/wd 这么/rz 快/a 就/p 人/n 先/d 说/v 了/ule 这/rzv 一/m 句/q ――/wp “/wyz 马航/nr 事件/n ，/wd 我/rr 早就/d 知道/v 是/vshi 这样/rzv ！/wt ”/wyy 抢/v 我/rr 台词/n 是/vshi 多么/d 的/ude1 可恶/a 。/wj 。/wj 。/wj     连续/a 几/m 天/qt 白/a 雾/n 茫茫/z ，/wd 一阵/mq 风/n 来/f ，/wd 专家/n 甲/Mg 说/v 可能/v 会/v 下雨/vi ，/wd 因为/p …/ws …/ws ，/wd 专家/n 乙/Mg 说/v 可能/v 会/v 天/qt 晴/vi  …/ws …/ws 
 */x  [/wkz 寅/Mg 二/m 寅/Mg 的/n 寅/Mg ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x 说/v 坠/v 海/n ,/wd 11/z 国/n 联合/vn ,/wd 面积/n 越/d 搜/v 越/d 大/a ,/wd 补/v 了/ule 地理/n 知识/n ,/wd 等/udeng 得/v 我/rr 微/ag 崩溃/vi !/wt 说/v 挟持/v ,/wd 起先/d 我/rr 怀疑/v 马航/nr 不/d 想/v 管/v 了/ule 和/cc 马/n 政府/n 捏造/v 的/ude1 。/wj 后来/t "/x 秧/ng 寺/ng "/x 也/d 怎么/ryv 说/v ,/wd 我/rr 就/d 狠狠/d 批评/v 了/ule 我/rr 自己/rr 。/wj 刚才/t 说/v 又/d 要/v 变/v ,/wd 我/rr 真/d 不/d 行/vi 了/y ,/wd 呛/vi 不/d 住/vi 了/y ,/wd 我/rr 不/d 怪/v 谁/ry 啊/y !/wt 我/rr 呼吁/v :/x 下/f 吧/y ,/wd 下/vf 吧/y ,/wd 咱们/rr 下去/vf 找/v 找/v !/wt 好/a 吧/y !/wt @/x 洪/ng 晃/v ilook/x  @/x 扭/v 机/ng 老道/a  @/x 阿伊土拉/nrf 公主/n  @/x 高/a 山峰/n Mountain/x  
 */x  [/wkz 西/b c/x 特工/n ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPhone/x  5s/x ]/wky :/x 预言家/n 朱瑟里诺/nrf 曾/d 在/p 2013年/m 警告/vn 马/n 航/ng 有/vyou 意外/an ，/wd 巴西/nsf 预言家/n 朱瑟里诺/nrf 于/p 3月/t 11日/t 去/vf 信/n 马来/ns 驻/v 港/n 领事馆/n ，/wd 提供/v 有/vyou 可能/n 寻/v 回/qv 飞机/n 残/a 骇/x 的/ude1 位置/n 。/wj “/wyz 我/rr 曾/d 在/p 2013年/m 12月/t 26日/t 寄/v 给/p 马来西亚/nsf 航空公司/n 一/m 封/q 信/n ，/wd 警告/v 他们/rr 飞机/n 将/d 因/p 发动机/n 故障/n 而/cc 出/vf 事/n ./wj ./wj ./wj 现在/t ，/wd 我/rr 提供/v 一/m 张/q 地图/n ，/wd 按照/p 地图/n 上/f 的/ude1 标记/n 你们/rr 将/d 会/v 找到/v 失事/vn 飞机/n  [/wkz 位置/n ]/wky 南俊/nr2 ・/w 新/a 街/n 
 */x  [/wkz 付/v 贤/ng 闹/v 人/n ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x R/x 航/ng 失/v 联/vg 多/m 日/qt 仍然/d 谜团/n 难/ad 解/v ，/wd 令/v 人/n 不安/an 。/wj 但/c 不管/c 最后/f 的/ude1 结果/n 是/vshi 什么/ry ，/wd 绝对/d 不/d 是/vshi 偶然/ad 发生/v 的/ude1 事情/n ，/wd 事先/d 有/vyou 策划/vn ，/wd 途中/s 有/vyou 联系/vn ，/wd R/x 方/d 有/vyou 隐瞒/v ，/wd 机长/n 有/vyou 嫌疑/n 。/wj 
 */x  [/wkz 一/m 包/q 十三/m 香/n ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 老早/t 的/ude1 把/pba 我们/rr 招/v 唤回/v 学校/n ，/wd 说/v 是/vshi 从/p 今年/t 起/f 毕业/v 设计/v 要/v 变/v 严格/a 了/y ，/wd 可/v 我/rr 到/v 现在/t 为止/u 连/d 设计/v 任务/n 书/n 都/d 没有/d 接到/v ，/wd 还/d 好/a 马/n 航/ng 失踪/vi 了/y ，/wd 要不然/c 我/rr 都/d 不/d 知道/v 到/v 干/v 什么/ry 了/y  我/rr 在/p :/x [/wkz 位置/n ]/wky 幸福/a 路/n 
 */x  [/wkz 黄/b /x 妮/ng ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v WeicoPro/x ]/wky :/x 哈哈哈/o ！/wt 笑/v 爆/v 了/ule 啊/y ！/wt 考试/vi 群/ng 从/p 考/v 前/f 的/ude1 各种/rz 提问/vn 哀怨/an 到/v 考/v 后/f 的/ude1 各种/rz 谩骂/v …/ws 到/p 今天/t 开始/v 聊/v 马/nr1 航/ng [/wkz 吐/v 舌头/n ]/wky //w //w //w //w [/wkz 开心/a ]/wky 可见/v 这/rzv 次/qv 考试/vn 有/vyou 多/m 难/a 啊/y ！/wt 哈哈哈/o …/ws [/wkz 眼泪/n ]/wky [/wkz 眼泪/n ]/wky [/wkz 眼泪/n ]/wky [/wkz 眼泪/n ]/wky [/wkz 眼泪/n ]/wky 
 */x  [/wkz 香/n 茗/ng 留客/v ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v 百/m 度/qv 分享/v ]/wky :/x 马来西亚/nsf “/wyz 坑/n 爹/n ”/wyy  中国/ns 媒体/n 丢人/a -/n 马来西亚/nsf ,/wd 失/v 联/vg 航班/n ,/wd 微/ag 博/ag ,/wd 体制/n ,/wd 马/n 航/vg -/n 驱动/v 之/uzhi 家/n _/x _/x 有/vyou 点/qt 意思/n ~/x ~/x ~/x ~/x  http:/x //w //w t/x ./wj cn/x //w 8sLXRYT/x  
 */x  [/wkz 释/vg 不/d 归/v ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x 3月/t 15日/t ，/wd 马来西亚/nsf 警方/n 在/p 离开/v 马/nr1 航/ng 失/v 联/vg 航班/n 机长/n 家/n 后/f 不久/m 就/d 来到/v 了/ule 失/v 联/vg 航班/n 副/b 驾驶/v FariqAb/x ・/w Hamid/x 家/n 进行/vx 搜查/vn 。/wj 调查/v 人员/n 在/p 其/rz 住所/n 中/f 逗留/vi 了/ule 大约/d 一/m 个/q 半/m 小时/n ，/wd 并/cc 带走/v 了/ule 副/b 驾驶/vn 的/ude1 两/m 名/q 家属/n 。/wj 马/nr1 国/n 警方/n 几/m 天/qt 前/f 就/d 想/v 去/vf 搜查/v 飞行员/n 家/q 。/wj 但是/c 光/d 凭/p 怀疑/v 拿/v 不/d 到/v 搜查/v 令/v ，/wd 卫星/n 和/cc 雷达/n 数据/n 解析/v 的/ude1 报告/n 出来/vf 了/y ，/wd 这/rzv 才/d 拿/v 到/v 了/ule 搜查/v 令/v 。/wj 
 */x  [/wkz 见闻/n 实时/n 新闻/n ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 马来西亚/nsf 代理/vn 交通部长/n Hishammuddin/x 在/p 今日/t 的/ude1 发布会/n 上/f 透露/v 了/ule 一个/mq 重要/a 信息/n ：/wm 马/n 航/ng 失/v 联/vg 飞机/n 的/ude1 引擎/n 数据/n 传输系统/n ACARS/x 是/vshi 在/p 机长/n 最后/f 一/m 次/qv 向/p 吉隆坡/nsf 空管/vn 发出语音/n 信息/n 之前/f 被/pbei 关闭/v 的/ude1 。/wj 当时/t 其/rz 语音/n 信息/n 并未/d 暗示/v 飞机/n 遭遇/v 任何/rz 麻烦/an 。/wj 欢迎/v 关注/v 见闻/n 实时/n 新闻/n http:/x //w //w t/x ./wj cn/x //w zlWusvU/x 
 */x  [/wkz 张/nr1 艺/ng --Zalman/x ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 马来西亚/nsf 飞机/n 失踪/vi 后/f ，/wd 各国/rzs 都/d 在/p 积极/ad 寻找/v 飞机/n 的/ude1 下落/n ，/wd 可/v 有些/rz 人/n 还/d 在/p 打牌/vi ，/wd 唱歌/vi ，/wd 聚会/vi ，/wd 聊天/vi ，/wd 打/v 游戏/n 。/wj 都/d 不/d 知道/v 献/v 点/qt 爱心/n 帮忙/vi 找/v 找/v ，/wd 真/d 让/v 人/n 痛心/an ，/wd 反正/d 我/rr 在/p 旧/a 宫/ng 这/rzv 片/q 找/v 过/uguo 了/y ，/wd 没有/d 看见/v 马/n 航/vg 飞机/n ，/wd 我/rr 尽力/d 了/y ，/wd 也/d 算/v 对/p 的/ude1 起/vf 国家/n 了/y 。/wj 
 */x  [/wkz 陶/nr1 之/uzhi ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 女人/n 们/k ，/wd 你们/rr 到/v 现在/t 都/d 不/d 明白/a 演技/n 和/cc 幻想/n 是/vshi 帮/v 不/d 上/vf 任何/rz 忙/a 的/ude1 么/y ，/wd 打官司/vi 这/rzv 件/q 事/n 就/d 说明/v 了/ule 逻辑/n 和/cc 事实/n 能够/v 推断/v 出/vf 答案/n ，/wd 马航/nr 事件/n 也/d 说明/v 大/a 数据/n 下/f ，/wd 谁/ry 也/d 不/d 能/v 撒谎/vi 。/wj 
 */x  [/wkz 莫/b 糍粑/n ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v 360/m 安全/an 平台/n ]/wky :/x 始料未及/vl ，/wd 还是/c 有/vyou 人/n 比/p 我/rr 早/a 了/ule 一/m 步/qv ，/wd 这么/rz 快/a 就/p 人/n 先/d 说/v 了/ule 这/rzv 一/m 句/q ――/wp “/wyz 马航/nr 事件/n ，/wd 我/rr 早就/d 知道/v 是/vshi 这样/rzv ！/wt ”/wyy 抢/v 我/rr 台词/n 是/vshi 多么/d 的/ude1 可恶/a 。/wj 。/wj 。/wj     连续/a 几/m 天/qt 白/a 雾/n 茫茫/z ，/wd 一阵/mq 风/n 来/f ，/wd 专家/n 甲/Mg 说/v 可能/v 会/v 下雨/vi ，/wd 因为/p …/ws …/ws ，/wd 专家/n 乙/Mg 说/v 可能/v 会/v 天/qt 晴/vi  …/ws …/ws 
 */x  [/wkz 寅/Mg 二/m 寅/Mg 的/n 寅/Mg ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x 说/v 坠/v 海/n ,/wd 11/z 国/n 联合/vn ,/wd 面积/n 越/d 搜/v 越/d 大/a ,/wd 补/v 了/ule 地理/n 知识/n ,/wd 等/udeng 得/v 我/rr 微/ag 崩溃/vi !/wt 说/v 挟持/v ,/wd 起先/d 我/rr 怀疑/v 马航/nr 不/d 想/v 管/v 了/ule 和/cc 马/n 政府/n 捏造/v 的/ude1 。/wj 后来/t "/x 秧/ng 寺/ng "/x 也/d 怎么/ryv 说/v ,/wd 我/rr 就/d 狠狠/d 批评/v 了/ule 我/rr 自己/rr 。/wj 刚才/t 说/v 又/d 要/v 变/v ,/wd 我/rr 真/d 不/d 行/vi 了/y ,/wd 呛/vi 不/d 住/vi 了/y ,/wd 我/rr 不/d 怪/v 谁/ry 啊/y !/wt 我/rr 呼吁/v :/x 下/f 吧/y ,/wd 下/vf 吧/y ,/wd 咱们/rr 下去/vf 找/v 找/v !/wt 好/a 吧/y !/wt @/x 洪/ng 晃/v ilook/x  @/x 扭/v 机/ng 老道/a  @/x 阿伊土拉/nrf 公主/n  @/x 高/a 山峰/n Mountain/x  
 */x  [/wkz 西/b c/x 特工/n ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPhone/x  5s/x ]/wky :/x 预言家/n 朱瑟里诺/nrf 曾/d 在/p 2013年/m 警告/vn 马/n 航/ng 有/vyou 意外/an ，/wd 巴西/nsf 预言家/n 朱瑟里诺/nrf 于/p 3月/t 11日/t 去/vf 信/n 马来/ns 驻/v 港/n 领事馆/n ，/wd 提供/v 有/vyou 可能/n 寻/v 回/qv 飞机/n 残/a 骇/x 的/ude1 位置/n 。/wj “/wyz 我/rr 曾/d 在/p 2013年/m 12月/t 26日/t 寄/v 给/p 马来西亚/nsf 航空公司/n 一/m 封/q 信/n ，/wd 警告/v 他们/rr 飞机/n 将/d 因/p 发动机/n 故障/n 而/cc 出/vf 事/n ./wj ./wj ./wj 现在/t ，/wd 我/rr 提供/v 一/m 张/q 地图/n ，/wd 按照/p 地图/n 上/f 的/ude1 标记/n 你们/rr 将/d 会/v 找到/v 失事/vn 飞机/n  [/wkz 位置/n ]/wky 南俊/nr2 ・/w 新/a 街/n 
 */x  [/wkz 付/v 贤/ng 闹/v 人/n ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x R/x 航/ng 失/v 联/vg 多/m 日/qt 仍然/d 谜团/n 难/ad 解/v ，/wd 令/v 人/n 不安/an 。/wj 但/c 不管/c 最后/f 的/ude1 结果/n 是/vshi 什么/ry ，/wd 绝对/d 不/d 是/vshi 偶然/ad 发生/v 的/ude1 事情/n ，/wd 事先/d 有/vyou 策划/vn ，/wd 途中/s 有/vyou 联系/vn ，/wd R/x 方/d 有/vyou 隐瞒/v ，/wd 机长/n 有/vyou 嫌疑/n 。/wj 
 */x  [/wkz 黄/b /x 妮/ng ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v WeicoPro/x ]/wky :/x 哈哈哈/o ！/wt 笑/v 爆/v 了/ule 啊/y ！/wt 考试/vi 群/ng 从/p 考/v 前/f 的/ude1 各种/rz 提问/vn 哀怨/an 到/v 考/v 后/f 的/ude1 各种/rz 谩骂/v …/ws 到/p 今天/t 开始/v 聊/v 马/nr1 航/ng [/wkz 吐/v 舌头/n ]/wky //w //w //w //w [/wkz 开心/a ]/wky 可见/v 这/rzv 次/qv 考试/vn 有/vyou 多/m 难/a 啊/y ！/wt 哈哈哈/o …/ws [/wkz 眼泪/n ]/wky [/wkz 眼泪/n ]/wky [/wkz 眼泪/n ]/wky [/wkz 眼泪/n ]/wky [/wkz 眼泪/n ]/wky 
 */x  [/wkz 一/m 包/q 十三/m 香/n ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 老早/t 的/ude1 把/pba 我们/rr 招/v 唤回/v 学校/n ，/wd 说/v 是/vshi 从/p 今年/t 起/f 毕业/v 设计/v 要/v 变/v 严格/a 了/y ，/wd 可/v 我/rr 到/v 现在/t 为止/u 连/d 设计/v 任务/n 书/n 都/d 没有/d 接到/v ，/wd 还/d 好/a 马/n 航/ng 失踪/vi 了/y ，/wd 要不然/c 我/rr 都/d 不/d 知道/v 到/v 干/v 什么/ry 了/y  我/rr 在/p :/x [/wkz 位置/n ]/wky 幸福/a 路/n 
 */x  [/wkz 香/n 茗/ng 留客/v ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v 百/m 度/qv 分享/v ]/wky :/x 马来西亚/nsf “/wyz 坑/n 爹/n ”/wyy  中国/ns 媒体/n 丢人/a -/n 马来西亚/nsf ,/wd 失/v 联/vg 航班/n ,/wd 微/ag 博/ag ,/wd 体制/n ,/wd 马/n 航/vg -/n 驱动/v 之/uzhi 家/n _/x _/x 有/vyou 点/qt 意思/n ~/x ~/x ~/x ~/x  http:/x //w //w t/x ./wj cn/x //w 8sLXRYT/x  
 */x  [/wkz 释/vg 不/d 归/v ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x 3月/t 15日/t ，/wd 马来西亚/nsf 警方/n 在/p 离开/v 马/nr1 航/ng 失/v 联/vg 航班/n 机长/n 家/n 后/f 不久/m 就/d 来到/v 了/ule 失/v 联/vg 航班/n 副/b 驾驶/v FariqAb/x ・/w Hamid/x 家/n 进行/vx 搜查/vn 。/wj 调查/v 人员/n 在/p 其/rz 住所/n 中/f 逗留/vi 了/ule 大约/d 一/m 个/q 半/m 小时/n ，/wd 并/cc 带走/v 了/ule 副/b 驾驶/vn 的/ude1 两/m 名/q 家属/n 。/wj 马/nr1 国/n 警方/n 几/m 天/qt 前/f 就/d 想/v 去/vf 搜查/v 飞行员/n 家/q 。/wj 但是/c 光/d 凭/p 怀疑/v 拿/v 不/d 到/v 搜查/v 令/v ，/wd 卫星/n 和/cc 雷达/n 数据/n 解析/v 的/ude1 报告/n 出来/vf 了/y ，/wd 这/rzv 才/d 拿/v 到/v 了/ule 搜查/v 令/v 。/wj 
 */x  [/wkz 见闻/n 实时/n 新闻/n ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 马来西亚/nsf 代理/vn 交通部长/n Hishammuddin/x 在/p 今日/t 的/ude1 发布会/n 上/f 透露/v 了/ule 一个/mq 重要/a 信息/n ：/wm 马/n 航/ng 失/v 联/vg 飞机/n 的/ude1 引擎/n 数据/n 传输系统/n ACARS/x 是/vshi 在/p 机长/n 最后/f 一/m 次/qv 向/p 吉隆坡/nsf 空管/vn 发出语音/n 信息/n 之前/f 被/pbei 关闭/v 的/ude1 。/wj 当时/t 其/rz 语音/n 信息/n 并未/d 暗示/v 飞机/n 遭遇/v 任何/rz 麻烦/an 。/wj 欢迎/v 关注/v 见闻/n 实时/n 新闻/n http:/x //w //w t/x ./wj cn/x //w zlWusvU/x 
 */x  [/wkz 张/nr1 艺/ng --Zalman/x ]/wky  ,/wd  [/wkz 17分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 马来西亚/nsf 飞机/n 失踪/vi 后/f ，/wd 各国/rzs 都/d 在/p 积极/ad 寻找/v 飞机/n 的/ude1 下落/n ，/wd 可/v 有些/rz 人/n 还/d 在/p 打牌/vi ，/wd 唱歌/vi ，/wd 聚会/vi ，/wd 聊天/vi ，/wd 打/v 游戏/n 。/wj 都/d 不/d 知道/v 献/v 点/qt 爱心/n 帮忙/vi 找/v 找/v ，/wd 真/d 让/v 人/n 痛心/an ，/wd 反正/d 我/rr 在/p 旧/a 宫/ng 这/rzv 片/q 找/v 过/uguo 了/y ，/wd 没有/d 看见/v 马/n 航/vg 飞机/n ，/wd 我/rr 尽力/d 了/y ，/wd 也/d 算/v 对/p 的/ude1 起/vf 国家/n 了/y 。/wj 
 */x  [/wkz 陶/nr1 之/uzhi ]/wky  ,/wd  [/wkz 18分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 女人/n 们/k ，/wd 你们/rr 到/v 现在/t 都/d 不/d 明白/a 演技/n 和/cc 幻想/n 是/vshi 帮/v 不/d 上/vf 任何/rz 忙/a 的/ude1 么/y ，/wd 打官司/vi 这/rzv 件/q 事/n 就/d 说明/v 了/ule 逻辑/n 和/cc 事实/n 能够/v 推断/v 出/vf 答案/n ，/wd 马航/nr 事件/n 也/d 说明/v 大/a 数据/n 下/f ，/wd 谁/ry 也/d 不/d 能/v 撒谎/vi 。/wj 
 */x  [/wkz 周/nr1 治/v 初/ng ]/wky  ,/wd  [/wkz 18分钟/t 前/f ?/ww 来自/v 华尔街/nsf 日报/n 中文版/n ]/wky :/x 卫星/n 数据/n 揭示/v 马/n 航/vg 370/m 航班/n 可能/v 位置/n -/n 华尔街/nsf 日报/n  http:/x //w //w t/x ./wj cn/x //w 8sLzsIb/x  
 */x  [/wkz 智/b 家/n 论坛/n -/n 徐/nr1 建/v ]/wky  ,/wd  [/wkz 18分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 马/n 航/ng 否认/v 之前/f 否认/v 交通部长/n 否认/v 过/uguo 的/ude1 由/p 大马/n 军方/n 否认/v 的/ude1 否认/vn 消息/n ./wj ./wj ./wj 
 */x  [/wkz W/x W/x W/x /x -/n 桑/ng ]/wky  ,/wd  [/wkz 18分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 我/rr 一个/mq 外行/n 从/p 一/m 开始/v 就/d 认为/v 是/vshi 劫机/vi 了/ule 吃/v 屎/n 的/ude1 马航/nr 还/d 一/m 天/qt 一/m 否/y   一/m 个/q 没有/v 责任感/n 的/ude1 航空公司/n 毁/v 了/ule 一个/mq 国家/n 的/ude1 名誉/n 
 */x  [/wkz 夏/tg 虫/n _/x 飞/vi ]/wky  ,/wd  [/wkz 18分钟/t 前/f ?/ww 来自/v 新浪/nz 新闻/n 评论/n ]/wky :/x #/x 我/rr 有/vyou 话/n 说/v #/x  【/wkz 【/wkz 科普/b 】/wky 【/wkz 马/n 航/ng 失/v 联/vg 航班/n 如何/ryv 被/pbei 在/v 定位/vi 两/m 条/q 弧线/n 上/f 】/wky 】/wky  CNN/x 这/rzv 哥们/n 纯粹/d 瞎说/v ，/wd 不懂装懂/vl ，/wd 以/p 为什么/ryv 卫星/n 都/d 像/v GPS/x 卫星/n 那样/rzv 有/vyou 测距/vi 能力/n 吗/y ？/ww  http:/x //w //w t/x ./wj cn/x //w 8s2eJod/x   
 */x  [/wkz 吾/rr 俞/nr1 伦/ng 比/v ]/wky  ,/wd  [/wkz 18分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 爹爹/n 拥有/v 20年/m 中国/ns 空军/n 初/f 教/v 6/vg 战斗机/n 驾驶/vn 经验/n ，/wd 他/rr 一边/d 刷/v 着/uzhe 鱼缸/n ，/wd 一边/d 跟/p 我们/rr 分析/v 马/nr1 航/ng 劫/v 机时/n 俯冲/vn 角度/n ，/wd 雷达/n 辐射区/s 等等/udeng ，/wd 电视台/n 的/ude1 砖/n 家/q 叫/vi 兽/ng ，/wd 你们/rr 回家/vi 带/v 孩子/n 去/vf 吧/y ！/wt @/x /x 臭/a 婕/x 婕/x /x 小/a 杰/ng  @Winniebaby/x _/x 小/a 肉/n 圆/n  @/x 间/f 锦/ag 紫/a 渊/ng  @JasonFalcon03/x  
 */x  [/wkz 中国/ns 之/uzhi 声/ng 央/vg 广/a 夜/tg 新闻/n ]/wky  ,/wd  [/wkz 18分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x #/x 互动/vn 话题/n #/x  【/wkz 马/n 航/ng 失/v 联/vg 第九/m 天/qt ，/wd 马来西亚/nsf 政府/n 发布会/n 公布/v 哪些/ry 最新/a 消息/n 】/wky 马/n 航/ng MH370/x 客机/n 失/v 联/vg 第九/m 天/qt ，/wd 马方/n 再度/d 召开/v 新闻/n 发布会/n 披露/v 诸多/m 信息/n 。/wj 飞机/n 与/cc 卫星/n 联系/v 时/ng 有/vyou 可能/n 飞机/n 已经/d 降落/vi ；/wf 参与/v 搜寻/v 的/ude1 国家/n 增加/v 到/v 25/m 个/q ；/wf 央/vg 视/vg 报道/v 客机/n 上/f 出现/v 一/m 名/q “/wyz 敏感/a ”/wyy 乘客/n …/ws …/ws 22点/t #/x 央/vg 广/a 夜/tg 新闻/n #/x  ：/wm 汇总/v 马/n 航/vg 飞机/n 失/v 联/vg 第九/m 天/qt 各方/r 最新/a 信息/n 。/wj 
 */x  [/wkz 遵义/ns 麦/ng 兜/vi 麦/ng 兜兜/v ]/wky  ,/wd  [/wkz 18分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  今天/t 在/p 路上/s ，/wd 看见/v 一个/mq 算命/vn 先生/n 坐/v 在/p 路边/s ，/wd 地上/s 放/v 着/uzhe 一/m 块/q 红/a 布/n 上面/f 写/v 着/uzhe 20/m 元/q 一/m 挂/q ，/wd 神算/vn 啊/y ，/wd 什么/ry 的/ude1 。/wj 朋友/n 掏/v 出/vf 20/m 元/q 给/v 了/ule 大师/n ，/wd 大师/n 问/v 你/rr 想/v 算/v 什么/ry ，/wd 这/rzv 二/m 货/n 一/m 句/q 话/n 我/rr 当时/t 差点/d 喷/v 出/vf 来/vf ，/wd 大师/n ，/wd 请问/v 飞机/n 去/vf 哪儿/rys 了/y ！/wt 那/rzv 大师/n 的/ude1 回答/vn 更/d 牛/ag 逼/v ，/wd 这/rzv 二十/m 块/q 你/rr 拿/v 回去/v ，/wd 天机/n 不可/v 泄露/v 啊/y ！/wt  我/rr 在/p 这里/rzs :/x [/wkz 位置/n ]/wky 贵阳/ns 龙洞/n 堡/ng 国际/n 机场/n 
 */x  [/wkz Sirra/x -H/x ]/wky  ,/wd  [/wkz 18分钟/t 前/f ?/ww 来自/v 搜/v 狗/n 高速/b 浏览器/n ]/wky :/x 我/rr 去/vf 过/uguo 的/ude1 越南/nsf 。/wj 在/p 这次/r #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   事件/n 中/f ，/wd 只能/v 说/v  “/wyz 越南/nsf ，/wd 有点/d 衰/ag ”/wyy 。/wj 
 */x  [/wkz 王斐/nr 2013/m ]/wky  ,/wd  [/wkz 18分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 【/wkz 马/n 航/vg 事件/n 世界/n 媒体/n 的/ude1 不同/a 表现/vn 】/wky CNN/x 找到/v 国际/n 刑警/n 做/v 实/dg 假/a 护照/n ；/wf WSJ/x 挖掘/v 引擎/n 线索/n ，/wd 后/f 披露/v 折返/v ；/wf NYT/x 认/v 定西/ns 拐/v ，/wd 很/d 可能/v 从/p 美/b 政府/n 线/n 人/n 处/vi 拿/v 到/v 雷达/n 数据/n ；/wf ABC/x 第一/m 时间/n 披露/v 众/ag 包/v 搜索/v ；/wf BBC/x 等/udeng 最后/f 找到/v 卫星/n 公司/n ，/wd 让/v 我们/rr 知道/v 了/ule 8：11/m 。/wj CCTV/x 一直/d 在/v 等/udeng 马/n 官方/n 发布会/n ，/wd 并/cc 指责/v 媒体/n 发布/v 了/ule 不/d 确定/v 消息/n ，/wd 其余/rz 媒体/n 在/p 点/qt 蜡烛/n 祈祷/vn 。/wj 
 */x  [/wkz 江南/ns 小妞/n 妞/ng ]/wky  ,/wd  [/wkz 18分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 马/n 航/ng 再/d 没有/v 下落/vi ，/wd 我/rr 也/d 不/d 时时/d 刷/v 博/ag 了/y ，/wd 眼睛/n 要/v 紧/a 。/wj 再次/d 删/v 掉/v 俩/m 客户端/n 。/wj 祝福/v 马/n 航/vg 全体/n 人员/n 安好/a 。/wj 
 */x  [/wkz 夏/tg 恰/d 空/v ]/wky  ,/wd  [/wkz 19分钟/t 前/f ?/ww 来自/v 微/ag 话题/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x   纯属/v 猜测/v ：/wm 马/n 航/vg 飞机/n 现在/t 已经/d 躺/v 在/p 南/b 印度洋/nsf 几/m 千米/m 深/a 冰冷/z 黑暗/a 的/ude1 海/n 床/n 上/f ，/wd 这个/rz 地方/n 和/cc 南极洲/nsf 的/ude1 距离/n 已经/d 和/cc 澳洲/ns  非洲/nsf 差不多/al ，/wd 大洋/n 中间/f 人迹罕至/vl 的/ude1 海域/n 。/wj 操控/n 飞机/n 的/ude1 人/n 选择/v 这里/rzs 坠机/n 就是/v 为了/p 躲避/v 搜寻/v 。/wj  详情/n :/x 马/n 航/vg 飞机/n 失/v 联/vg 
 */x  [/wkz 英语/nz 词汇/n 精华/n ]/wky  ,/wd  [/wkz 19分钟/t 前/f ?/ww 来自/v iPhone/x  5s/x ]/wky :/x 【/wkz Malaysian/x  Airlines/x  MH370:/x  aircraft/x  may/x  have/x  been/x  on/x  ground/x  when/x  last/x  signals/x  sent/x 马来西亚/nsf 失踪/vi 飞机/n 发出/v 最后/f 一个/mq 信号/n 时/ng 已/d 着陆/vi 】/wky 每日/r 电讯报/n 马/nr1 航/ng 最新/a 消息/n 直播/v 链接/n :/x http:/x //w //w t/x ./wj cn/x //w 8sLtwDj/x 
 */x  [/wkz anwar/x 游侠/n ]/wky  ,/wd  [/wkz 19分钟/t 前/f ?/ww 来自/v Android/x 客户端/n ]/wky :/x 马/n 航/vg 飞机/n 如果/c 是/vshi 被/pbei 劫持/v ，/wd 劫持/v 这/rzv 应该/v 提出/v 什么/ry 要求/n ，/wd 他们/rr 是/vshi 不/d 是/vshi 连/ulian 要求/n 都/d 没/d 来得及/v 提出/v 要求/n 就/d 掉/v 进/vf 大海/n 了/y ?/ww  我/rr 在/p :/x [/wkz 位置/n ]/wky 新/a 华南/ns 路/n 
 */x  [/wkz MM/x _/x 田/n 明/vg ]/wky  ,/wd  [/wkz 19分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 法新社/nt ：/wm 马/n 航/vg 客机/n 搜/v 救/v 暴露/v 亚洲/ns 国家/n 信任/v 缺/v 失/v 。/wj 参考/v 消息/n 网/n 3月/t 16日/t 报道/v  分析/v 人士/n 认为/v ，/wd 亚洲/ns 各国/rzs 间/f 互不/d 信任/v 与/p 敏感/a 的/ude1 安全/an 问题/n ，/wd 干扰/v 了/ule 搜索/vn 工作/vn 的/ude1 协调/vn 和/cc 资讯/n 分享/v 。/wj  法新社/nt 3月/t 15日/t 报道/v 称/v ，/wd 马来西亚/nsf 、/wn 中国/ns 和/cc 其他/rzv 相关/vn 国家/n 为/p 尝/v 
 */x  [/wkz 假如/c 寂寞/a 中/f ]/wky  ,/wd  [/wkz 19分钟/t 前/f ?/ww 来自/v MEIZU/x  MX/x ]/wky :/x 马/n 航/vg 你/rr 到/v 底/f 去/vf 哪儿/rys 了/y ？/ww ？/ww ？/ww ？/ww ？/ww [/wkz 思考/v ]/wky  别/d 闹/v 了/y ，/wd 快/a 点/qt 出现/v 吧/y ！/wt [/wkz 太阳/n ]/wky   我们/rr 都/d 在/p 等/v 着/uzhe 你/rr 哦/e ！/wt [/wkz 鲜花/n ]/wky [/wkz 心/n ]/wky  我/rr 在/p :/x [/wkz 位置/n ]/wky 永/d 兴/v 街/n 
 */x  [/wkz 评论/n 杨/nr1 涛/ng ]/wky  ,/wd  [/wkz 19分钟/t 前/f ?/ww 来自/v 皮/n 皮/n 时光/n 机/ng ]/wky :/x 【/wkz 失/v 联/vg 航班/n 机长/n ：/wm 热衷/v 政治/n 活动/vn 】/wky 据/p 每日/r 邮报/n ，/wd 目前/t 警方/n 正在/d 调查/v 失/v 联/vg 飞机/n 被/pbei 劫持/v 的/ude1 一/m 种/q 可能性/n ：/wm 鉴于/p 机长/n 扎哈里/nrf 是/vshi 被/pbei 监禁/v 的/ude1 马来西亚/nsf 反对党/n 领导/n  人/n 安瓦尔・易卜拉欣/nrf 的/ude1 忠实/a 支持者/n ，/wd 且/c 于/p 飞机/n 起飞/vi 7/a 小时/n 前/f 参与/v 了/ule 易卜拉欣/nrf 的/ude1 听证会/n ，/wd 扎哈里/nrf 有/vyou 可能/n 因为/p 听证会/n 最后/f 易卜拉欣/nrf 被/pbei 判/v 五年/m 监禁/v 感到/v 不/d 满/a ，/wd 制造/v 了/ule 马/n 航/ng 绑架/v 事件/n 。/wj 
 */x  [/wkz 大/a 嘴/n 吧/y Lucy/x ]/wky  ,/wd  [/wkz 19分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 马/n 航/ng 真是/d 有趣/a ，/wd 说/v 加/v 多少/ry 油/n 是/vshi 由/p 机长/n 确定/v 的/ude1 。/wj 好/a ，/wd 这个/rz 可能/n 没/d 错/v ；/wf 但/c 最后/f 到底/d 给/p 飞机/n 加/v 了/ule 多少/ry 油/n ，/wd 加油/vi 设备/n 总/d 会/v 记录/v 吧/y 。/wj 随便/a 个/q 汽车/n 去/vf 加油/vi ，/wd 跟/p 加油站/n 说/v ，/wd 我/rr 加/v 200/m 。/wj 到/v 最后/f 到底/d 是/vshi 加/v 了/ule 190/m 还是/c 210/m ，/wd 加油站/n 的/ude1 机器/n 都/d 记得/v 牢牢/d 的/ude1 。/wj 你/rr 一/m 马/n 航/ng 难道/d 飞/vi 一/m 次/qv 航班/n 不/d 用/v 记录/v 加/v 了/ule 多少/ry 油/n ，/wd 不用/d 算/v 成本/n ？/ww [/wkz 挖/v 鼻/ng 屎/n ]/wky [/wkz 晕/vi ]/wky  实在/d 看/v 不/d 懂/v 了/y ！/wt 
 */x  [/wkz 青山/n 罪人/n ]/wky  ,/wd  [/wkz 19分钟/t 前/f ?/ww 来自/v 新浪/nz 微/d 博/vg ]/wky :/x 所有/b 的/ude1 职称/n 考试/vn 所/usuo 出/vf 的/ude1 题目/n ，/wd 比如/v Word/x ，/wd 他们/rr 题目/n 中/f 要/v 你/rr 做/v 的/ude1 ，/wd 即使/c 你/rr 用/v Word/x 工作/vn 120年/m 可能/n 也/d 遇/v 不/d 到/v 一/m 次/qv 啊/y ！/wt 出题/vi 的/ude1 人/n 是/vshi 不/d 是/vshi 以/p 为/v Word/x 还/d 可以/v 找到/v 马航/nr 的/ude1 飞机/n 么/y ？/ww ！/wt 
 */x  [/wkz 理财/vn 周刊/n ]/wky  ,/wd  [/wkz 19分钟/t 前/f ?/ww 来自/v FaWave/x ]/wky :/x 【/wkz 马/n 航/ng 失/v 联/vg 为/p 大马/n 置业/n 降温/vi  房/n 企/ng 称/v 不/d 受/v 影响/v 】/wky 近年来/dl ，/wd 碧桂园/nr 、/wn 绿地/n 等/udeng 多/m 家/q 房/n 企/ng 纷纷/d “/wyz 落/v 子/ng ”/wyy 马来西亚/nsf ，/wd 马/nr1 航/ng 失/v 联/vg 事件/n 后/f ，/wd 会/v 否/vg 给/p 国内/s 房/n 企/ng 和/cc 买房/v 人/n 在/p 马/nr1 投资/n 蒙/vi 上/f 阴影/n 呢/y ？/ww http:/x //w //w t/x ./wj cn/x //w 8sLXHi7/x 
 */x  [/wkz 安/v 之/uzhi 若/dg 怡/vg -/n 蕾/ng ]/wky  ,/wd  [/wkz 20分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x 下午/t 4点/t 多/d 一直/d 睡/v 到/v 被/pbei 电话/n 打/v 醒/v ，/wd 一/m 看/v 时间/n 9点/t ，/wd 睡/v 的/ude1 天昏地暗/al ，/wd 摇摇晃晃/z 爬/v 起/vf ，/wd 看/v 马航/nr 第九/m 集/q ，/wd 很/d 好看/a 的/ude1 大/a 片/q 。/wj 
 */x  [/wkz 我/rr 叫/vi BYM/x ]/wky  ,/wd  [/wkz 20分钟/t 前/f ?/ww 来自/v iPhone/x 客户端/n ]/wky :/x #/x 马/n 航/vg 飞机/n 失/v 联/vg #/x  马/n 航/ng MH370/x 其实/d 被/pbei 美国/nsf 劫持/v 了/ule 
 */x  [/wkz 复活/vi -/n 鼬/x ]/wky  ,/wd  [/wkz 20分钟/t 前/f ?/ww 来自/v 皮/n 皮/n 时光/n 机/ng ]/wky :/x 如果/c 只是/d 相遇/vi ，/wd 而/cc 不/d 能/v 相/d 守/v ，/wd 人生/n 最/d 好/a 不/d 相/d 见/v 。/wj ★/w 财经/n 房价/n 纸/q 黄金/n TD/x 纸/n 白银/n TD/x [/wkz 给/v 力/vg ]/wky  黄金/n 价格/n 白银/n 价格/n  #/x 伦敦/nsf 金天/nr 通/v 银/b #/x   投资/v 理财/vi 群/ng 183977802/m ，/wd 验证/v ：/wm 001/m 。/wj 同时/c 祈福/v 马/nr1 航/ng [/wkz 心/n ]/wky ★/w 
 */x  [/wkz 我/rr 是/vshi 木木西/nrf 呀/y ]/wky  ,/wd  [/wkz 20分钟/t 前/f ?/ww 来自/v S60/x 客户端/n ]/wky :/x [/wkz 泪/n ]/wky 爸爸/n 去/vf 哪儿/rys ，/wd 时间/n 去/vf 哪儿/rys 了/y ，/wd 马航/nr 去/vf 哪儿/rys 了/y ？/ww 我/rr 的/ude1 被子/n 去/vf 哪儿/rys 了/y ？/ww 上周/t 四/m 寄/v 的/ude1 被子/n ，/wd 现在/t 还/d 没/d 收到/v ，/wd [/wkz 哼/v ]/wky 明天/t 开始工作/n 了/y ，/wd 希望/v 一切/rz 顺利/a ！/wt [/wkz 月亮/n ]/wky 
 */x  [/wkz 鸷/x 寒/ag ]/wky  ,/wd  [/wkz 20分钟/t 前/f ?/ww 来自/v iPad/x 客户端/n ]/wky :/x 刚/d 看到/v 朋友/n 发/v 的/ude1 一/m 条/q 心情/n ，/wd 是/vshi 关于/p 马/n 航/ng 失事/vi 飞机/n 的/ude1 。/wj 分析/v 的/ude1 很/d 到位/vi ，/wd 逻辑思维/nl 很/d 强/a ，/wd 哈哈/o ，/wd 一/m 看/v 就/d 是/vshi 学理/n 的/ude1 。/wj 不过/c ，/wd 马来西亚/nsf 应该/v 不/d 会/v 有/vyou 这个/rz 胆量/n ，/wd 估计/v 美国/nsf 都/d 不/d 敢/v 这么/rz 直/d 着/uzhe 来/vf 的/ude1 ，/wd 中国/ns 现在/t 在/p 逐渐/d 强/a 