<!DOCTYPE html>
<!-- saved from url=(0180)http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=liaoxinbo2011,hochunyan,chenshiquga,laiyawen2010,hudeping2011,pengchonggu&v=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>腾讯微博_你的心声，世界的回声</title> 
 
<meta name="Keywords" content="收听组件"> 
<meta name="Description" content="使用腾讯微博批量收听组件，可以批量收听网站主推荐收听的腾讯微博用户"> 
<link href="quickfollow_qq.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="http://mat1.gtimg.com/app/opent/images/index/favicon.ico">
<style type="text/css">.userlist{margin-top:0px;}</style>
<script type="text/javascript">
	var unlogin=true;
	var app_url = "http://follow.v.t.qq.com";
    var s = "100";
</script>
</head> 
<body style="overflow:auto;background-color:#FFFFFF;" marginwidth="0" marginheight="0">
<form id="followform"> 
<input type="hidden" id="url" value="http://news.qq.com/a/20140308/011192.htm">
<input type="hidden" id="version" value="1">
<input type="hidden" id="appkey" value="801455866">

<div class="wrap">
    <ul class="list list_user" id="list_user_id">
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=liaoxinbo2011,hochunyan,chenshiquga,laiyawen2010,hudeping2011,pengchonggu&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/4ff96bc048d103ed2e26/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="陈士渠" sign="" value="chenshiquga" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/chenshiquga" target="_blank" title="陈士渠">陈士渠<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=liaoxinbo2011,hochunyan,chenshiquga,laiyawen2010,hudeping2011,pengchonggu&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/58d2acf35d60230b3906/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="何俊仁" sign="" value="hochunyan" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/hochunyan" target="_blank" title="何俊仁">何俊仁<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=liaoxinbo2011,hochunyan,chenshiquga,laiyawen2010,hudeping2011,pengchonggu&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/39bc14efaf65bd121ba2/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="胡德平" sign="" value="hudeping2011" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/hudeping2011" target="_blank" title="胡德平">胡德平<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=liaoxinbo2011,hochunyan,chenshiquga,laiyawen2010,hudeping2011,pengchonggu&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/6c2b8427f279583f0dfe/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="赖亚文" sign="" value="laiyawen2010" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/laiyawen2010" target="_blank" title="赖亚文">赖亚文<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=liaoxinbo2011,hochunyan,chenshiquga,laiyawen2010,hudeping2011,pengchonggu&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/515ce5e0b657a1c996cc/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="医生哥波子" sign="" value="liaoxinbo2011" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/liaoxinbo2011" target="_blank" title="医生哥波子">医生哥波<i class="icon icon_orange"></i></a>
	
        </li>
            <li>
	<a href="http://follow.v.t.qq.com/index.php?c=follow&a=index&style=100&appkey=801455866&bg=FFFFFF&hsize=50&name=liaoxinbo2011,hochunyan,chenshiquga,laiyawen2010,hudeping2011,pengchonggu&v=1###" class="usre_list_a_wrap">
                <div class="avatar_wrap avatar_selected">
                    <img data-action="doSelect" src="http://app.qlogo.cn/mbloghead/3573d45722e19080b418/120" width="50" height="50">
                    <i data-action="doSelect" class="icon icon_ok2"></i>
		    <i data-action="doSelect" class="icon icon_ok1"></i>
                    <input type="checkbox" name="weiboname" nick="彭崇谷" sign="" value="pengchonggu" class="hide" checked="">
                </div>
                <div class="clear"></div>
                </a><a class="username mt4" href="http://t.qq.com/pengchonggu" target="_blank" title="彭崇谷">彭崇谷<i class="icon icon_orange"></i></a>
	
        </li>
        </ul>
    <div class="clear"></div>
    <div class="btn_group mt20">
        <span class="btn_follow_center btn btn_follow_large1 btn_follow_s8" id="followbtn" data-action="doMultiFollow"></span>
        <span class="btn_follow_center btn btn_follow_large1 btn_follow_s9 hide" id="hasfollowbtn"></span>
    </div>
</div>
</form> 
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="follow_05.js" charset="utf-8"></script>
<!--
您可以通过以下网址获取腾讯微博收听组件
http://dev.t.qq.com/websites/followcomp/
-->

</body></html>